\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapter/0-begin/aprov.aux}
\@input{chapter/0-begin/acknow.aux}
\@input{chapter/0-begin/termo.aux}
\@input{chapter/0-begin/resumo.aux}
\@input{chapter/0-begin/abstract.aux}
\@input{chapter/0-begin/siglas.aux}
\citation{Kiszka05a}
\@input{chapter/1-intro/introducao.aux}
\@input{chapter/2-motiv/motivacao.aux}
\@input{chapter/3-proto/protocol.aux}
\@input{chapter/4-rtos/plataforma.aux}
\@input{chapter/5-imp/implementacao.aux}
\@input{chapter/6-conc/conclusao.aux}
\@input{chapter/7-apend/spec.aux}
\@input{chapter/7-apend/traces.aux}
\@input{chapter/7-apend/spec2.aux}
\bibdata{/Users/paul/texmf/bib}
\bibcite{Abadi94}{Abadi e Lamport 1994}
\bibcite{Abadi94++EXPL}{Abadi e Lamport}
\bibcite{Abadi94++IMPL}{ABADI; LAMPORT}
\bibcite{Abadi94++YEAR}{1994}
\bibcite{Alur96}{Alur, Henzinger e Ho 1996}
\bibcite{Alur96++EXPL}{Alur, Henzinger e Ho}
\bibcite{Alur96++IMPL}{ALUR; HENZINGER; HO}
\bibcite{Alur96++YEAR}{1996}
\bibcite{Audsley93}{Audsley et al. 1993}
\bibcite{Audsley93++EXPL}{Audsley et al.}
\bibcite{Audsley93++IMPL}{AUDSLEY et al.}
\bibcite{Audsley93++YEAR}{1993}
\bibcite{Auslander96}{Auslander 1996}
\bibcite{Auslander96++EXPL}{Auslander}
\bibcite{Auslander96++IMPL}{AUSLANDER}
\bibcite{Auslander96++YEAR}{1996}
\bibcite{Bach86}{Bach 1986}
\bibcite{Bach86++EXPL}{Bach}
\bibcite{Bach86++IMPL}{BACH}
\bibcite{Bach86++YEAR}{1986}
\bibcite{Barabanov97}{Barabanov 1997}
\bibcite{Barabanov97++EXPL}{Barabanov}
\bibcite{Barabanov97++IMPL}{BARABANOV}
\bibcite{Barabanov97++YEAR}{1997}
\bibcite{Barboza06}{Barboza et al. 2006}
\bibcite{Barboza06++EXPL}{Barboza et al.}
\bibcite{Barboza06++IMPL}{BARBOZA et al.}
\bibcite{Barboza06++YEAR}{2006}
\bibcite{Benoit05}{Benoit e Yaghmour 2005}
\bibcite{Benoit05++EXPL}{Benoit e Yaghmour}
\bibcite{Benoit05++IMPL}{BENOIT; YAGHMOUR}
\bibcite{Benoit05++YEAR}{2005}
\bibcite{Berry92}{Berry e Gonthier 1992}
\bibcite{Berry92++EXPL}{Berry e Gonthier}
\bibcite{Berry92++IMPL}{BERRY; GONTHIER}
\bibcite{Berry92++YEAR}{1992}
\bibcite{Bovet05}{Bovet 2005}
\bibcite{Bovet05++EXPL}{Bovet}
\bibcite{Bovet05++IMPL}{BOVET}
\bibcite{Bovet05++YEAR}{2005}
\bibcite{Calandrino06}{Calandrino et al. 2006}
\bibcite{Calandrino06++EXPL}{Calandrino et al.}
\bibcite{Calandrino06++IMPL}{CALANDRINO et al.}
\bibcite{Calandrino06++YEAR}{2006}
\bibcite{Carpenzano02}{Carpenzano et al. 2002}
\bibcite{Carpenzano02++EXPL}{Carpenzano et al.}
\bibcite{Carpenzano02++IMPL}{CARPENZANO et al.}
\bibcite{Carpenzano02++YEAR}{2002}
\bibcite{Carreiro03}{Carreiro, Fonseca e Pedreiras 2003}
\bibcite{Carreiro03++EXPL}{Carreiro, Fonseca e Pedreiras}
\bibcite{Carreiro03++IMPL}{CARREIRO; FONSECA; PEDREIRAS}
\bibcite{Carreiro03++YEAR}{2003}
\bibcite{Chandra96}{Chandra e Toueg 1996}
\bibcite{Chandra96++EXPL}{Chandra e Toueg}
\bibcite{Chandra96++IMPL}{CHANDRA; TOUEG}
\bibcite{Chandra96++YEAR}{1996}
\bibcite{Clarke99}{Clarke, Grumberg e Peled 1999}
\bibcite{Clarke99++EXPL}{Clarke, Grumberg e Peled}
\bibcite{Clarke99++IMPL}{CLARKE; GRUMBERG; PELED}
\bibcite{Clarke99++YEAR}{1999}
\bibcite{ControlNet97}{{ControlNet} 1997}
\bibcite{ControlNet97++EXPL}{{ControlNet}}
\bibcite{ControlNet97++IMPL}{{ControlNet}}
\bibcite{ControlNet97++YEAR}{1997}
\bibcite{Cristian88}{Cristian 1988}
\bibcite{Cristian88++EXPL}{Cristian}
\bibcite{Cristian88++IMPL}{CRISTIAN}
\bibcite{Cristian88++YEAR}{1988}
\bibcite{Crow97}{Crow et al. 1997}
\bibcite{Crow97++EXPL}{Crow et al.}
\bibcite{Crow97++IMPL}{CROW et al.}
\bibcite{Crow97++YEAR}{1997}
\bibcite{Daws96}{Daws et al. 1996}
\bibcite{Daws96++EXPL}{Daws et al.}
\bibcite{Daws96++IMPL}{DAWS et al.}
\bibcite{Daws96++YEAR}{1996}
\bibcite{Decotignie05}{Decotignie 2005}
\bibcite{Decotignie05++EXPL}{Decotignie}
\bibcite{Decotignie05++IMPL}{DECOTIGNIE}
\bibcite{Decotignie05++YEAR}{2005}
\bibcite{Dijkstra65}{Dijkstra 1965}
\bibcite{Dijkstra65++EXPL}{Dijkstra}
\bibcite{Dijkstra65++IMPL}{DIJKSTRA}
\bibcite{Dijkstra65++YEAR}{1965}
\bibcite{Dolejs04}{Dolejs, Smolik e Hanzalek 2004}
\bibcite{Dolejs04++EXPL}{Dolejs, Smolik e Hanzalek}
\bibcite{Dolejs04++IMPL}{DOLEJS; SMOLIK; HANZALEK}
\bibcite{Dolejs04++YEAR}{2004}
\bibcite{Dozio03}{Dozio e Mantegazza 2003}
\bibcite{Dozio03++EXPL}{Dozio e Mantegazza}
\bibcite{Dozio03++IMPL}{DOZIO; MANTEGAZZA}
\bibcite{Dozio03++YEAR}{2003}
\bibcite{Felser05}{Felser 2005}
\bibcite{Felser05++EXPL}{Felser}
\bibcite{Felser05++IMPL}{FELSER}
\bibcite{Felser05++YEAR}{2005}
\bibcite{Fischer96}{Fischer 1996}
\bibcite{Fischer96++EXPL}{Fischer}
\bibcite{Fischer96++IMPL}{FISCHER}
\bibcite{Fischer96++YEAR}{1996}
\bibcite{MC9S12NE64}{{FREESCALE} 2008}
\bibcite{MC9S12NE64++EXPL}{{FREESCALE}}
\bibcite{MC9S12NE64++IMPL}{{FREESCALE}}
\bibcite{MC9S12NE64++YEAR}{2008}
\bibcite{Fry07}{Fry e West 2007}
\bibcite{Fry07++EXPL}{Fry e West}
\bibcite{Fry07++IMPL}{FRY; WEST}
\bibcite{Fry07++YEAR}{2007}
\bibcite{Gerum05}{Gerum 2005}
\bibcite{Gerum05++EXPL}{Gerum}
\bibcite{Gerum05++IMPL}{GERUM}
\bibcite{Gerum05++YEAR}{2005}
\bibcite{Gorz77}{Gorz 1977}
\bibcite{Gorz77++EXPL}{Gorz}
\bibcite{Gorz77++IMPL}{GORZ}
\bibcite{Gorz77++YEAR}{1977}
\bibcite{Guo05}{Guo e Kuo 2005}
\bibcite{Guo05++EXPL}{Guo e Kuo}
\bibcite{Guo05++IMPL}{GUO; KUO}
\bibcite{Guo05++YEAR}{2005}
\bibcite{Hanssen06}{Hanssen, Mader e Jansen 2006}
\bibcite{Hanssen06++EXPL}{Hanssen, Mader e Jansen}
\bibcite{Hanssen06++IMPL}{HANSSEN; MADER; JANSEN}
\bibcite{Hanssen06++YEAR}{2006}
\bibcite{Hanssen03}{Hanssen e Jansen 2003}
\bibcite{Hanssen03++EXPL}{Hanssen e Jansen}
\bibcite{Hanssen03++IMPL}{HANSSEN; JANSEN}
\bibcite{Hanssen03++YEAR}{2003}
\bibcite{Hanssen05}{Hanssen et al. 2005}
\bibcite{Hanssen05++EXPL}{Hanssen et al.}
\bibcite{Hanssen05++IMPL}{HANSSEN et al.}
\bibcite{Hanssen05++YEAR}{2005}
\bibcite{Henzinger91}{Henzinger, Manna e Pnueli 1992}
\bibcite{Henzinger91++EXPL}{Henzinger, Manna e Pnueli}
\bibcite{Henzinger91++IMPL}{HENZINGER; MANNA; PNUELI}
\bibcite{Henzinger91++YEAR}{1992}
\bibcite{PreemptRT}{{I. MOLNAR et al.} 2008}
\bibcite{PreemptRT++EXPL}{{I. MOLNAR et al.}}
\bibcite{PreemptRT++IMPL}{{I. MOLNAR et al.}}
\bibcite{PreemptRT++YEAR}{2008}
\bibcite{TokenBus}{IEEE 1992}
\bibcite{TokenBus++EXPL}{IEEE}
\bibcite{TokenBus++IMPL}{IEEE}
\bibcite{TokenBus++YEAR}{1992}
\bibcite{80211}{IEEE 1999}
\bibcite{80211++EXPL}{IEEE}
\bibcite{80211++IMPL}{IEEE}
\bibcite{80211++YEAR}{1999}
\bibcite{CSMA/CD01}{IEEE 2001}
\bibcite{CSMA/CD01++EXPL}{IEEE}
\bibcite{CSMA/CD01++IMPL}{IEEE}
\bibcite{CSMA/CD01++YEAR}{2001}
\bibcite{POSIX04}{IEEE 2004}
\bibcite{POSIX04++EXPL}{IEEE}
\bibcite{POSIX04++IMPL}{IEEE}
\bibcite{POSIX04++YEAR}{2004}
\bibcite{CAN93}{ISO 1993}
\bibcite{CAN93++EXPL}{ISO}
\bibcite{CAN93++IMPL}{ISO}
\bibcite{CAN93++YEAR}{1993}
\bibcite{RTnet}{{J. KISZKA et al.} 2008}
\bibcite{RTnet++EXPL}{{J. KISZKA et al.}}
\bibcite{RTnet++IMPL}{{J. KISZKA et al.}}
\bibcite{RTnet++YEAR}{2008}
\bibcite{Johnson04}{Johnson et al. 2004}
\bibcite{Johnson04++EXPL}{Johnson et al.}
\bibcite{Johnson04++IMPL}{JOHNSON et al.}
\bibcite{Johnson04++YEAR}{2004}
\bibcite{Kiszka05a}{Kiszka 2005}
\bibcite{Kiszka05a++EXPL}{Kiszka}
\bibcite{Kiszka05a++IMPL}{KISZKA}
\bibcite{Kiszka05a++YEAR}{2005}
\bibcite{Kiszka05b}{Kiszka et al. 2005}
\bibcite{Kiszka05b++EXPL}{Kiszka et al.}
\bibcite{Kiszka05b++IMPL}{KISZKA et al.}
\bibcite{Kiszka05b++YEAR}{2005}
\bibcite{Kopetz05}{Kopetz et al. 2005}
\bibcite{Kopetz05++EXPL}{Kopetz et al.}
\bibcite{Kopetz05++IMPL}{KOPETZ et al.}
\bibcite{Kopetz05++YEAR}{2005}
\bibcite{Kurose05}{Kurose e Ross 2005}
\bibcite{Kurose05++EXPL}{Kurose e Ross}
\bibcite{Kurose05++IMPL}{KUROSE; ROSS}
\bibcite{Kurose05++YEAR}{2005}
\bibcite{Kernel}{{L. TORVALDS et al.} 2008}
\bibcite{Kernel++EXPL}{{L. TORVALDS et al.}}
\bibcite{Kernel++IMPL}{{L. TORVALDS et al.}}
\bibcite{Kernel++YEAR}{2008}
\bibcite{Lamport74}{Lamport 1974}
\bibcite{Lamport74++EXPL}{Lamport}
\bibcite{Lamport74++IMPL}{LAMPORT}
\bibcite{Lamport74++YEAR}{1974}
\bibcite{Lamport84}{Lamport 1984}
\bibcite{Lamport84++EXPL}{Lamport}
\bibcite{Lamport84++IMPL}{LAMPORT}
\bibcite{Lamport84++YEAR}{1984}
\bibcite{Lamport94a}{Lamport 1994}
\bibcite{Lamport94a++EXPL}{Lamport}
\bibcite{Lamport94a++IMPL}{LAMPORT}
\bibcite{Lamport94a++YEAR}{1994}
\bibcite{Lamport02a}{Lamport 2002}
\bibcite{Lamport02a++EXPL}{Lamport}
\bibcite{Lamport02a++IMPL}{LAMPORT}
\bibcite{Lamport02a++YEAR}{2002}
\bibcite{Lamport98}{Lamport e Melliar-Smith 1998}
\bibcite{Lamport98++EXPL}{Lamport e Melliar-Smith}
\bibcite{Lamport98++IMPL}{LAMPORT; MELLIAR-SMITH}
\bibcite{Lamport98++YEAR}{1998}
\bibcite{Lamport05}{Lamport e Melliar-Smith 2005}
\bibcite{Lamport05++EXPL}{Lamport e Melliar-Smith}
\bibcite{Lamport05++IMPL}{LAMPORT; MELLIAR-SMITH}
\bibcite{Lamport05++YEAR}{2005}
\bibcite{Laqua02}{Laqua, Niedermeyer e Willmann 2002}
\bibcite{Laqua02++EXPL}{Laqua, Niedermeyer e Willmann}
\bibcite{Laqua02++IMPL}{LAQUA; NIEDERMEYER; WILLMANN}
\bibcite{Laqua02++YEAR}{2002}
\bibcite{Larsen97}{Larsen, Peterson e Yi 1997}
\bibcite{Larsen97++EXPL}{Larsen, Peterson e Yi}
\bibcite{Larsen97++IMPL}{LARSEN; PETERSON; YI}
\bibcite{Larsen97++YEAR}{1997}
\bibcite{LeLann93}{Lelann e Rivierre 1993}
\bibcite{LeLann93++EXPL}{Lelann e Rivierre}
\bibcite{LeLann93++IMPL}{LELANN; RIVIERRE}
\bibcite{LeLann93++YEAR}{1993}
\bibcite{Lian99}{Lian, Moyne e Tilbury 1999}
\bibcite{Lian99++EXPL}{Lian, Moyne e Tilbury}
\bibcite{Lian99++IMPL}{LIAN; MOYNE; TILBURY}
\bibcite{Lian99++YEAR}{1999}
\bibcite{Liu73}{Liu e Layland 1973}
\bibcite{Liu73++EXPL}{Liu e Layland}
\bibcite{Liu73++IMPL}{LIU; LAYLAND}
\bibcite{Liu73++YEAR}{1973}
\bibcite{Liu00}{Liu 2000}
\bibcite{Liu00++EXPL}{Liu}
\bibcite{Liu00++IMPL}{LIU}
\bibcite{Liu00++YEAR}{2000}
\bibcite{LoBello01}{{LO BELLO} e Mirabella 2001}
\bibcite{LoBello01++EXPL}{{LO BELLO} e Mirabella}
\bibcite{LoBello01++IMPL}{{LO BELLO}; MIRABELLA}
\bibcite{LoBello01++YEAR}{2001}
\bibcite{DS80C410}{{MAXIM/DALLAS Semicondutor} 2008}
\bibcite{DS80C410++EXPL}{{MAXIM/DALLAS Semicondutor}}
\bibcite{DS80C410++IMPL}{{MAXIM/DALLAS Semicondutor}}
\bibcite{DS80C410++YEAR}{2008}
\bibcite{McKenney05}{McKenney 2005}
\bibcite{McKenney05++EXPL}{McKenney}
\bibcite{McKenney05++IMPL}{MCKENNEY}
\bibcite{McKenney05++YEAR}{2005}
\bibcite{Mellor91}{Mellor-Crummey e Scott 1991}
\bibcite{Mellor91++EXPL}{Mellor-Crummey e Scott}
\bibcite{Mellor91++IMPL}{MELLOR-CRUMMEY; SCOTT}
\bibcite{Mellor91++YEAR}{1991}
\bibcite{Molle94}{Molle 1994}
\bibcite{Molle94++EXPL}{Molle}
\bibcite{Molle94++IMPL}{MOLLE}
\bibcite{Molle94++YEAR}{1994}
\bibcite{Molnar05}{Molnar 2005}
\bibcite{Molnar05++EXPL}{Molnar}
\bibcite{Molnar05++IMPL}{MOLNAR}
\bibcite{Molnar05++YEAR}{2005}
\bibcite{Oliveira01}{Oliveira, Carissimi e Toscani 2001}
\bibcite{Oliveira01++EXPL}{Oliveira, Carissimi e Toscani}
\bibcite{Oliveira01++IMPL}{OLIVEIRA; CARISSIMI; TOSCANI}
\bibcite{Oliveira01++YEAR}{2001}
\bibcite{Xenomai}{{P. GERUM et al.} 2008}
\bibcite{Xenomai++EXPL}{{P. GERUM et al.}}
\bibcite{Xenomai++IMPL}{{P. GERUM et al.}}
\bibcite{Xenomai++YEAR}{2008}
\bibcite{RTAI}{{P. MANTEGAZZA et al.} 2008}
\bibcite{RTAI++EXPL}{{P. MANTEGAZZA et al.}}
\bibcite{RTAI++IMPL}{{P. MANTEGAZZA et al.}}
\bibcite{RTAI++YEAR}{2008}
\bibcite{Pedreiras02}{Pedreiras, Almeida e Gai 2002}
\bibcite{Pedreiras02++EXPL}{Pedreiras, Almeida e Gai}
\bibcite{Pedreiras02++IMPL}{PEDREIRAS; ALMEIDA; GAI}
\bibcite{Pedreiras02++YEAR}{2002}
\bibcite{Piccioni01}{Piccioni, Tatibana e Oliveira 2001}
\bibcite{Piccioni01++EXPL}{Piccioni, Tatibana e Oliveira}
\bibcite{Piccioni01++IMPL}{PICCIONI; TATIBANA; OLIVEIRA}
\bibcite{Piccioni01++YEAR}{2001}
\bibcite{Pnueli79}{Pnueli 1979}
\bibcite{Pnueli79++EXPL}{Pnueli}
\bibcite{Pnueli79++IMPL}{PNUELI}
\bibcite{Pnueli79++YEAR}{1979}
\bibcite{Pritty95}{Pritty et al. 1995}
\bibcite{Pritty95++EXPL}{Pritty et al.}
\bibcite{Pritty95++IMPL}{PRITTY et al.}
\bibcite{Pritty95++YEAR}{1995a}
\bibcite{Pritty95b}{Pritty et al. 1995}
\bibcite{Pritty95b++EXPL}{Pritty et al.}
\bibcite{Pritty95b++IMPL}{PRITTY et al.}
\bibcite{Pritty95b++YEAR}{1995b}
\bibcite{Profibus96}{{PROFIBUS} 1996}
\bibcite{Profibus96++EXPL}{{PROFIBUS}}
\bibcite{Profibus96++IMPL}{{PROFIBUS}}
\bibcite{Profibus96++YEAR}{1996}
\bibcite{Qi04}{Qi, Parmer e West 2004}
\bibcite{Qi04++EXPL}{Qi, Parmer e West}
\bibcite{Qi04++IMPL}{QI; PARMER; WEST}
\bibcite{Qi04++YEAR}{2004}
\bibcite{Raynal86}{Raynal 1986}
\bibcite{Raynal86++EXPL}{Raynal}
\bibcite{Raynal86++IMPL}{RAYNAL}
\bibcite{Raynal86++YEAR}{1986}
\bibcite{Regnier08c}{Regnier 2008}
\bibcite{Regnier08c++EXPL}{Regnier}
\bibcite{Regnier08c++IMPL}{REGNIER}
\bibcite{Regnier08c++YEAR}{2008}
\bibcite{Regnier06}{Regnier e Lima 2006}
\bibcite{Regnier06++EXPL}{Regnier e Lima}
\bibcite{Regnier06++IMPL}{REGNIER; LIMA}
\bibcite{Regnier06++YEAR}{2006}
\bibcite{Rostedt07}{Rostedt e Hart 2007}
\bibcite{Rostedt07++EXPL}{Rostedt e Hart}
\bibcite{Rostedt07++IMPL}{ROSTEDT; HART}
\bibcite{Rostedt07++YEAR}{2007}
\bibcite{Salim01}{Salim, Olsson e Kuznetsov 2001}
\bibcite{Salim01++EXPL}{Salim, Olsson e Kuznetsov}
\bibcite{Salim01++IMPL}{SALIM; OLSSON; KUZNETSOV}
\bibcite{Salim01++YEAR}{2001}
\bibcite{Santos00}{Santos 2000}
\bibcite{Santos00++EXPL}{Santos}
\bibcite{Santos00++IMPL}{SANTOS}
\bibcite{Santos00++YEAR}{2000}
\bibcite{Schlichting83}{Schlichting e Schneider 1983}
\bibcite{Schlichting83++EXPL}{Schlichting e Schneider}
\bibcite{Schlichting83++IMPL}{SCHLICHTING; SCHNEIDER}
\bibcite{Schlichting83++YEAR}{1983}
\bibcite{Schneider00}{Schneider 2000}
\bibcite{Schneider00++EXPL}{Schneider}
\bibcite{Schneider00++IMPL}{SCHNEIDER}
\bibcite{Schneider00++YEAR}{2000}
\bibcite{Sha90}{Sha, Rajkumar e Lehoczky 1990}
\bibcite{Sha90++EXPL}{Sha, Rajkumar e Lehoczky}
\bibcite{Sha90++IMPL}{SHA; RAJKUMAR; LEHOCZKY}
\bibcite{Sha90++YEAR}{1990}
\bibcite{Sinnott04}{Sinnott 2004}
\bibcite{Sinnott04++EXPL}{Sinnott}
\bibcite{Sinnott04++IMPL}{SINNOTT}
\bibcite{Sinnott04++YEAR}{2004}
\bibcite{Siro07}{Siro, Emde e McGuire 2007}
\bibcite{Siro07++EXPL}{Siro, Emde e McGuire}
\bibcite{Siro07++IMPL}{SIRO; EMDE; MCGUIRE}
\bibcite{Siro07++YEAR}{2007}
\bibcite{Sobrinho98}{Sobrinho e Krishnakumar 1998}
\bibcite{Sobrinho98++EXPL}{Sobrinho e Krishnakumar}
\bibcite{Sobrinho98++IMPL}{SOBRINHO; KRISHNAKUMAR}
\bibcite{Sobrinho98++YEAR}{1998}
\bibcite{Srinivasan98}{Srinivasan et al. 1998}
\bibcite{Srinivasan98++EXPL}{Srinivasan et al.}
\bibcite{Srinivasan98++IMPL}{SRINIVASAN et al.}
\bibcite{Srinivasan98++YEAR}{1998}
\bibcite{Stodolsky93}{Stodolsky, Chen e Bershad 1993}
\bibcite{Stodolsky93++EXPL}{Stodolsky, Chen e Bershad}
\bibcite{Stodolsky93++IMPL}{STODOLSKY; CHEN; BERSHAD}
\bibcite{Stodolsky93++YEAR}{1993}
\bibcite{Tanenbaum01}{Tanenbaum 2001}
\bibcite{Tanenbaum01++EXPL}{Tanenbaum}
\bibcite{Tanenbaum01++IMPL}{TANENBAUM}
\bibcite{Tanenbaum01++YEAR}{2001}
\bibcite{Tindell94}{Tindell, Burns e Wellings 1994}
\bibcite{Tindell94++EXPL}{Tindell, Burns e Wellings}
\bibcite{Tindell94++IMPL}{TINDELL; BURNS; WELLINGS}
\bibcite{Tindell94++YEAR}{1994}
\bibcite{TLA}{{TLA+} 2008}
\bibcite{TLA++EXPL}{{TLA+}}
\bibcite{TLA++IMPL}{{TLA+}}
\bibcite{TLA++YEAR}{2008}
\bibcite{Tripakis96}{Tripakis e Courcoubetis 1996}
\bibcite{Tripakis96++EXPL}{Tripakis e Courcoubetis}
\bibcite{Tripakis96++IMPL}{TRIPAKIS; COURCOUBETIS}
\bibcite{Tripakis96++YEAR}{1996}
\bibcite{rtLinux}{{V. YODAIKEN et al.} 2008}
\bibcite{rtLinux++EXPL}{{V. YODAIKEN et al.}}
\bibcite{rtLinux++IMPL}{{V. YODAIKEN et al.}}
\bibcite{rtLinux++YEAR}{2008}
\bibcite{Venkatrami94}{Venkatrami e Chiueh 1994}
\bibcite{Venkatrami94++EXPL}{Venkatrami e Chiueh}
\bibcite{Venkatrami94++IMPL}{VENKATRAMI; CHIUEH}
\bibcite{Venkatrami94++YEAR}{1994}
\bibcite{Verissimo97}{Ver\IeC {\'\i }ssimo, Rodrigues e Casimiro 1997}
\bibcite{Verissimo97++EXPL}{Ver\IeC {\'\i }ssimo, Rodrigues e Casimiro}
\bibcite{Verissimo97++IMPL}{VER\IeC {\'\i }SSIMO; RODRIGUES; CASIMIRO}
\bibcite{Verissimo97++YEAR}{1997}
\bibcite{Wang99}{Wang e Keshav 1999}
\bibcite{Wang99++EXPL}{Wang e Keshav}
\bibcite{Wang99++IMPL}{WANG; KESHAV}
\bibcite{Wang99++YEAR}{1999}
\bibcite{Wang02}{Wang et al. 2002}
\bibcite{Wang02++EXPL}{Wang et al.}
\bibcite{Wang02++IMPL}{WANG et al.}
\bibcite{Wang02++YEAR}{2002}
\bibcite{Yaghmour01}{Yaghmour 2001}
\bibcite{Yaghmour01++EXPL}{Yaghmour}
\bibcite{Yaghmour01++IMPL}{YAGHMOUR}
\bibcite{Yaghmour01++YEAR}{2001}
\bibcite{Yu99}{Yu, Manolios e Lamport 1999}
\bibcite{Yu99++EXPL}{Yu, Manolios e Lamport}
\bibcite{Yu99++IMPL}{YU; MANOLIOS; LAMPORT}
\bibcite{Yu99++YEAR}{1999}
\bibstyle{abnt-alf}
