This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/0-begin/aprov.aux
A level-1 auxiliary file: chapter/0-begin/acknow.aux
A level-1 auxiliary file: chapter/0-begin/termo.aux
A level-1 auxiliary file: chapter/0-begin/resumo.aux
A level-1 auxiliary file: chapter/0-begin/abstract.aux
A level-1 auxiliary file: chapter/0-begin/siglas.aux
A level-1 auxiliary file: chapter/1-intro/introducao.aux
A level-1 auxiliary file: chapter/2-motiv/motivacao.aux
A level-1 auxiliary file: chapter/3-proto/protocol.aux
A level-1 auxiliary file: chapter/4-rtos/plataforma.aux
A level-1 auxiliary file: chapter/5-imp/implementacao.aux
A level-1 auxiliary file: chapter/6-conc/conclusao.aux
A level-1 auxiliary file: chapter/7-apend/spec.aux
A level-1 auxiliary file: chapter/7-apend/traces.aux
A level-1 auxiliary file: chapter/7-apend/spec2.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 11900 items from 5000.
Database file #1: /Users/paul/texmf/bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 100 entries,
            6480 wiz_defined-function locations,
            1797 strings with 25186 characters,
and the built_in function-call counts, 80351 in all, are:
= -- 5986
> -- 2991
< -- 118
+ -- 1172
- -- 908
* -- 5857
:= -- 10667
add.period$ -- 392
call.type$ -- 100
change.case$ -- 1031
chr.to.int$ -- 186
cite$ -- 100
duplicate$ -- 3823
empty$ -- 6432
format.name$ -- 4314
if$ -- 19322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1752
newline$ -- 463
num.names$ -- 498
pop$ -- 2306
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 4418
stack$ -- 1
substring$ -- 2898
swap$ -- 1847
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 682
width$ -- 0
write$ -- 1552
