\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Abadi e Lamport 1994]{Abadi94}
\abntrefinfo{Abadi e Lamport}{ABADI; LAMPORT}{1994}
{ABADI, M.; LAMPORT, L. An old-fashioned recipe for real time.
\emph{ACM Trans. on Programming Languages and Systems}, v.~16, n.~5, p.
  1543--1571, 1994.}

\bibitem[Alur, Henzinger e Ho 1996]{Alur96}
\abntrefinfo{Alur, Henzinger e Ho}{ALUR; HENZINGER; HO}{1996}
{ALUR, R.; HENZINGER, T.; HO, P.-H. Automatic symbolic verification of embedded
  systems.
\emph{IEEE Trans. on Software Engineering}, v.~22, p. 181--201, 1996.}

\bibitem[Audsley et al. 1993]{Audsley93}
\abntrefinfo{Audsley et al.}{AUDSLEY et al.}{1993}
{AUDSLEY, N.~C. et al. Applying new scheduling theory to static priority
  pre-emptive scheduling.
\emph{Software Engineering Journal}, v.~8, n.~5, p. 284--292, 1993.}

\bibitem[Auslander 1996]{Auslander96}
\abntrefinfo{Auslander}{AUSLANDER}{1996}
{AUSLANDER, D.~M. What is mechatronics.
\emph{IEEE/ASME Trans. on Mechatronics}, v.~1, n.~1, p.~5--9, 1996.}

\bibitem[Bach 1986]{Bach86}
\abntrefinfo{Bach}{BACH}{1986}
{BACH, M. \emph{The Design of the Unix Operating System}. [S.l.]:
  Prentice-Hall, 1986.}

\bibitem[Barabanov 1997]{Barabanov97}
\abntrefinfo{Barabanov}{BARABANOV}{1997}
{BARABANOV, M.
\emph{A {L}inux based real-time operating system}.
Dissertação (Mestrado) --- New Mexico Institution of Mining and Technology,
  1997.}

\bibitem[Barboza et al. 2006]{Barboza06}
\abntrefinfo{Barboza et al.}{BARBOZA et al.}{2006}
{BARBOZA, F. et al. Specification and verification of the {IEEE} 802.11 medium
  access control and an analysis of its applicability to real-time systems. In:
   \emph{BSFM}. [S.l.: s.n.], 2006. v.~1, p. 9--26.}

\bibitem[Benoit e Yaghmour 2005]{Benoit05}
\abntrefinfo{Benoit e Yaghmour}{BENOIT; YAGHMOUR}{2005}
{BENOIT, K.; YAGHMOUR, K. \emph{{Preempt-RT} and {I}-pipe: the numbers}. 2005.
Http://marc.info/?l=linux-kernel\&m=112086443319815\&w=2.
Last access 03/08.}

\bibitem[Berry e Gonthier 1992]{Berry92}
\abntrefinfo{Berry e Gonthier}{BERRY; GONTHIER}{1992}
{BERRY, G.; GONTHIER, G. The {E}sterel synchronous programming language:
  {D}esign, semantics, implementation.
\emph{Science Of Computer Programming}, v.~19, n.~2, p. 87--152, 1992.}

\bibitem[Bovet 2005]{Bovet05}
\abntrefinfo{Bovet}{BOVET}{2005}
{BOVET, M.~C. D.~P. \emph{Understanding the Linux Kernel}. 3rd. ed. [S.l.]:
  O'Reilly, 2005.}

\bibitem[Calandrino et al. 2006]{Calandrino06}
\abntrefinfo{Calandrino et al.}{CALANDRINO et al.}{2006}
{CALANDRINO, J. et al. Litmus$^{RT}$: A testbed for empirically comparing
  real-time multiprocessor schedulers. In:  \emph{Proceedings of the 27th
  {IEEE} Real-Time Systems Symposium}. [S.l.: s.n.], 2006. p. 111--126.}

\bibitem[Carpenzano et al. 2002]{Carpenzano02}
\abntrefinfo{Carpenzano et al.}{CARPENZANO et al.}{2002}
{CARPENZANO, A. et al. Fuzzy traffic smoothing: An approach for real-time
  communication over {E}thernet networks. In:  \emph{Proc. of the 4th {IEEE}
  Int. Workshop Factory Communication Systems}. [S.l.: s.n.], 2002. p.
  241--248.}

\bibitem[Carreiro, Fonseca e Pedreiras 2003]{Carreiro03}
\abntrefinfo{Carreiro, Fonseca e Pedreiras}{CARREIRO; FONSECA; PEDREIRAS}{2003}
{CARREIRO, F.~B.; FONSECA, J.~A.; PEDREIRAS, P. {V}irtual {T}oken-{P}assing
  {E}thernet - {VTPE}. In:  \emph{Proc. FeT2003 5th IFAC Int. Conf. on Fieldbus
  Systems and their Applications}. Aveiro, Portugal: [s.n.], 2003.}

\bibitem[Chandra e Toueg 1996]{Chandra96}
\abntrefinfo{Chandra e Toueg}{CHANDRA; TOUEG}{1996}
{CHANDRA, T.~D.; TOUEG, S. Unreliable failure detectors for reliable
  distributed systems.
\emph{Journal of ACM}, v.~43, n.~2, p. 225--267, 1996.
A preliminary version appeared in.}

\bibitem[Clarke, Grumberg e Peled 1999]{Clarke99}
\abntrefinfo{Clarke, Grumberg e Peled}{CLARKE; GRUMBERG; PELED}{1999}
{CLARKE, E.~M.; GRUMBERG, O.; PELED, D. \emph{Model Checking}. [S.l.]: MIT
  Press, 1999.}

\bibitem[{ControlNet} 1997]{ControlNet97}
\abntrefinfo{{ControlNet}}{{ControlNet}}{1997}
{{ControlNet}. \emph{ControlNet specifications - edition 1.03}. 1997.
ControlNet {I}nternational.}

\bibitem[Cristian 1988]{Cristian88}
\abntrefinfo{Cristian}{CRISTIAN}{1988}
{CRISTIAN, F. Agreeing on who is present and who is absent in a synchronous
  distributed system. In:  \emph{Proc. of 18th {I}nternational {C}onference on
  {F}ault-{T}olerant {C}omputing}. Tokyio, Japan: IEEE Computer Society Press,
  1988.}

\bibitem[Crow et al. 1997]{Crow97}
\abntrefinfo{Crow et al.}{CROW et al.}{1997}
{CROW, B. et al. Ieee 802.11 wireless local area networks.
\emph{Communications Magazine, IEEE}, v.~35, n.~9, p. 116--126, 1997.}

\bibitem[Daws et al. 1996]{Daws96}
\abntrefinfo{Daws et al.}{DAWS et al.}{1996}
{DAWS, C. et al. The tool {K}ronos. In:  \emph{Proc. of Hybrid Systems III,
  Verification and Control, LNCS 1066}. [S.l.]: Springer-Verlag, 1996. p.
  208--219.}

\bibitem[Decotignie 2005]{Decotignie05}
\abntrefinfo{Decotignie}{DECOTIGNIE}{2005}
{DECOTIGNIE, J.-D. Ethernet-based real-time and industrial communications.
\emph{Proc. {IEEE} (Special issue on industrial communication systems)}, v.~93,
  n.~6, p. 1102--1117, Jun. 2005.}

\bibitem[Dijkstra 1965]{Dijkstra65}
\abntrefinfo{Dijkstra}{DIJKSTRA}{1965}
{DIJKSTRA, E. Solution of a problem in concurrent programming and control.
\emph{Communications of the ACM}, v.~8, n.~9, p.~569, September 1965.}

\bibitem[Dolejs, Smolik e Hanzalek 2004]{Dolejs04}
\abntrefinfo{Dolejs, Smolik e Hanzalek}{DOLEJS; SMOLIK; HANZALEK}{2004}
{DOLEJS, O.; SMOLIK, P.; HANZALEK, Z. On the {E}thernet use for real-time
  publish-subscribe based applications. In:  \emph{Proc. {IEEE} Int. Workshop
  Factory Communication Systems}. [S.l.: s.n.], 2004. p. 39--44.}

\bibitem[Dozio e Mantegazza 2003]{Dozio03}
\abntrefinfo{Dozio e Mantegazza}{DOZIO; MANTEGAZZA}{2003}
{DOZIO, L.; MANTEGAZZA, P. Linux real time application interface ({RTAI}) in
  low cost high performance motion control. In:  \emph{Proceedings of the
  conference of ANIPLA, Associazione Nazionale Italiana per l'Automazione}.
  [S.l.: s.n.], 2003.}

\bibitem[Felser 2005]{Felser05}
\abntrefinfo{Felser}{FELSER}{2005}
{FELSER, M. Real-time ethernet-industry prospective.
\emph{Invited Paper - Proceedings of the IEEE}, v.~93, n.~6, p. 1118--1129,
  2005.}

\bibitem[Fischer 1996]{Fischer96}
\abntrefinfo{Fischer}{FISCHER}{1996}
{FISCHER, S. Implementation of multimedia systems based on a real-time
  extension of {Estelle}. In:  \emph{Formal Description Techniques {IX}:
  {Theory}, application and tools}. [S.l.]: Chapman \& Hall, 1996. p.
  310--326.}

\bibitem[{FREESCALE} 2008]{MC9S12NE64}
\abntrefinfo{{FREESCALE}}{{FREESCALE}}{2008}
{{FREESCALE}. \emph{MC9S12NE64 Datasheet}. 2008.
Http://www.freescale.com - Last access: Jan 08.}

\bibitem[Fry e West 2007]{Fry07}
\abntrefinfo{Fry e West}{FRY; WEST}{2007}
{FRY, G.; WEST, R. On the integration of real-time asynchronous event handling
  mechanisms with existing operating system services. In:  \emph{Proceedings of
  the International Conference on Embedded Systems and Applications (ESA'07)}.
  [S.l.: s.n.], 2007.}

\bibitem[Gerum 2005]{Gerum05}
\abntrefinfo{Gerum}{GERUM}{2005}
{GERUM, P. \emph{Life with ADEOS}. 2005.
{www.xenomai.org/documentation/branches/v2.0.x/pdf/Life-with-Adeos.pdf}.
Last access 01 / 2008.}

\bibitem[Gorz 1977]{Gorz77}
\abntrefinfo{Gorz}{GORZ}{1977}
{GORZ, A. \emph{{Écologie et Liberté}}. [S.l.]: Galilée, 1977.}

\bibitem[Guo e Kuo 2005]{Guo05}
\abntrefinfo{Guo e Kuo}{GUO; KUO}{2005}
{GUO, H.-B.; KUO, G.-S. {CSMA} with priority reservation by interruptions for
  efficiency improvement and {QoS} support. In:  \emph{IEEE Consumer
  Communications and Networking Conference}. [S.l.: s.n.], 2005.}

\bibitem[Hanssen, Mader e Jansen 2006]{Hanssen06}
\abntrefinfo{Hanssen, Mader e Jansen}{HANSSEN; MADER; JANSEN}{2006}
{HANSSEN, F.; MADER, A.; JANSEN, P.~G. {Verifying the distributed real-time
  network protocol RTnet using UPPAAL}. In:  \emph{14th {IEEE} Int. Symp. on
  Modeling, Analysis, and Simulation of Computer and Telecom. Systems}. [S.l.]:
  IEEE Computer Society Press, 2006.}

\bibitem[Hanssen e Jansen 2003]{Hanssen03}
\abntrefinfo{Hanssen e Jansen}{HANSSEN; JANSEN}{2003}
{HANSSEN, F. T.~Y.; JANSEN, P.~G. \emph{Real-time communication protocols: an
  overview}.
The {N}etherlands, 2003.}

\bibitem[Hanssen et al. 2005]{Hanssen05}
\abntrefinfo{Hanssen et al.}{HANSSEN et al.}{2005}
{HANSSEN, F. T.~Y. et al. {RT}net: a distributed real-time protocol for
  broadcast-capable networks. In:  EDITION pp~electronic (Ed.). \emph{IEEE
  {J}oint {I}nt. {C}onf. on {A}utonomic and {A}utonomous {S}ystems and {I}nt.
  {C}onf. on {N}etworking and {S}ervices (ICAS/ICNS)}. Los Alamitos,
  California, held in Papeete, French Polynesia: IEEE Computer Society Press,
  2005. p. 168--177.}

\bibitem[Henzinger, Manna e Pnueli 1992]{Henzinger91}
\abntrefinfo{Henzinger, Manna e Pnueli}{HENZINGER; MANNA; PNUELI}{1992}
{HENZINGER, T.; MANNA, Z.; PNUELI, A. Temporal proof methodologies for
  real-time systems. In:  \emph{Proc. of the 18th Annual Symposium on
  Principles of Programming Languages}. [S.l.]: ACM Press, 1992. p. 353--366.}

\bibitem[{I. MOLNAR et al.} 2008]{PreemptRT}
\abntrefinfo{{I. MOLNAR et al.}}{{I. MOLNAR et al.}}{2008}
{{I. MOLNAR et al.} \emph{{PreemptRT}}. 2008.
{http://rt.wiki.kernel.org - Last access jan. 08}.}

\bibitem[IEEE 1992]{TokenBus}
\abntrefinfo{IEEE}{IEEE}{1992}
{IEEE. \emph{IEEE Standards For Local And Metropolitan Area Networks:
  Enhancements for Physical Layer Diversity (Redundant Media Control Unit) -
  Withdrawn Standard}. 1992.
IEEE Std 802.4b.}

\bibitem[IEEE 1999]{80211}
\abntrefinfo{IEEE}{IEEE}{1999}
{IEEE. \emph{IEEE Standard for Information Technology - Wireless LAN Medium
  Access Control (MAC) and Physical Layer (PHY) Specifications}. 1999.
ANSI/IEEE Std 802.11.}

\bibitem[IEEE 2001]{CSMA/CD01}
\abntrefinfo{IEEE}{IEEE}{2001}
{IEEE. \emph{Information {T}echnology - {T}elecommunications and {I}nformation
  exchange between systems - {L}ocal and {M}etropolitan {A}rea {N}etworks
  specific requirements - Part 3: {C}arrier {S}ense {M}ultiple {A}ccess with
  {C}ollision {D}etection ({CSMA/CD}) access and method {P}hysical {L}ayer
  {S}pecifications}. 2001.
ISO/IEC 8802-3.}

\bibitem[IEEE 2004]{POSIX04}
\abntrefinfo{IEEE}{IEEE}{2004}
{IEEE. \emph{IEEE Standart 1003.1 (POSIX), 2004 Edition}. 2004.}

\bibitem[ISO 1993]{CAN93}
\abntrefinfo{ISO}{ISO}{1993}
{ISO. \emph{{R}oad vehicles-exchange of digital information-{C}ontroller {A}rea
  {N}etwork (CAN) for high-speed communication}. 1993.
ISO Std. 11 898.}

\bibitem[{J. KISZKA et al.} 2008]{RTnet}
\abntrefinfo{{J. KISZKA et al.}}{{J. KISZKA et al.}}{2008}
{{J. KISZKA et al.} \emph{{RTnet}}. 2008.
{http://www.rtnet.org - Last access jan. 08}.}

\bibitem[Johnson et al. 2004]{Johnson04}
\abntrefinfo{Johnson et al.}{JOHNSON et al.}{2004}
{JOHNSON, J.~E. et al. Formal specification of a web services protocol. In:
  \emph{Proc. of Web Services and Formal Methods}. Pisa, Italy: [s.n.], 2004.}

\bibitem[Kiszka 2005]{Kiszka05a}
\abntrefinfo{Kiszka}{KISZKA}{2005}
{KISZKA, J. The {R}eal-{T}ime {D}river {M}odel and first applications. In:
  \emph{Proc. of the 7th Real-Time Linux Workshop}. [S.l.: s.n.], 2005.}

\bibitem[Kiszka et al. 2005]{Kiszka05b}
\abntrefinfo{Kiszka et al.}{KISZKA et al.}{2005}
{KISZKA, J. et al. {RT}net-{A} flexible hard real-time networking framework.
  In:  \emph{Proc. of the 10th {IEEE} International Conference on Emerging
  Technologies and Factory Automation}. [S.l.]: IEEE Computer Society Press,
  2005.}

\bibitem[Kopetz et al. 2005]{Kopetz05}
\abntrefinfo{Kopetz et al.}{KOPETZ et al.}{2005}
{KOPETZ, H. et al. The {T}ime-{T}riggered {E}thernet ({TTE}) design. In:
  \emph{Eighth {IEEE} {I}nt. {S}ymposium on {O}bject-{O}riented {R}eal-{T}ime
  {D}istributed {C}omputing (ISORC'05)}. [S.l.: s.n.], 2005.}

\bibitem[Kurose e Ross 2005]{Kurose05}
\abntrefinfo{Kurose e Ross}{KUROSE; ROSS}{2005}
{KUROSE, J.~F.; ROSS, K.~W. \emph{Computer networking: a top-down approach
  featuring the {I}nternet}. 3rd. ed. [S.l.]: Addison Wesley, 2005.}

\bibitem[{L. TORVALDS et al.} 2008]{Kernel}
\abntrefinfo{{L. TORVALDS et al.}}{{L. TORVALDS et al.}}{2008}
{{L. TORVALDS et al.} \emph{{Kernel}}. 2008.
{http://www.kernel.org - Last access jan. 08}.}

\bibitem[Lamport 1974]{Lamport74}
\abntrefinfo{Lamport}{LAMPORT}{1974}
{LAMPORT, L. A new solution of dijkstra's concurrent programming problem.
\emph{Communications of the ACM}, v.~17, n.~8, p. 453--455, AUGUST 1974.}

\bibitem[Lamport 1984]{Lamport84}
\abntrefinfo{Lamport}{LAMPORT}{1984}
{LAMPORT, L. Using time instead of timeout for fault-tolerant distributed
  systems.
\emph{ACM {T}ransactions on {P}rogramming {L}anguages and {S}ystems}, v.~6,
  n.~2, p. 254--280, 1984.}

\bibitem[Lamport 1994]{Lamport94a}
\abntrefinfo{Lamport}{LAMPORT}{1994}
{LAMPORT, L. The temporal logic of actions.
\emph{ACM Trans. Program. Lang. Syst.}, ACM Press, New York, NY, USA, v.~16,
  n.~3, p. 872--923, 1994.
ISSN 0164-0925.}

\bibitem[Lamport 2002]{Lamport02a}
\abntrefinfo{Lamport}{LAMPORT}{2002}
{LAMPORT, L. \emph{Specifying Systems: The {TLA+} language and tools for
  hardware and software engineers}. 1st. ed. [S.l.]: Addison Wesley, 2002.}

\bibitem[Lamport e Melliar-Smith 1998]{Lamport98}
\abntrefinfo{Lamport e Melliar-Smith}{LAMPORT; MELLIAR-SMITH}{1998}
{LAMPORT, L.; MELLIAR-SMITH, M. The {P}art-{T}ime {P}arliament.
\emph{Journal of ACM}, v.~16, n.~2, p. 133--169, May 1998.}

\bibitem[Lamport e Melliar-Smith 2005]{Lamport05}
\abntrefinfo{Lamport e Melliar-Smith}{LAMPORT; MELLIAR-SMITH}{2005}
{LAMPORT, L.; MELLIAR-SMITH, M. Real-time model checking is really simple. In:
  BORRIONE, I.~D.; PAUL, W.~J. (Ed.). \emph{Correct Hardware Design and
  Verification Methods}. [S.l.]: Springer-Verlag, 2005.  (LNCS, v.~3725), p.
  162--175.}

\bibitem[Laqua, Niedermeyer e Willmann 2002]{Laqua02}
\abntrefinfo{Laqua, Niedermeyer e Willmann}{LAQUA; NIEDERMEYER; WILLMANN}{2002}
{LAQUA, H.; NIEDERMEYER, H.; WILLMANN, I. Ethernet-based real-time control data
  bus.
\emph{IEEE Transactions on Nuclear Science}, v.~49, n.~2, p. 478--482, April
  2002.}

\bibitem[Larsen, Peterson e Yi 1997]{Larsen97}
\abntrefinfo{Larsen, Peterson e Yi}{LARSEN; PETERSON; YI}{1997}
{LARSEN, K.~G.; PETERSON, P.; YI, W. {UPPAAL} in a nutshell.
\emph{Journal of Software Tools for Technology Transfer}, v.~1, n.~1-2, p.
  134--152, 1997.}

\bibitem[Lelann e Rivierre 1993]{LeLann93}
\abntrefinfo{Lelann e Rivierre}{LELANN; RIVIERRE}{1993}
{LELANN, G.; RIVIERRE, N. \emph{Real-time communication over broadcast
  networks: The {CSMA-DCR} and the {DOD-CSMA-CD} protocols}.
[S.l.], 1993.}

\bibitem[Lian, Moyne e Tilbury 1999]{Lian99}
\abntrefinfo{Lian, Moyne e Tilbury}{LIAN; MOYNE; TILBURY}{1999}
{LIAN, F.-L.; MOYNE, J.~R.; TILBURY, D.~M. \emph{Performance evaluation of
  control networks: {E}thernet, {C}ontrolNet and {D}eviceNet}.
[S.l.], Feb. 1999.}

\bibitem[Liu e Layland 1973]{Liu73}
\abntrefinfo{Liu e Layland}{LIU; LAYLAND}{1973}
{LIU, C.~L.; LAYLAND, J.~W. {S}cheduling algorithms for multiprogram in a hard
  real-time environment''.
\emph{Journal of ACM}, v.~20, n.~1, p. 40--61, 1973.}

\bibitem[Liu 2000]{Liu00}
\abntrefinfo{Liu}{LIU}{2000}
{LIU, J. W.~S. \emph{{Real-Time Systems}}. [S.l.]: Prentice-Hall, 2000.}

\bibitem[{LO BELLO} e Mirabella 2001]{LoBello01}
\abntrefinfo{{LO BELLO} e Mirabella}{{LO BELLO}; MIRABELLA}{2001}
{{LO BELLO}, L.; MIRABELLA, O. Design issues for {E}thernet in automation. In:
  \emph{Proc. 8th {IEEE} {I}nt. {C}onference on {E}merging {T}echnologies and
  {F}actory {A}utomation}. Antibes Juan-les-pins, France: EFTA 2001, 2001. p.
  213--221.}

\bibitem[{MAXIM/DALLAS Semicondutor} 2008]{DS80C410}
\abntrefinfo{{MAXIM/DALLAS Semicondutor}}{{MAXIM/DALLAS Semicondutor}}{2008}
{{MAXIM/DALLAS Semicondutor}. \emph{{DS80C410} and {DS80C411} Datasheet}. 2008.
Http://www.maxim-ic.com/quick\_view2.cfm/qv\_pk/4535 - Last access: Jan 08.}

\bibitem[McKenney 2005]{McKenney05}
\abntrefinfo{McKenney}{MCKENNEY}{2005}
{MCKENNEY, P. \emph{A realtime preemption overview}. 2005.
Http://lwn.net/Articles/146861/ - Last access jun. 08.}

\bibitem[Mellor-Crummey e Scott 1991]{Mellor91}
\abntrefinfo{Mellor-Crummey e Scott}{MELLOR-CRUMMEY; SCOTT}{1991}
{MELLOR-CRUMMEY, J.~M.; SCOTT, M.~L. Algorithms for scalable synchronization on
  shared-memory multiprocessors.
\emph{ACM Trans. Comput. Syst.}, ACM, New York, NY, USA, v.~9, n.~1, p. 21--65,
  1991.}

\bibitem[Molle 1994]{Molle94}
\abntrefinfo{Molle}{MOLLE}{1994}
{MOLLE, M. \emph{A new binary logarithmic arbitration method for {E}thernet}.
University of Toronto, Canada, July 1994.}

\bibitem[Molnar 2005]{Molnar05}
\abntrefinfo{Molnar}{MOLNAR}{2005}
{MOLNAR, I. \emph{kernel/timer.c design}. 2005.
Internet, http://lkml.org/lkml/2005/10/19/46 - Last access 01/08.}

\bibitem[Oliveira, Carissimi e Toscani 2001]{Oliveira01}
\abntrefinfo{Oliveira, Carissimi e Toscani}{OLIVEIRA; CARISSIMI; TOSCANI}{2001}
{OLIVEIRA, R.~S. de; CARISSIMI, A. da S.; TOSCANI, S.~S. \emph{Sistemas
  Operacionais}. [S.l.]: SagraLuzzatto, 2001. ISBN 85-241-0643-3.}

\bibitem[{P. GERUM et al.} 2008]{Xenomai}
\abntrefinfo{{P. GERUM et al.}}{{P. GERUM et al.}}{2008}
{{P. GERUM et al.} \emph{{Xenomai}}. 2008.
{http://www.xenomai.org - Last access jan. 08}.}

\bibitem[{P. MANTEGAZZA et al.} 2008]{RTAI}
\abntrefinfo{{P. MANTEGAZZA et al.}}{{P. MANTEGAZZA et al.}}{2008}
{{P. MANTEGAZZA et al.} \emph{{RTAI}}. 2008.
{http://www.rtai.org - Last access jan. 08}.}

\bibitem[Pedreiras, Almeida e Gai 2002]{Pedreiras02}
\abntrefinfo{Pedreiras, Almeida e Gai}{PEDREIRAS; ALMEIDA; GAI}{2002}
{PEDREIRAS, P.; ALMEIDA, L.; GAI, P. The {FTT}-{E}thernet protocol: {M}erging
  flexibility, timeliness and efficiency. In:  \emph{EUROMICRO Conf. Real-Time
  Systems}. [S.l.: s.n.], 2002. v.~2, p. 1631--1637.}

\bibitem[Piccioni, Tatibana e Oliveira 2001]{Piccioni01}
\abntrefinfo{Piccioni, Tatibana e Oliveira}{PICCIONI; TATIBANA; OLIVEIRA}{2001}
{PICCIONI, C.~A.; TATIBANA, C.~Y.; OLIVEIRA, R.~S. de. \emph{Trabalhando com o
  Tempo Real em Aplicações Sobre o Linux}.
Florianópolis -SC, Dezembro 2001.}

\bibitem[Pnueli 1979]{Pnueli79}
\abntrefinfo{Pnueli}{PNUELI}{1979}
{PNUELI, A. The temporal semantics of concurrent programs. In:  \emph{Proc. of
  the {I}nt. {S}ymp. on {S}emantics of {C}oncurrent {C}omputation}. London, UK:
  Springer-Verlag, 1979. p. 1--20.
ISBN 3-540-09511-X.}

\bibitem[Pritty et al. 1995]{Pritty95}
\abntrefinfo{Pritty et al.}{PRITTY et al.}{1995a}
{PRITTY, D. et al. A realtime upgrade for {E}thernet based factory networking.
  In:  \emph{Int. Conf. Industrial Electronics (IECON)}. [S.l.: s.n.], 1995.}

\bibitem[Pritty et al. 1995]{Pritty95b}
\abntrefinfo{Pritty et al.}{PRITTY et al.}{1995b}
{PRITTY, D.~W. et al. Performance assessment of a deterministic access protocol
  for high performance bus topology {LAN}s. In:  \emph{IEEE Symposium on
  Computers and Computation}. Alexandria, Egypt: [s.n.], 1995. p. 206--211.}

\bibitem[{PROFIBUS} 1996]{Profibus96}
\abntrefinfo{{PROFIBUS}}{{PROFIBUS}}{1996}
{{PROFIBUS}. \emph{{G}eneral purpose field communication system, vol. 2/3
  (Profibus)}. 1996.
CENELEC, Std. EN 50170.}

\bibitem[Qi, Parmer e West 2004]{Qi04}
\abntrefinfo{Qi, Parmer e West}{QI; PARMER; WEST}{2004}
{QI, X.; PARMER, G.; WEST, R. An efficient end-host architecture for cluster
  communication services. In:  \emph{Proceedings of the {IEEE} International
  Conference on Cluster Computing (Cluster '04)}. [S.l.: s.n.], 2004.}

\bibitem[Raynal 1986]{Raynal86}
\abntrefinfo{Raynal}{RAYNAL}{1986}
{RAYNAL, M. \emph{Algorithms for Mutual Exclusion}. Massachusetts, Cambridge:
  MIT Press, 1986.}

\bibitem[Regnier 2008]{Regnier08c}
\abntrefinfo{Regnier}{REGNIER}{2008}
{REGNIER, P.
\emph{Especificação formal, Verificação e Implementação de um protocolo de
  comunicação determinista, baseado em Ethernet}.
Dissertação (Mestrado) --- Universidade Federal da Bahia, 2008.}

\bibitem[Regnier e Lima 2006]{Regnier06}
\abntrefinfo{Regnier e Lima}{REGNIER; LIMA}{2006}
{REGNIER, P.; LIMA, G. Deterministic integration of hard and soft real-time
  communication over shared-ethernet. In:  \emph{Proc. of Workshop of Tempo
  Real}. Curitíba, BR: [s.n.], 2006.}

\bibitem[Rostedt e Hart 2007]{Rostedt07}
\abntrefinfo{Rostedt e Hart}{ROSTEDT; HART}{2007}
{ROSTEDT, S.; HART, D.~V. Internals of the rt patch. In:  \emph{Proceedings of
  the Linux Symposium}. [S.l.: s.n.], 2007. p. 161--172.}

\bibitem[Salim, Olsson e Kuznetsov 2001]{Salim01}
\abntrefinfo{Salim, Olsson e Kuznetsov}{SALIM; OLSSON; KUZNETSOV}{2001}
{SALIM, J.~H.; OLSSON, R.; KUZNETSOV, A. Beyond softnet. In:  \emph{Proceedings
  of USENIX 5th Annual Linux Showcase}. [S.l.: s.n.], 2001. p. 165--172.}

\bibitem[Santos 2000]{Santos00}
\abntrefinfo{Santos}{SANTOS}{2000}
{SANTOS, M. \emph{Por uma outra globalização - do pensamento único à
  consciência universal}. {São Paulo}: Record, 2000.}

\bibitem[Schlichting e Schneider 1983]{Schlichting83}
\abntrefinfo{Schlichting e Schneider}{SCHLICHTING; SCHNEIDER}{1983}
{SCHLICHTING, R.~D.; SCHNEIDER, F.~B. Fail-{S}top processors: {A}n approach to
  designing fault-tolerant computing systems.
\emph{ACM {T}ransactions on {C}omputing {S}ystems}, v.~1, n.~3, p. 222--238,
  1983.}

\bibitem[Schneider 2000]{Schneider00}
\abntrefinfo{Schneider}{SCHNEIDER}{2000}
{SCHNEIDER, S. \emph{Making {E}thernet work in real time}. 2000.}

\bibitem[Sha, Rajkumar e Lehoczky 1990]{Sha90}
\abntrefinfo{Sha, Rajkumar e Lehoczky}{SHA; RAJKUMAR; LEHOCZKY}{1990}
{SHA, L.; RAJKUMAR, R.; LEHOCZKY, J.~P. {P}riority {I}nheritance {P}rotocols:
  {A}n approach to real-time synchronisation.
\emph{IEEE Transaction on Computers}, v.~39, n.~9, p. 1175--1185, 1990.}

\bibitem[Sinnott 2004]{Sinnott04}
\abntrefinfo{Sinnott}{SINNOTT}{2004}
{SINNOTT, R.~O. The formal, tool supported development of real time systems.
  In:  \emph{Proc. of the 2nd Int. Conf. on Software Engineering and Formal
  Methods, 2004}. [S.l.]: IEEE Computer Society Press, 2004. p. 388--395.}

\bibitem[Siro, Emde e McGuire 2007]{Siro07}
\abntrefinfo{Siro, Emde e McGuire}{SIRO; EMDE; MCGUIRE}{2007}
{SIRO, A.; EMDE, C.; MCGUIRE, N. Assessment of the realtime preemption patches
  ({RT-Preempt}) and their impact on the general purpose performance of the
  system. In:  \emph{Proceedings of the 9th Real-Time Linux Workshop}. [S.l.:
  s.n.], 2007.}

\bibitem[Sobrinho e Krishnakumar 1998]{Sobrinho98}
\abntrefinfo{Sobrinho e Krishnakumar}{SOBRINHO; KRISHNAKUMAR}{1998}
{SOBRINHO, J.; KRISHNAKUMAR, A.~S. {EQuB} - {E}thernet {Q}uality of service
  using black {B}ursts. In:  \emph{Proceedings of 23rd Annual {IEEE}
  International Conference on Local Computer Networks (LCN'98)}. [S.l.]: IEEE
  Computer Society Press, 1998. p.~286.}

\bibitem[Srinivasan et al. 1998]{Srinivasan98}
\abntrefinfo{Srinivasan et al.}{SRINIVASAN et al.}{1998}
{SRINIVASAN, B. et al. A firm real-time system implementation using commercial
  off-the-shelf hardware and free software. In:  \emph{Proc. of the Real-Time
  Technology and Applications Symposium}. [S.l.: s.n.], 1998.}

\bibitem[Stodolsky, Chen e Bershad 1993]{Stodolsky93}
\abntrefinfo{Stodolsky, Chen e Bershad}{STODOLSKY; CHEN; BERSHAD}{1993}
{STODOLSKY, D.; CHEN, J.; BERSHAD, B. Fast interrupt priority management in
  operating systems. In:  \emph{Proc. of the USENIX Symposium on Microkernels
  and Other Kernel Architectures}. [S.l.: s.n.], 1993. p. 105--110.}

\bibitem[Tanenbaum 2001]{Tanenbaum01}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2001}
{TANENBAUM, A. \emph{Modern Operating Systems}. [S.l.]: Prentice-Hall, 2001.
  ISBN 85-241-0643-3.}

\bibitem[Tindell, Burns e Wellings 1994]{Tindell94}
\abntrefinfo{Tindell, Burns e Wellings}{TINDELL; BURNS; WELLINGS}{1994}
{TINDELL, K.; BURNS, A.; WELLINGS, A.~J. An extendible approach for analysing
  fixed priority hard real-time tasks''.
\emph{Real-Time Systems}, v.~4, n.~2, p. 145--165, 1994.}

\bibitem[{TLA+} 2008]{TLA}
\abntrefinfo{{TLA+}}{{TLA+}}{2008}
{{TLA+}. 2008.
Http://www.lamport.org/ - Last access jan. 08.}

\bibitem[Tripakis e Courcoubetis 1996]{Tripakis96}
\abntrefinfo{Tripakis e Courcoubetis}{TRIPAKIS; COURCOUBETIS}{1996}
{TRIPAKIS, S.; COURCOUBETIS, C. Extending promela and spin for real time. In:
  \emph{Proc. of Tools and Algorithms for Construction and Analysis of
  Systems}. [S.l.]: Springer Verlag, 1996.  (LNCS, v.~1055), p. 329--348.}

\bibitem[{V. YODAIKEN et al.} 2008]{rtLinux}
\abntrefinfo{{V. YODAIKEN et al.}}{{V. YODAIKEN et al.}}{2008}
{{V. YODAIKEN et al.} \emph{{RT-Linux}}. 2008.
{http://www.rtlinuxfree.com - Last access jan. 08}.}

\bibitem[Venkatrami e Chiueh 1994]{Venkatrami94}
\abntrefinfo{Venkatrami e Chiueh}{VENKATRAMI; CHIUEH}{1994}
{VENKATRAMI, C.; CHIUEH, T. Supporting real-time traffic on {E}thernet. In:
  \emph{15th {IEEE} {I}nternational {R}eal-{T}ime {S}ystems {S}ymposium
  (RTSS'94)}. [S.l.: s.n.], 1994. p. 282--286.}

\bibitem[Veríssimo, Rodrigues e Casimiro 1997]{Verissimo97}
\abntrefinfo{Veríssimo, Rodrigues e Casimiro}{VERíSSIMO; RODRIGUES;
  CASIMIRO}{1997}
{VERíSSIMO, P.; RODRIGUES, L.; CASIMIRO, A. {CesiumSpray}: a precise and
  accurate global time service for large-scale systems.
\emph{Real-Time Systems Journal}, 1997.}

\bibitem[Wang e Keshav 1999]{Wang99}
\abntrefinfo{Wang e Keshav}{WANG; KESHAV}{1999}
{WANG, J.; KESHAV, S. Efficient and accurate {E}thernet simulation. In:
  \emph{Proc. Conf. Local Computer Networks}. [S.l.: s.n.], 1999. p. 182--191.}

\bibitem[Wang et al. 2002]{Wang02}
\abntrefinfo{Wang et al.}{WANG et al.}{2002}
{WANG, Z. et al. Real-time characteristics of {E}thernet and its improvement.
  In:  \emph{Proceeding of the 4th {W}orld {C}ongress on {I}ntelligent
  {C}ontrol and {A}utomation}. Shanghai (P.R. China): IEEE Computer Society
  Press, 2002.}

\bibitem[Yaghmour 2001]{Yaghmour01}
\abntrefinfo{Yaghmour}{YAGHMOUR}{2001}
{YAGHMOUR, K. The real-time application interface. In:  \emph{Proceedings of
  the Linux Symposium}. [S.l.: s.n.], 2001.}

\bibitem[Yu, Manolios e Lamport 1999]{Yu99}
\abntrefinfo{Yu, Manolios e Lamport}{YU; MANOLIOS; LAMPORT}{1999}
{YU, Y.; MANOLIOS, P.; LAMPORT, L. Model checking tla+ specifications. In:
  PIERRE, I.~L.; KROPF, T. (Ed.). \emph{Correct Hardware Design and
  Verification Methods}. Berlin, Heidelberg, New York: Springer-Verlag, 1999.
  (Lecture Notes in Computer Science, v.~1703), p. 54--66.}

\end{thebibliography}
