\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Um quadro Ethernet (n\'umeros em \emph {bytes})}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Um cen\'ario de colis\~ao }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Os an\'eis VTPE e TEMPRA }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces O esquema de Divis\~ao Temporal de \emph {DoRiS}}}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A f\'ormula Spec }}{38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A f\'ormula $Init$ }}{38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A fun\c c\~ao $list$ }}{39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A a\c c\~ao $Next$ }}{40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A a\c c\~ao $SendElem$ }}{43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A fun\c c\~ao $reservation$ }}{44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A a\c c\~ao $SendRese$ }}{45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A a\c c\~ao $RecvHard$ }}{47}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A a\c c\~ao $SendSoft$ }}{49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces O conjunto $Failed$ e a fun\c c\~ao $lenMsg ( i )$ }}{50}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A a\c c\~ao $RecvSoft$ }}{51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces A a\c c\~ao $NextTick$ }}{52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A a\c c\~ao $NextChip$ }}{54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A propriedade $TypeInvariant$ }}{57}
\contentsline {figure}{\numberline {3.16}{\ignorespaces A propriedade $CollisionAvoidance$ }}{58}
\contentsline {figure}{\numberline {3.17}{\ignorespaces A propriedade $HardRingCorrectness$ }}{58}
\contentsline {figure}{\numberline {3.18}{\ignorespaces A propriedade $ReservationSafety$ }}{60}
\contentsline {figure}{\numberline {3.19}{\ignorespaces A propriedade $ReservationSafety$ }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lat\^encia causadas pela exist\^encia do \emph {tick}}}{72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo de dorm\^encia com chamadas \hspace {0.1cm}\texttt {usleep} de 6 $ms$}}{74}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Configura\c c\~ao do experimento.}}{86}
\contentsline {figure}{\numberline {4.4}{\ignorespaces C\'alculo das lat\^encias de interrup\c c\~ao e ativa\c c\~ao na esta\c c\~ao $E_M$.}}{86}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lat\^encias de interrup\c c\~ao}}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Std}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 8.9, DP: 0.3, Min: 8.7, Max: 18.4}}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Std}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 10.4, DP: 1.9, Min: 8.8, Max: 67.7}}}}{92}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Prt}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 21.5, DP: 1.7, Min: 20.3, Max: 45.1}}}}{92}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Prt}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 58.5, DP: 26.4, Min: 17.2, Max: 245.9}}}}{92}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Rtai}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 8.7, DP: 0.1, Min: 8.8, Max: 10.7}}}}{92}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Rtai}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 10.0, DP: 0.8, Min: 8.8, Max: 20.8}}}}{92}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Xen}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 9.0, DP: 0.1, Min: 8.8, Max: 11.1}}}}{92}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Xen}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 10.4, DP: 0.7, Min: 8.9, Max: 20.8}}}}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Std}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 4.6, DP: 0.4, Min: 4.4, Max: 16.2}}}}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Std}}$ - Com carga}\newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 37.3, DP: 48.2, Min: 4.6, Max: 617.5}}}}{94}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Prt}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 2.1, DP: 0.2, Min: 1.2, Max: 9.4}}}}{94}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Prt}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 3.8, DP: 2.8, Min: 1.1, Max: 27.4}}}}{94}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Rtai}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 0.6, DP: 0.3, Min: 0.4, Max: 3.8}}}}{94}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Rtai}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 4.4, DP: 0.7, Min: 0.5, Max: 14.7}}}}{94}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Xen}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 2.1, DP: 0.5, Min: 1.8, Max: 8.4}}}}{94}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Xen}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 8.7, DP: 0.3, Min: 1.8, Max: 18.7}}}}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Prt}}$ - Sem carga} \newline \vskip 1mm VM: 5.3, DP: 0.3, Min: 5.0, Max: 13.1}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Linux$^{\@mathbf {Prt}}$ - Com carga} \newline \vskip 1mm VM: 8.0, DP: 2.0, Min: 5.2, Max: 31.0}}}{95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A interface do RTDM (reproduzida de \cite {Kiszka05a})}}{101}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Localiza\c c\~ao do RTnet.}}{103}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrutura em camada do RTnet.}}{104}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cabe\c calhos do RTnet.}}{108}
\contentsline {figure}{\numberline {5.5}{\ignorespaces O esquema de divis\~ao temporal de \emph {DoRiS}{}}}{111}
\contentsline {figure}{\numberline {5.6}{\ignorespaces C\'alculo de \ensuremath {\Delta _E\tmspace +\thinmuskip {.1667em}}}}{115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Arquivo de configura\c c\~ao da especifica\c c\~ao de \emph {DoRiS}}}{129}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Arquivo de configura\c c\~ao da especifica\c c\~ao de \emph {DoRiS}}}{142}
