%!PS-Adobe-2.0 EPSF-2.0
%%Title: /Users/paul/master/chapter/6-imp/fig/rtdmRTnet.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Jan  7 13:55:33 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 231 168
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 168 moveto 0 0 lineto 231 0 lineto 231 168 lineto closepath clip newpath
-44.3 234.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
3495 1813 m 3495 1965 l 3555 1965 l 3555 1813 l 3555 1813 l 3525 1933 l 3495 1813 l cp
eoclip
n 3525 1650 m
 3525 1950 l gs col0 s gr gr

% arrowhead
n 3495 1813 m 3525 1933 l 3555 1813 l  col0 s
% Polyline
gs  clippath
3495 2563 m 3495 2715 l 3555 2715 l 3555 2563 l 3555 2563 l 3525 2683 l 3495 2563 l cp
eoclip
n 3525 2400 m
 3525 2700 l gs col0 s gr gr

% arrowhead
n 3495 2563 m 3525 2683 l 3555 2563 l  col0 s
% Polyline
gs  clippath
3495 3313 m 3495 3465 l 3555 3465 l 3555 3313 l 3555 3313 l 3525 3433 l 3495 3313 l cp
eoclip
n 3525 3150 m
 3525 3450 l gs col0 s gr gr

% arrowhead
n 3495 3313 m 3525 3433 l 3555 3313 l  col0 s
% Polyline
gs  clippath
4320 1813 m 4320 1965 l 4380 1965 l 4380 1813 l 4380 1813 l 4350 1933 l 4320 1813 l cp
eoclip
n 4350 1650 m
 4350 1950 l gs col0 s gr gr

% arrowhead
n 4320 1813 m 4350 1933 l 4380 1813 l  col0 s
% Polyline
gs  clippath
4320 2563 m 4320 2715 l 4380 2715 l 4380 2563 l 4380 2563 l 4350 2683 l 4320 2563 l cp
eoclip
n 4350 2400 m
 4350 2700 l gs col0 s gr gr

% arrowhead
n 4320 2563 m 4350 2683 l 4380 2563 l  col0 s
% Polyline
gs  clippath
4320 3313 m 4320 3465 l 4380 3465 l 4380 3313 l 4380 3313 l 4350 3433 l 4320 3313 l cp
eoclip
n 4350 3150 m
 4350 3450 l gs col0 s gr gr

% arrowhead
n 4320 3313 m 4350 3433 l 4380 3313 l  col0 s
% Polyline
15.000 slw
 [60] 0 sd
gs  clippath
1095 3313 m 1095 3465 l 1155 3465 l 1155 3313 l 1155 3313 l 1125 3433 l 1095 3313 l cp
eoclip
n 1125 1650 m
 1125 3450 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 1095 3313 m 1125 3433 l 1155 3313 l  col0 s
% Polyline
n 750 1125 m 1500 1125 l 1500 1650 l 750 1650 l
 cp gs col0 s gr 
% Polyline
n 2250 1950 m 4575 1950 l 4575 2400 l 2250 2400 l
 cp gs col0 s gr 
% Polyline
n 750 3450 m 4575 3450 l 4575 3900 l 750 3900 l
 cp gs col0 s gr 
% Polyline
n 2925 2700 m 4575 2700 l 4575 3150 l 2925 3150 l
 cp gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
n 825 1575 m 3000 1575 l 3000 3525 l 825 3525 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
1920 3313 m 1920 3465 l 1980 3465 l 1980 3313 l 1980 3313 l 1950 3433 l 1920 3313 l cp
eoclip
n 1950 1650 m
 1950 3450 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 1920 3313 m 1950 3433 l 1980 3313 l  col0 s
% Polyline
n 1650 1125 m 4575 1125 l 4575 1650 l 1650 1650 l
 cp gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
gs  clippath
2670 1813 m 2670 1965 l 2730 1965 l 2730 1813 l 2730 1813 l 2700 1933 l 2670 1813 l cp
eoclip
n 2700 1650 m
 2700 1950 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 2670 1813 m 2700 1933 l 2730 1813 l  col0 s
% Polyline
15.000 slw
 [60] 0 sd
gs  clippath
2670 3313 m 2670 3465 l 2730 3465 l 2730 3313 l 2730 3313 l 2700 3433 l 2670 3313 l cp
eoclip
n 2700 2400 m
 2700 3450 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 2670 3313 m 2700 3433 l 2730 3313 l  col0 s
% here ends figure;
% 
% here starts figure with depth 48
% Polyline
0 slj
0 slc
7.500 slw
n 1275 2475 m 2175 2475 l 2175 2850 l 1275 2850 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
