%!PS-Adobe-2.0 EPSF-2.0
%%Title: RTnet.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Feb 18 21:12:47 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 385 331
%Magnification: 0.7400
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 331 moveto 0 0 lineto 385 0 lineto 385 331 lineto closepath clip newpath
-19.4 363.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04440 0.04440 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
1320 3313 m 1320 3465 l 1380 3465 l 1380 3313 l 1380 3313 l 1350 3433 l 1320 3313 l cp
eoclip
n 1350 3150 m
 1350 3450 l gs col0 s gr gr

% arrowhead
n 1320 3313 m 1350 3433 l 1380 3313 l  col0 s
% Polyline
n 600 3450 m 3225 3450 l 3225 3900 l 600 3900 l
 cp gs col0 s gr 
% Polyline
gs  clippath
8595 4963 m 8595 5115 l 8655 5115 l 8655 4963 l 8655 4963 l 8625 5083 l 8595 4963 l cp
eoclip
n 8625 4800 m
 8625 5100 l gs col0 s gr gr

% arrowhead
n 8595 4963 m 8625 5083 l 8655 4963 l  col0 s
% Polyline
gs  clippath
1920 4963 m 1920 5115 l 1980 5115 l 1980 4963 l 1980 4963 l 1950 5083 l 1920 4963 l cp
eoclip
n 1950 4800 m
 1950 5100 l gs col0 s gr gr

% arrowhead
n 1920 4963 m 1950 5083 l 1980 4963 l  col0 s
% Polyline
gs  clippath
6645 4963 m 6645 5115 l 6705 5115 l 6705 4963 l 6705 4963 l 6675 5083 l 6645 4963 l cp
eoclip
n 6675 4800 m
 6675 5100 l gs col0 s gr gr

% arrowhead
n 6645 4963 m 6675 5083 l 6705 4963 l  col0 s
% Polyline
gs  clippath
4320 4963 m 4320 5115 l 4380 5115 l 4380 4963 l 4380 4963 l 4350 5083 l 4320 4963 l cp
eoclip
n 4350 4800 m
 4350 5100 l gs col0 s gr gr

% arrowhead
n 4320 4963 m 4350 5083 l 4380 4963 l  col0 s
% Polyline
gs  clippath
8595 6013 m 8595 6165 l 8655 6165 l 8655 6013 l 8655 6013 l 8625 6133 l 8595 6013 l cp
eoclip
n 8625 5850 m
 8625 6150 l gs col0 s gr gr

% arrowhead
n 8595 6013 m 8625 6133 l 8655 6013 l  col0 s
% Polyline
gs  clippath
1920 6013 m 1920 6165 l 1980 6165 l 1980 6013 l 1980 6013 l 1950 6133 l 1920 6013 l cp
eoclip
n 1950 5850 m
 1950 6150 l gs col0 s gr gr

% arrowhead
n 1920 6013 m 1950 6133 l 1980 6013 l  col0 s
% Polyline
gs  clippath
6645 6013 m 6645 6165 l 6705 6165 l 6705 6013 l 6705 6013 l 6675 6133 l 6645 6013 l cp
eoclip
n 6675 5850 m
 6675 6150 l gs col0 s gr gr

% arrowhead
n 6645 6013 m 6675 6133 l 6705 6013 l  col0 s
% Polyline
gs  clippath
4320 6013 m 4320 6165 l 4380 6165 l 4380 6013 l 4380 6013 l 4350 6133 l 4320 6013 l cp
eoclip
n 4350 5850 m
 4350 6150 l gs col0 s gr gr

% arrowhead
n 4320 6013 m 4350 6133 l 4380 6013 l  col0 s
% Polyline
 [60] 0 sd
n 3375 750 m
 3375 4125 l gs col0 s gr  [] 0 sd
% Polyline
n 600 975 m 3225 975 l 3225 1725 l 600 1725 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2445 1888 m 2445 2040 l 2505 2040 l 2505 1888 l 2505 1888 l 2475 2008 l 2445 1888 l cp
eoclip
n 2475 1725 m
 2475 2025 l gs col0 s gr gr

% arrowhead
n 2445 1888 m 2475 2008 l 2505 1888 l  col0 s
% Polyline
gs  clippath
1320 1888 m 1320 2040 l 1380 2040 l 1380 1888 l 1380 1888 l 1350 2008 l 1320 1888 l cp
eoclip
n 1350 1725 m
 1350 2025 l gs col0 s gr gr

% arrowhead
n 1320 1888 m 1350 2008 l 1380 1888 l  col0 s
% Polyline
n 3525 2775 m 8100 2775 l 8100 3300 l 3525 3300 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4245 3463 m 4245 3615 l 4305 3615 l 4305 3463 l 4305 3463 l 4275 3583 l 4245 3463 l cp
eoclip
n 4275 3300 m
 4275 3600 l gs col0 s gr gr

% arrowhead
n 4245 3463 m 4275 3583 l 4305 3463 l  col0 s
% Polyline
gs  clippath
7545 3463 m 7545 3615 l 7605 3615 l 7605 3463 l 7605 3463 l 7575 3583 l 7545 3463 l cp
eoclip
n 7575 3300 m
 7575 3600 l gs col0 s gr gr

% arrowhead
n 7545 3463 m 7575 3583 l 7605 3463 l  col0 s
% Polyline
gs  clippath
5895 3463 m 5895 3615 l 5955 3615 l 5955 3463 l 5955 3463 l 5925 3583 l 5895 3463 l cp
eoclip
n 5925 3300 m
 5925 3600 l gs col0 s gr gr

% arrowhead
n 5895 3463 m 5925 3583 l 5955 3463 l  col0 s
% Polyline
gs  clippath
4020 2638 m 4020 2790 l 4080 2790 l 4080 2638 l 4080 2638 l 4050 2758 l 4020 2638 l cp
eoclip
n 4050 2475 m
 4050 2775 l gs col0 s gr gr

% arrowhead
n 4020 2638 m 4050 2758 l 4080 2638 l  col0 s
% Polyline
gs  clippath
5820 2638 m 5820 2790 l 5880 2790 l 5880 2638 l 5880 2638 l 5850 2758 l 5820 2638 l cp
eoclip
n 5850 2475 m
 5850 2775 l gs col0 s gr gr

% arrowhead
n 5820 2638 m 5850 2758 l 5880 2638 l  col0 s
% Polyline
gs  clippath
7470 2638 m 7470 2790 l 7530 2790 l 7530 2638 l 7530 2638 l 7500 2758 l 7470 2638 l cp
eoclip
n 7500 2475 m
 7500 2775 l gs col0 s gr gr

% arrowhead
n 7470 2638 m 7500 2758 l 7530 2638 l  col0 s
% Polyline
gs  clippath
4020 1888 m 4020 2040 l 4080 2040 l 4080 1888 l 4080 1888 l 4050 2008 l 4020 1888 l cp
eoclip
n 4050 1725 m
 4050 2025 l gs col0 s gr gr

% arrowhead
n 4020 1888 m 4050 2008 l 4080 1888 l  col0 s
% Polyline
gs  clippath
6268 1881 m 6268 2040 l 6331 2040 l 6331 1881 l 6331 1881 l 6300 2008 l 6268 1881 l cp
eoclip
n 6300 1725 m
 6300 2025 l gs col0 s gr gr

% arrowhead
n 6268 1881 m 6300 2008 l 6331 1881 l  col0 s
% Polyline
gs  clippath
7768 1881 m 7768 2040 l 7831 2040 l 7831 1881 l 7831 1881 l 7800 2008 l 7768 1881 l cp
eoclip
n 7800 1725 m
 7800 2025 l gs col0 s gr gr

% arrowhead
n 7768 1881 m 7800 2008 l 7831 1881 l  col0 s
% Polyline
n 600 2025 m 3225 2025 l 3225 3150 l 600 3150 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1320 4063 m 1320 4215 l 1380 4215 l 1380 4063 l 1380 4063 l 1350 4183 l 1320 4063 l cp
eoclip
n 1350 3900 m
 1350 4200 l gs col0 s gr gr

% arrowhead
n 1320 4063 m 1350 4183 l 1380 4063 l  col0 s
% Polyline
gs  clippath
2445 4063 m 2445 4215 l 2505 4215 l 2505 4063 l 2505 4063 l 2475 4183 l 2445 4063 l cp
eoclip
n 2475 3900 m
 2475 4200 l gs col0 s gr gr

% arrowhead
n 2445 4063 m 2475 4183 l 2505 4063 l  col0 s
% Polyline
n 600 4800 m 8100 4800 l 8100 3600 l 3525 3600 l 3525 4200 l 600 4200 l

 cp gs col0 s gr 
% Polyline
n 900 4650 m 7950 4650 l 7950 4050 l 3750 4050 l 3750 4425 l 900 4425 l

 cp gs col0 s gr 
% Polyline
n 8850 2025 m 8850 4800 l 8400 4800 l 8400 2475 l 4875 2475 l 4875 2025 l

 cp gs col0 s gr 
% Polyline
n 3525 975 m 5400 975 l 5400 1725 l 3525 1725 l
 cp gs col0 s gr 
% Polyline
n 5700 975 m 8850 975 l 8850 1725 l 5700 1725 l
 cp gs col0 s gr 
% Polyline
n 3525 2025 m 4650 2025 l 4650 2475 l 3525 2475 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5070 1888 m 5070 2040 l 5130 2040 l 5130 1888 l 5130 1888 l 5100 2008 l 5070 1888 l cp
eoclip
n 5100 1725 m
 5100 2025 l gs col0 s gr gr

% arrowhead
n 5070 1888 m 5100 2008 l 5130 1888 l  col0 s
% Polyline
n 600 5100 m 8850 5100 l 8850 5850 l 600 5850 l
 cp gs col0 s gr 
% Polyline
gs  clippath
8595 7063 m 8595 7215 l 8655 7215 l 8655 7063 l 8655 7063 l 8625 7183 l 8595 7063 l cp
eoclip
n 8625 6900 m
 8625 7200 l gs col0 s gr gr

% arrowhead
n 8595 7063 m 8625 7183 l 8655 7063 l  col0 s
% Polyline
gs  clippath
1920 7063 m 1920 7215 l 1980 7215 l 1980 7063 l 1980 7063 l 1950 7183 l 1920 7063 l cp
eoclip
n 1950 6900 m
 1950 7200 l gs col0 s gr gr

% arrowhead
n 1920 7063 m 1950 7183 l 1980 7063 l  col0 s
% Polyline
gs  clippath
6645 7063 m 6645 7215 l 6705 7215 l 6705 7063 l 6705 7063 l 6675 7183 l 6645 7063 l cp
eoclip
n 6675 6900 m
 6675 7200 l gs col0 s gr gr

% arrowhead
n 6645 7063 m 6675 7183 l 6705 7063 l  col0 s
% Polyline
gs  clippath
4320 7063 m 4320 7215 l 4380 7215 l 4380 7063 l 4380 7063 l 4350 7183 l 4320 7063 l cp
eoclip
n 4350 6900 m
 4350 7200 l gs col0 s gr gr

% arrowhead
n 4320 7063 m 4350 7183 l 4380 7063 l  col0 s
% Polyline
n 600 7200 m 8850 7200 l 8850 7950 l 600 7950 l
 cp gs col0 s gr 
% Polyline
n 600 6150 m 8850 6150 l 8850 6900 l 600 6900 l
 cp gs col0 s gr 
% Polyline
n 450 750 m 9075 750 l 9075 8175 l 450 8175 l
 cp gs col7 s gr 
% Polyline
gs  clippath
2445 3313 m 2445 3465 l 2505 3465 l 2505 3313 l 2505 3313 l 2475 3433 l 2445 3313 l cp
eoclip
n 2475 3150 m
 2475 3450 l gs col0 s gr gr

% arrowhead
n 2445 3313 m 2475 3433 l 2505 3313 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
