\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Audsley et al. 1993]{Audsley93}
\abntrefinfo{Audsley et al.}{AUDSLEY et al.}{1993}
{AUDSLEY, N.~C. et al. Applying new scheduling theory to static priority
  pre-emptive scheduling.
\emph{Software Engineering Journal}, v.~8, n.~5, p. 284--292, 1993.}

\bibitem[Bach 1986]{Bach86}
\abntrefinfo{Bach}{BACH}{1986}
{BACH, M. \emph{The Design of the Unix Operating System}. [S.l.]:
  Prentice-Hall, 1986.}

\bibitem[Barabanov 1997]{Barabanov97}
\abntrefinfo{Barabanov}{BARABANOV}{1997}
{BARABANOV, M.
\emph{A {L}inux based real-time operating system}.
Dissertação (Mestrado) --- New Mexico Institution of Mining and Technology,
  1997.}

\bibitem[Benoit e Yaghmour 2005]{Benoit05}
\abntrefinfo{Benoit e Yaghmour}{BENOIT; YAGHMOUR}{2005}
{BENOIT, K.; YAGHMOUR, K. \emph{{Preempt-RT} and {I}-pipe: the numbers}. 2005.
Http://marc.info/?l=linux-kernel\&m=112086443319815\&w=2.
Last access 03/08.}

\bibitem[Bovet 2005]{Bovet05}
\abntrefinfo{Bovet}{BOVET}{2005}
{BOVET, M.~C. D.~P. \emph{Understanding the Linux Kernel}. 3rd. ed. [S.l.]:
  O'Reilly, 2005.}

\bibitem[Calandrino et al. 2006]{Calandrino06}
\abntrefinfo{Calandrino et al.}{CALANDRINO et al.}{2006}
{CALANDRINO, J. et al. Litmus$^{RT}$: A testbed for empirically comparing
  real-time multiprocessor schedulers. In:  \emph{In Proceedings of the 27th
  {IEEE} Real-Time Systems Symposium}. [S.l.: s.n.], 2006. p. 111--126.}

\bibitem[Dijkstra 1965]{Dijkstra65}
\abntrefinfo{Dijkstra}{DIJKSTRA}{1965}
{DIJKSTRA, E. Solution of a problem in concurrent programming and control.
\emph{Communications of the ACM}, v.~8, n.~9, p.~569, September 1965.}

\bibitem[Dozio e Mantegazza 2003]{Dozio03}
\abntrefinfo{Dozio e Mantegazza}{DOZIO; MANTEGAZZA}{2003}
{DOZIO, L.; MANTEGAZZA, P. Linux real time application interface ({RTAI}) in
  low cost high performance motion control. In:  \emph{Proceedings of the
  conference of ANIPLA, Associazione Nazionale Italiana per l'Automazione}.
  [S.l.: s.n.], 2003.}

\bibitem[Fry e West 2007]{Fry07}
\abntrefinfo{Fry e West}{FRY; WEST}{2007}
{FRY, G.; WEST, R. On the integration of real-time asynchronous event handling
  mechanisms with existing operating system services. In:  \emph{Proceedings of
  the International Conference on Embedded Systems and Applications (ESA'07)}.
  [S.l.: s.n.], 2007.}

\bibitem[Gerum 2005]{Gerum05}
\abntrefinfo{Gerum}{GERUM}{2005}
{GERUM, P. \emph{Life with ADEOS}. 2005.
{www.xenomai.org/documentation/branches/v2.0.x/pdf/Life-with-Adeos.pdf}.
Last access 01 / 2008.}

\bibitem[Gorz 1977]{Gorz77}
\abntrefinfo{Gorz}{GORZ}{1977}
{GORZ, A. \emph{{Écologie et Liberté}}. [S.l.]: Galilée, 1977.}

\bibitem[{I. Molnar et al.} 2008]{PreemptRT}
\abntrefinfo{{I. Molnar et al.}}{{I. Molnar et al.}}{2008}
{{I. Molnar et al.} \emph{{PreemptRT}}. 2008.
{http://rt.wiki.kernel.org - Last access jan. 08}.}

\bibitem[IEEE 2004]{POSIX04}
\abntrefinfo{IEEE}{IEEE}{2004}
{IEEE. \emph{IEEE Standart 1003.1 (POSIX), 2004 Edition}. 2004.}

\bibitem[{L. Torvalds et al.} 2008]{Kernel}
\abntrefinfo{{L. Torvalds et al.}}{{L. Torvalds et al.}}{2008}
{{L. Torvalds et al.} \emph{{Kernel}}. 2008.
{http://www.kernel.org - Last access jan. 08}.}

\bibitem[Lamport 1974]{Lamport74}
\abntrefinfo{Lamport}{LAMPORT}{1974}
{LAMPORT, L. A new solution of dijkstra's concurrent programming problem.
\emph{Communications of the ACM}, v.~17, n.~8, p. 453--455, AUGUST 1974.}

\bibitem[Lamport e Melliar-Smith 2005]{Lamport05}
\abntrefinfo{Lamport e Melliar-Smith}{LAMPORT; MELLIAR-SMITH}{2005}
{LAMPORT, L.; MELLIAR-SMITH, M. Real-time model checking is really simple. In:
  BORRIONE, I.~D.; PAUL, W.~J. (Ed.). \emph{Correct Hardware Design and
  Verification Methods}. [S.l.]: Springer-Verlag, 2005.  (LNCS, v.~3725), p.
  162--175.}

\bibitem[Liu e Layland 1973]{Liu73}
\abntrefinfo{Liu e Layland}{LIU; LAYLAND}{1973}
{LIU, C.~L.; LAYLAND, J.~W. {S}cheduling algorithms for multiprogram in a hard
  real-time environment''.
\emph{Journal of ACM}, v.~20, n.~1, p. 40--61, 1973.}

\bibitem[McKenney 2005]{McKenney05}
\abntrefinfo{McKenney}{MCKENNEY}{2005}
{MCKENNEY, P. \emph{A realtime preemption overview}. 2005.
Http://lwn.net/Articles/146861/ - Last access dez. 07.}

\bibitem[McVoy e Staelin 1996]{McVoy96}
\abntrefinfo{McVoy e Staelin}{MCVOY; STAELIN}{1996}
{MCVOY, L.~W.; STAELIN, C. lmbench: Portable tools for performance analysis.
  In:  \emph{{USENIX} Annual Technical Conference}. [S.l.: s.n.], 1996. p.
  279--294.}

\bibitem[Mellor-Crummey e Scott 1991]{Mellor91}
\abntrefinfo{Mellor-Crummey e Scott}{MELLOR-CRUMMEY; SCOTT}{1991}
{MELLOR-CRUMMEY, J.~M.; SCOTT, M.~L. Algorithms for scalable synchronization on
  shared-memory multiprocessors.
\emph{ACM Trans. Comput. Syst.}, ACM, New York, NY, USA, v.~9, n.~1, p. 21--65,
  1991.}

\bibitem[Molnar 2005]{Molnar05}
\abntrefinfo{Molnar}{MOLNAR}{2005}
{MOLNAR, I. \emph{kernel/timer.c design}. 2005.
Internet, http://lkml.org/lkml/2005/10/19/46 - Last access 01/08.}

\bibitem[Oliveira, Carissimi e Toscani 2001]{Oliveira01}
\abntrefinfo{Oliveira, Carissimi e Toscani}{OLIVEIRA; CARISSIMI; TOSCANI}{2001}
{OLIVEIRA, R.~S. de; CARISSIMI, A. da S.; TOSCANI, S.~S. \emph{Sistemas
  Operacionais}. [S.l.]: SagraLuzzatto, 2001. ISBN 85-241-0643-3.}

\bibitem[{P. Gerum et al.} 2008]{Xenomai}
\abntrefinfo{{P. Gerum et al.}}{{P. Gerum et al.}}{2008}
{{P. Gerum et al.} \emph{{Xenomai}}. 2008.
{http://www.xenomai.org - Last access jan. 08}.}

\bibitem[{P. Mantegazza et al.} 2008]{RTAI}
\abntrefinfo{{P. Mantegazza et al.}}{{P. Mantegazza et al.}}{2008}
{{P. Mantegazza et al.} \emph{{RTAI}}. 2008.
{http://www.rtai.org - Last access jan. 08}.}

\bibitem[Piccioni, Tatibana e Oliveira 2001]{Piccioni01}
\abntrefinfo{Piccioni, Tatibana e Oliveira}{PICCIONI; TATIBANA; OLIVEIRA}{2001}
{PICCIONI, C.~A.; TATIBANA, C.~Y.; OLIVEIRA, R.~S. de. \emph{Trabalhando com o
  Tempo Real em Aplicações Sobre o Linux}.
Florianópolis -SC, Dezembro 2001.}

\bibitem[Qi, Parmer e West 2004]{Qi04}
\abntrefinfo{Qi, Parmer e West}{QI; PARMER; WEST}{2004}
{QI, X.; PARMER, G.; WEST, R. An efficient end-host architecture for cluster
  communication services. In:  \emph{Proceedings of the {IEEE} International
  Conference on Cluster Computing (Cluster '04)}. [S.l.: s.n.], 2004.}

\bibitem[Raynal 1986]{Raynal86}
\abntrefinfo{Raynal}{RAYNAL}{1986}
{RAYNAL, M. \emph{Algorithms for Mutual Exclusion}. Massachusetts, Cambridge:
  MIT Press, 1986.}

\bibitem[Regnier, Lima e Andrade 2008]{Regnier08b}
\abntrefinfo{Regnier, Lima e Andrade}{REGNIER; LIMA; ANDRADE}{2008}
{REGNIER, P.; LIMA, G.; ANDRADE, A. {TLA+} formal specification and
  verification of a real-time ethernet protocol. Submitted to SBMF. 2008.}

\bibitem[Rostedt e Hart 2007]{Rostedt07}
\abntrefinfo{Rostedt e Hart}{ROSTEDT; HART}{2007}
{ROSTEDT, S.; HART, D.~V. Internals of the rt patch. In:  \emph{Proceedings of
  the Linux Symposium}. [S.l.: s.n.], 2007. p. 161--172.}

\bibitem[Santos 2000]{Santos00}
\abntrefinfo{Santos}{SANTOS}{2000}
{SANTOS, M. \emph{Por uma outra globalização - do pensamento único à
  consciência universal}. {São Paulo}: Record, 2000.}

\bibitem[Sha, Rajkumar e Lehoczky 1990]{Sha90}
\abntrefinfo{Sha, Rajkumar e Lehoczky}{SHA; RAJKUMAR; LEHOCZKY}{1990}
{SHA, L.; RAJKUMAR, R.; LEHOCZKY, J.~P. {P}riority {I}nheritance {P}rotocols:
  {A}n approach to real-time synchronisation.
\emph{IEEE Transaction on Computers}, v.~39, n.~9, p. 1175--1185, 1990.}

\bibitem[Siro, Emde e McGuire 2007]{Siro07}
\abntrefinfo{Siro, Emde e McGuire}{SIRO; EMDE; MCGUIRE}{2007}
{SIRO, A.; EMDE, C.; MCGUIRE, N. Assessment of the realtime preemption patches
  ({RT-Preempt}) and their impact on the general purpose performance of the
  system. In:  \emph{Proceedings of the 9th Real-Time Linux Workshop}. [S.l.:
  s.n.], 2007.}

\bibitem[Srinivasan et al. 1998]{Srinivasan98}
\abntrefinfo{Srinivasan et al.}{SRINIVASAN et al.}{1998}
{SRINIVASAN, B. et al. A firm real-time system implementation using commercial
  off-the-shelf hardware and free software. In:  \emph{Proc. of the Real-Time
  Technology and Applications Symposium}. [S.l.: s.n.], 1998.}

\bibitem[Stodolsky, Chen e Bershad 1993]{Stodolsky93}
\abntrefinfo{Stodolsky, Chen e Bershad}{STODOLSKY; CHEN; BERSHAD}{1993}
{STODOLSKY, D.; CHEN, J.; BERSHAD, B. Fast interrupt priority management in
  operating systems. In:  \emph{Proc. of the USENIX Symposium on Microkernels
  and Other Kernel Architectures}. [S.l.: s.n.], 1993. p. 105--110.}

\bibitem[Tanenbaum 2001]{Tanenbaum01}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2001}
{TANENBAUM, A. \emph{Modern Operating Systems}. [S.l.]: Prentice-Hall, 2001.
  ISBN 85-241-0643-3.}

\bibitem[Tindell, Burns e Wellings 1994]{Tindell94}
\abntrefinfo{Tindell, Burns e Wellings}{TINDELL; BURNS; WELLINGS}{1994}
{TINDELL, K.; BURNS, A.; WELLINGS, A.~J. An extendible approach for analysing
  fixed priority hard real-time tasks''.
\emph{Real-Time Systems}, v.~4, n.~2, p. 145--165, 1994.}

\bibitem[{V. Yodaiken et al.} 2008]{rtLinux}
\abntrefinfo{{V. Yodaiken et al.}}{{V. Yodaiken et al.}}{2008}
{{V. Yodaiken et al.} \emph{{RT-Linux}}. 2008.
{http://www.rtlinuxfree.com - Last access jan. 08}.}

\bibitem[Yaghmour 2001]{Yaghmour01}
\abntrefinfo{Yaghmour}{YAGHMOUR}{2001}
{YAGHMOUR, K. The real-time application interface. In:  \emph{Proceedings of
  the Linux Symposium}. [S.l.: s.n.], 2001.}

\end{thebibliography}
