\relax 
\catcode`"\active
\@input{plataforma.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cap:motivacao}{{}{1}}
\newlabel{cap:doris}{{}{1}}
\newlabel{cap:specVerif}{{}{1}}
\newlabel{cap:platOp}{{}{1}}
\bibdata{/home/paul/texmf/bib}
\bibcite{Audsley93}{Audsley et al. 1993}
\bibcite{Audsley93++EXPL}{Audsley et al.}
\bibcite{Audsley93++IMPL}{AUDSLEY et al.}
\bibcite{Audsley93++YEAR}{1993}
\bibcite{Bach86}{Bach 1986}
\bibcite{Bach86++EXPL}{Bach}
\bibcite{Bach86++IMPL}{BACH}
\bibcite{Bach86++YEAR}{1986}
\bibcite{Barabanov97}{Barabanov 1997}
\bibcite{Barabanov97++EXPL}{Barabanov}
\bibcite{Barabanov97++IMPL}{BARABANOV}
\bibcite{Barabanov97++YEAR}{1997}
\bibcite{Benoit05}{Benoit e Yaghmour 2005}
\bibcite{Benoit05++EXPL}{Benoit e Yaghmour}
\bibcite{Benoit05++IMPL}{BENOIT; YAGHMOUR}
\bibcite{Benoit05++YEAR}{2005}
\bibcite{Bovet05}{Bovet 2005}
\bibcite{Bovet05++EXPL}{Bovet}
\bibcite{Bovet05++IMPL}{BOVET}
\bibcite{Bovet05++YEAR}{2005}
\bibcite{Calandrino06}{Calandrino et al. 2006}
\bibcite{Calandrino06++EXPL}{Calandrino et al.}
\bibcite{Calandrino06++IMPL}{CALANDRINO et al.}
\bibcite{Calandrino06++YEAR}{2006}
\bibcite{Dijkstra65}{Dijkstra 1965}
\bibcite{Dijkstra65++EXPL}{Dijkstra}
\bibcite{Dijkstra65++IMPL}{DIJKSTRA}
\bibcite{Dijkstra65++YEAR}{1965}
\bibcite{Dozio03}{Dozio e Mantegazza 2003}
\bibcite{Dozio03++EXPL}{Dozio e Mantegazza}
\bibcite{Dozio03++IMPL}{DOZIO; MANTEGAZZA}
\bibcite{Dozio03++YEAR}{2003}
\bibcite{Fry07}{Fry e West 2007}
\bibcite{Fry07++EXPL}{Fry e West}
\bibcite{Fry07++IMPL}{FRY; WEST}
\bibcite{Fry07++YEAR}{2007}
\bibcite{Gerum05}{Gerum 2005}
\bibcite{Gerum05++EXPL}{Gerum}
\bibcite{Gerum05++IMPL}{GERUM}
\bibcite{Gerum05++YEAR}{2005}
\bibcite{Gorz77}{Gorz 1977}
\bibcite{Gorz77++EXPL}{Gorz}
\bibcite{Gorz77++IMPL}{GORZ}
\bibcite{Gorz77++YEAR}{1977}
\bibcite{PreemptRT}{{I. Molnar et al.} 2008}
\bibcite{PreemptRT++EXPL}{{I. Molnar et al.}}
\bibcite{PreemptRT++IMPL}{{I. Molnar et al.}}
\bibcite{PreemptRT++YEAR}{2008}
\bibcite{POSIX04}{IEEE 2004}
\bibcite{POSIX04++EXPL}{IEEE}
\bibcite{POSIX04++IMPL}{IEEE}
\bibcite{POSIX04++YEAR}{2004}
\bibcite{Kernel}{{L. Torvalds et al.} 2008}
\bibcite{Kernel++EXPL}{{L. Torvalds et al.}}
\bibcite{Kernel++IMPL}{{L. Torvalds et al.}}
\bibcite{Kernel++YEAR}{2008}
\bibcite{Lamport74}{Lamport 1974}
\bibcite{Lamport74++EXPL}{Lamport}
\bibcite{Lamport74++IMPL}{LAMPORT}
\bibcite{Lamport74++YEAR}{1974}
\bibcite{Lamport05}{Lamport e Melliar-Smith 2005}
\bibcite{Lamport05++EXPL}{Lamport e Melliar-Smith}
\bibcite{Lamport05++IMPL}{LAMPORT; MELLIAR-SMITH}
\bibcite{Lamport05++YEAR}{2005}
\bibcite{Liu73}{Liu e Layland 1973}
\bibcite{Liu73++EXPL}{Liu e Layland}
\bibcite{Liu73++IMPL}{LIU; LAYLAND}
\bibcite{Liu73++YEAR}{1973}
\bibcite{McKenney05}{McKenney 2005}
\bibcite{McKenney05++EXPL}{McKenney}
\bibcite{McKenney05++IMPL}{MCKENNEY}
\bibcite{McKenney05++YEAR}{2005}
\bibcite{McVoy96}{McVoy e Staelin 1996}
\bibcite{McVoy96++EXPL}{McVoy e Staelin}
\bibcite{McVoy96++IMPL}{MCVOY; STAELIN}
\bibcite{McVoy96++YEAR}{1996}
\bibcite{Mellor91}{Mellor-Crummey e Scott 1991}
\bibcite{Mellor91++EXPL}{Mellor-Crummey e Scott}
\bibcite{Mellor91++IMPL}{MELLOR-CRUMMEY; SCOTT}
\bibcite{Mellor91++YEAR}{1991}
\bibcite{Molnar05}{Molnar 2005}
\bibcite{Molnar05++EXPL}{Molnar}
\bibcite{Molnar05++IMPL}{MOLNAR}
\bibcite{Molnar05++YEAR}{2005}
\bibcite{Oliveira01}{Oliveira, Carissimi e Toscani 2001}
\bibcite{Oliveira01++EXPL}{Oliveira, Carissimi e Toscani}
\bibcite{Oliveira01++IMPL}{OLIVEIRA; CARISSIMI; TOSCANI}
\bibcite{Oliveira01++YEAR}{2001}
\bibcite{Xenomai}{{P. Gerum et al.} 2008}
\bibcite{Xenomai++EXPL}{{P. Gerum et al.}}
\bibcite{Xenomai++IMPL}{{P. Gerum et al.}}
\bibcite{Xenomai++YEAR}{2008}
\bibcite{RTAI}{{P. Mantegazza et al.} 2008}
\bibcite{RTAI++EXPL}{{P. Mantegazza et al.}}
\bibcite{RTAI++IMPL}{{P. Mantegazza et al.}}
\bibcite{RTAI++YEAR}{2008}
\bibcite{Piccioni01}{Piccioni, Tatibana e Oliveira 2001}
\bibcite{Piccioni01++EXPL}{Piccioni, Tatibana e Oliveira}
\bibcite{Piccioni01++IMPL}{PICCIONI; TATIBANA; OLIVEIRA}
\bibcite{Piccioni01++YEAR}{2001}
\bibcite{Qi04}{Qi, Parmer e West 2004}
\bibcite{Qi04++EXPL}{Qi, Parmer e West}
\bibcite{Qi04++IMPL}{QI; PARMER; WEST}
\bibcite{Qi04++YEAR}{2004}
\bibcite{Raynal86}{Raynal 1986}
\bibcite{Raynal86++EXPL}{Raynal}
\bibcite{Raynal86++IMPL}{RAYNAL}
\bibcite{Raynal86++YEAR}{1986}
\bibcite{Regnier08b}{Regnier, Lima e Andrade 2008}
\bibcite{Regnier08b++EXPL}{Regnier, Lima e Andrade}
\bibcite{Regnier08b++IMPL}{REGNIER; LIMA; ANDRADE}
\bibcite{Regnier08b++YEAR}{2008}
\bibcite{Rostedt07}{Rostedt e Hart 2007}
\bibcite{Rostedt07++EXPL}{Rostedt e Hart}
\bibcite{Rostedt07++IMPL}{ROSTEDT; HART}
\bibcite{Rostedt07++YEAR}{2007}
\bibcite{Santos00}{Santos 2000}
\bibcite{Santos00++EXPL}{Santos}
\bibcite{Santos00++IMPL}{SANTOS}
\bibcite{Santos00++YEAR}{2000}
\bibcite{Sha90}{Sha, Rajkumar e Lehoczky 1990}
\bibcite{Sha90++EXPL}{Sha, Rajkumar e Lehoczky}
\bibcite{Sha90++IMPL}{SHA; RAJKUMAR; LEHOCZKY}
\bibcite{Sha90++YEAR}{1990}
\bibcite{Siro07}{Siro, Emde e McGuire 2007}
\bibcite{Siro07++EXPL}{Siro, Emde e McGuire}
\bibcite{Siro07++IMPL}{SIRO; EMDE; MCGUIRE}
\bibcite{Siro07++YEAR}{2007}
\bibcite{Srinivasan98}{Srinivasan et al. 1998}
\bibcite{Srinivasan98++EXPL}{Srinivasan et al.}
\bibcite{Srinivasan98++IMPL}{SRINIVASAN et al.}
\bibcite{Srinivasan98++YEAR}{1998}
\bibcite{Stodolsky93}{Stodolsky, Chen e Bershad 1993}
\bibcite{Stodolsky93++EXPL}{Stodolsky, Chen e Bershad}
\bibcite{Stodolsky93++IMPL}{STODOLSKY; CHEN; BERSHAD}
\bibcite{Stodolsky93++YEAR}{1993}
\bibcite{Tanenbaum01}{Tanenbaum 2001}
\bibcite{Tanenbaum01++EXPL}{Tanenbaum}
\bibcite{Tanenbaum01++IMPL}{TANENBAUM}
\bibcite{Tanenbaum01++YEAR}{2001}
\bibcite{Tindell94}{Tindell, Burns e Wellings 1994}
\bibcite{Tindell94++EXPL}{Tindell, Burns e Wellings}
\bibcite{Tindell94++IMPL}{TINDELL; BURNS; WELLINGS}
\bibcite{Tindell94++YEAR}{1994}
\bibcite{rtLinux}{{V. Yodaiken et al.} 2008}
\bibcite{rtLinux++EXPL}{{V. Yodaiken et al.}}
\bibcite{rtLinux++IMPL}{{V. Yodaiken et al.}}
\bibcite{rtLinux++YEAR}{2008}
\bibcite{Yaghmour01}{Yaghmour 2001}
\bibcite{Yaghmour01++EXPL}{Yaghmour}
\bibcite{Yaghmour01++IMPL}{YAGHMOUR}
\bibcite{Yaghmour01++YEAR}{2001}
\bibstyle{abnt-alf}
