This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: plataforma.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /home/paul/texmf/bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 38 entries,
            6480 wiz_defined-function locations,
            1395 strings with 14385 characters,
and the built_in function-call counts, 29504 in all, are:
= -- 2252
> -- 1089
< -- 36
+ -- 449
- -- 333
* -- 2111
:= -- 4017
add.period$ -- 146
call.type$ -- 38
change.case$ -- 375
chr.to.int$ -- 65
cite$ -- 38
duplicate$ -- 1390
empty$ -- 2333
format.name$ -- 1571
if$ -- 7021
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 668
newline$ -- 181
num.names$ -- 191
pop$ -- 889
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1623
stack$ -- 1
substring$ -- 1014
swap$ -- 647
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 586
