\relax 
\citation{Liu73}
\citation{Audsley93}
\citation{Tindell94}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~4---Plataforma Operacional}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:platOp}{{4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{62}}
\newlabel{sec:introPlatOp}{{4.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linux: um Sistema Operacional de Prop\'osito Geral}{63}}
\newlabel{sec:LinuxSOPG}{{4.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motiva\c c\~ao para o uso de Linux}{63}}
\newlabel{sec:porque}{{4.2.1}{63}}
\citation{Gorz77}
\citation{Santos00}
\citation{Kernel}
\citation{Bovet05}
\citation{POSIX04}
\citation{Bach86}
\citation{POSIX04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interrup\c c\~oes }{65}}
\newlabel{sec:interrupt}{{4.2.2}{65}}
\citation{Bach86}
\citation{Tanenbaum01}
\citation{Oliveira01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tempo compartilhado}{66}}
\newlabel{sec:tick}{{4.2.3}{66}}
\citation{Bovet05}
\citation{Molnar05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Preemp\c c\~ao}{68}}
\citation{Bovet05}
\citation{Dijkstra65}
\citation{Lamport74}
\citation{Raynal86}
\citation{Mellor91}
\citation{Lamport05}
\newlabel{sec:locks}{{4.2.4.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Concorr\^encia e sincroniza\c c\~ao}{69}}
\citation{Tanenbaum01}
\citation{Bovet05}
\newlabel{sec:semaf}{{4.2.4.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Sem\'aforos}{70}}
\newlabel{sec:spinLock}{{4.2.4.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Spin-lock}{71}}
\citation{Piccioni01}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracteriza\c c\~ao do comportamento temporal do Linux}{72}}
\newlabel{sec:compTemp}{{4.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Precis\~ao temporal de escalonamento}{72}}
\newlabel{sec:latEscal}{{4.3.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lat\^encia causadas pela exist\^encia do \emph  {tick}}}{72}}
\newlabel{fig:tickResol}{{4.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempo de dorm\^encia com chamadas \hspace  {0.1cm}\texttt  {usleep} de 6 $ms$}}{74}}
\newlabel{fig:sleep}{{4.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lat\^encia de interrup\c c\~ao}{74}}
\newlabel{sec:latIRQ}{{4.3.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lat\^encia de ativa\c c\~ao}{75}}
\newlabel{sec:latAtiv}{{4.3.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lat\^encia causada pela invers\~ao de prioridade}{76}}
\newlabel{sec:invPrior}{{4.3.4}{76}}
\citation{Sha90}
\citation{Tanenbaum01}
\citation{Barabanov97}
\citation{Srinivasan98}
\citation{Calandrino06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solu\c c\~oes de SOTR baseadas em Linux}{77}}
\newlabel{sec:sotrLinux}{{4.4}{77}}
\citation{McKenney05}
\citation{Rostedt07}
\citation{PreemptRT}
\citation{Kernel}
\citation{Rostedt07}
\citation{Srinivasan98}
\citation{Sha90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}O \emph  {patch} {PREEMPT-RT}}{78}}
\newlabel{sec:preemptRT}{{4.4.1}{78}}
\citation{Rostedt07}
\citation{Siro07}
\citation{Qi04}
\citation{Fry07}
\citation{Fry07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uma caixa de areia em espa\c co usu\'ario}{80}}
\newlabel{sec:sandbox}{{4.4.2}{80}}
\citation{Barabanov97}
\citation{rtLinux}
\citation{Dozio03}
\citation{RTAI}
\citation{Gerum05}
\citation{Xenomai}
\citation{Stodolsky93}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\emph  {Nanokernel}}{81}}
\newlabel{sec:nanokernel}{{4.4.3}{81}}
\citation{Dozio03}
\citation{Gerum05}
\citation{Yaghmour01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}RT-Linux}{82}}
\newlabel{sec:adeos}{{4.4.3.2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Adeos, RTAI e Xenomai}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodologia experimental}{85}}
\newlabel{sec:experimentos}{{4.5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Configura\c c\~ao do experimento}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configura\c c\~ao do experimento.}}{86}}
\newlabel{fig:config}{{4.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C\'alculo das lat\^encias de interrup\c c\~ao e ativa\c c\~ao na esta\c c\~ao $E_M$.}}{86}}
\newlabel{fig:dispExp}{{4.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cargas de I/O, processamento e interrup\c c\~ao}{89}}
\newlabel{sec:carga}{{4.5.2}{89}}
\citation{RTAI}
\citation{Xenomai}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avalia\c c\~ao de Linux$^{\@mathbf {Prt}}$, Linux$^{\@mathbf {Rtai}}$ e Linux$^{\@mathbf {Xen}}$}{90}}
\newlabel{cap:platEstud}{{4.6}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Configura\c c\~ao}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Resultados experimentais}{91}}
\newlabel{sec:resExp}{{4.6.2}{91}}
\newlabel{sec:latIrq}{{4.6.2.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Lat\^encia de interrup\c c\~ao}{91}}
\newlabel{fig:ker23Sem}{{4.5a}{92}}
\newlabel{sub@fig:ker23Sem}{{(a)}{a}}
\newlabel{fig:ker23Tot}{{4.5b}{92}}
\newlabel{sub@fig:ker23Tot}{{(b)}{b}}
\newlabel{fig:preSem}{{4.5c}{92}}
\newlabel{sub@fig:preSem}{{(c)}{c}}
\newlabel{fig:preTot}{{4.5d}{92}}
\newlabel{sub@fig:preTot}{{(d)}{d}}
\newlabel{fig:rtaiSem}{{4.5e}{92}}
\newlabel{sub@fig:rtaiSem}{{(e)}{e}}
\newlabel{fig:rtaiTot}{{4.5f}{92}}
\newlabel{sub@fig:rtaiTot}{{(f)}{f}}
\newlabel{fig:xenSem}{{4.5g}{92}}
\newlabel{sub@fig:xenSem}{{(g)}{g}}
\newlabel{fig:xenTot}{{4.5h}{92}}
\newlabel{sub@fig:xenTot}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lat\^encias de interrup\c c\~ao}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Std}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 8.9, DP: 0.3, Min: 8.7, Max: 18.4}}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Std}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 10.4, DP: 1.9, Min: 8.8, Max: 67.7}}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Prt}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 21.5, DP: 1.7, Min: 20.3, Max: 45.1}}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Prt}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 58.5, DP: 26.4, Min: 17.2, Max: 245.9}}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Rtai}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 8.7, DP: 0.1, Min: 8.8, Max: 10.7}}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Rtai}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 10.0, DP: 0.8, Min: 8.8, Max: 20.8}}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Xen}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 9.0, DP: 0.1, Min: 8.8, Max: 11.1}}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Xen}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 10.4, DP: 0.7, Min: 8.9, Max: 20.8}}}}{92}}
\newlabel{fig:latIrq}{{4.5}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Lat\^encia de ativa\c c\~ao}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclus\~ao}{93}}
\newlabel{sec:concPlat}{{4.7}{93}}
\newlabel{fig:ker23SemSched}{{4.6a}{94}}
\newlabel{sub@fig:ker23SemSched}{{(a)}{a}}
\newlabel{fig:ker23TotSched}{{4.6b}{94}}
\newlabel{sub@fig:ker23TotSched}{{(b)}{b}}
\newlabel{fig:preSemSched}{{4.6c}{94}}
\newlabel{sub@fig:preSemSched}{{(c)}{c}}
\newlabel{fig:preTotSched}{{4.6d}{94}}
\newlabel{sub@fig:preTotSched}{{(d)}{d}}
\newlabel{fig:rtaiSemSched}{{4.6e}{94}}
\newlabel{sub@fig:rtaiSemSched}{{(e)}{e}}
\newlabel{fig:rtaiTotSched}{{4.6f}{94}}
\newlabel{sub@fig:rtaiTotSched}{{(f)}{f}}
\newlabel{fig:xenSemSched}{{4.6g}{94}}
\newlabel{sub@fig:xenSemSched}{{(g)}{g}}
\newlabel{fig:xenTotSched}{{4.6h}{94}}
\newlabel{sub@fig:xenTotSched}{{(h)}{h}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Std}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 4.6, DP: 0.4, Min: 4.4, Max: 16.2}}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Std}}$ - Com carga}\newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 37.3, DP: 48.2, Min: 4.6, Max: 617.5}}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Prt}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 2.1, DP: 0.2, Min: 1.2, Max: 9.4}}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Prt}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 3.8, DP: 2.8, Min: 1.1, Max: 27.4}}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Rtai}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 0.6, DP: 0.3, Min: 0.4, Max: 3.8}}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Rtai}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 4.4, DP: 0.7, Min: 0.5, Max: 14.7}}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Xen}}$ - Sem carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 2.1, DP: 0.5, Min: 1.8, Max: 8.4}}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Xen}}$ - Com carga} \newline \vskip 1mm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VM: 8.7, DP: 0.3, Min: 1.8, Max: 18.7}}}}{94}}
\newlabel{fig:latAtiv}{{4.6}{94}}
\citation{Rostedt07}
\citation{Siro07}
\citation{Benoit05}
\citation{Dozio03}
\citation{Benoit05}
\citation{Benoit05}
\newlabel{fig:preSemSchedND}{{4.7a}{95}}
\newlabel{sub@fig:preSemSchedND}{{(a)}{a}}
\newlabel{fig:preTotSchedND}{{4.7b}{95}}
\newlabel{sub@fig:preTotSchedND}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Prt}}$ - Sem carga} \newline \vskip 1mm VM: 5.3, DP: 0.3, Min: 5.0, Max: 13.1}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Linux$^{\@mathbf{Prt}}$ - Com carga} \newline \vskip 1mm VM: 8.0, DP: 2.0, Min: 5.2, Max: 31.0}}}{95}}
\newlabel{fig:latAtivND}{{4.7}{95}}
\@setckpt{chapter/4-rtos/plataforma}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{senumeratecounter}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pardepth}{0}
\setcounter{tlx@ctr}{31323}
\setcounter{parentequation}{0}
}
