\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Abadi e Lamport 1994]{Abadi94}
\abntrefinfo{Abadi e Lamport}{ABADI; LAMPORT}{1994}
{ABADI, M.; LAMPORT, L. An old-fashioned recipe for real time.
\emph{ACM Trans. on Programming Languages and Systems}, v.~16, n.~5, p.
  1543--1571, 1994.}

\bibitem[Alur, Henzinger e Ho 1996]{Alur96}
\abntrefinfo{Alur, Henzinger e Ho}{ALUR; HENZINGER; HO}{1996}
{ALUR, R.; HENZINGER, T.; HO, P.-H. Automatic symbolic verification of embedded
  systems.
\emph{IEEE Trans. on Software Engineering}, v.~22, p. 181--201, 1996.}

\bibitem[Auslander 1996]{Auslander96}
\abntrefinfo{Auslander}{AUSLANDER}{1996}
{AUSLANDER, D.~M. What is mechatronics.
\emph{IEEE/ASME Trans. on Mechatronics}, v.~1, n.~1, p.~5--9, 1996.}

\bibitem[Barboza et al. 2006]{Barboza06}
\abntrefinfo{Barboza et al.}{BARBOZA et al.}{2006}
{BARBOZA, F. et al. Specification and verification of the {IEEE} 802.11 medium
  access control and an analysis of its applicability to real-time systems. In:
   \emph{BSFM}. [S.l.: s.n.], 2006. v.~1, p. 9--26.}

\bibitem[Berry e Gonthier 1992]{Berry92}
\abntrefinfo{Berry e Gonthier}{BERRY; GONTHIER}{1992}
{BERRY, G.; GONTHIER, G. The {E}sterel synchronous programming language:
  {D}esign, semantics, implementation.
\emph{Science Of Computer Programming}, v.~19, n.~2, p. 87--152, 1992.}

\bibitem[Carreiro, Fonseca e Pedreiras 2003]{Carreiro03}
\abntrefinfo{Carreiro, Fonseca e Pedreiras}{CARREIRO; FONSECA; PEDREIRAS}{2003}
{CARREIRO, F.~B.; FONSECA, J.~A.; PEDREIRAS, P. {V}irtual {T}oken-{P}assing
  {E}thernet - {VTPE}. In:  \emph{Proc. FeT2003 5th IFAC Int. Conf. on Fieldbus
  Systems and their Applications}. Aveiro, Portugal: [s.n.], 2003.}

\bibitem[Chandra e Toueg 1996]{Chandra96}
\abntrefinfo{Chandra e Toueg}{CHANDRA; TOUEG}{1996}
{CHANDRA, T.~D.; TOUEG, S. Unreliable failure detectors for reliable
  distributed systems.
\emph{Journal of ACM}, v.~43, n.~2, p. 225--267, 1996.
A preliminary version appeared in.}

\bibitem[Clarke, Grumberg e Peled 1999]{Clarke99}
\abntrefinfo{Clarke, Grumberg e Peled}{CLARKE; GRUMBERG; PELED}{1999}
{CLARKE, E.~M.; GRUMBERG, O.; PELED, D. \emph{Model Checking}. [S.l.]: MIT
  Press, 1999.}

\bibitem[Cristian 1988]{Cristian88}
\abntrefinfo{Cristian}{CRISTIAN}{1988}
{CRISTIAN, F. Agreeing on who is present and who is absent in a synchronous
  distributed system. In:  \emph{Proc. of 18th {I}nternational {C}onference on
  {F}ault-{T}olerant {C}omputing}. Tokyio, Japan: IEEE Computer Society Press,
  1988.}

\bibitem[Daws et al. 1996]{Daws96}
\abntrefinfo{Daws et al.}{DAWS et al.}{1996}
{DAWS, C. et al. The tool {K}ronos. In:  \emph{Proc. of Hybrid Systems III,
  Verification and Control, LNCS 1066}. [S.l.]: Springer-Verlag, 1996. p.
  208--219.}

\bibitem[Dolejs, Smolik e Hanzalek 2004]{Dolejs04}
\abntrefinfo{Dolejs, Smolik e Hanzalek}{DOLEJS; SMOLIK; HANZALEK}{2004}
{DOLEJS, O.; SMOLIK, P.; HANZALEK, Z. On the {E}thernet use for real-time
  publish-subscribe based applications. In:  \emph{Proc. IEEE Int. Workshop
  Factory Communication Systems}. [S.l.: s.n.], 2004. p. 39--44.}

\bibitem[Fischer 1996]{Fischer96}
\abntrefinfo{Fischer}{FISCHER}{1996}
{FISCHER, S. Implementation of multimedia systems based on a real-time
  extension of {Estelle}. In:  \emph{Formal Description Techniques {IX}:
  {Theory}, application and tools}. [S.l.]: Chapman \& Hall, 1996. p.
  310--326.}

\bibitem[Hanssen, Mader e Jansen 2006]{Hanssen06}
\abntrefinfo{Hanssen, Mader e Jansen}{HANSSEN; MADER; JANSEN}{2006}
{HANSSEN, F.; MADER, A.; JANSEN, P.~G. {Verifying the distributed real-time
  network protocol RTnet using UPPAAL}. In:  \emph{14th IEEE Int. Symp. on
  Modeling, Analysis, and Simulation of Computer and Telecom. Systems}. [S.l.]:
  IEEE Computer Society Press, 2006.}

\bibitem[Henzinger, Manna e Pnueli 1992]{Henzinger91}
\abntrefinfo{Henzinger, Manna e Pnueli}{HENZINGER; MANNA; PNUELI}{1992}
{HENZINGER, T.; MANNA, Z.; PNUELI, A. Temporal proof methodologies for
  real-time systems. In:  \emph{Proc. of the 18th Annual Symposium on
  Principles of Programming Languages}. [S.l.]: ACM Press, 1992. p. 353--366.}

\bibitem[IEEE 2001]{CSMA/CD01}
\abntrefinfo{IEEE}{IEEE}{2001}
{IEEE. \emph{Information {T}echnology - {T}elecommunications and {I}nformation
  exchange between systems - {L}ocal and {M}etropolitan {A}rea {N}etworks
  specific requirements - Part 3: {C}arrier {S}ense {M}ultiple {A}ccess with
  {C}ollision {D}etection ({CSMA/CD}) access and method {P}hysical {L}ayer
  {S}pecifications}. 2001.
ISO/IEC 8802-3.}

\bibitem[Johnson et al. 2004]{Johnson04}
\abntrefinfo{Johnson et al.}{JOHNSON et al.}{2004}
{JOHNSON, J.~E. et al. Formal specification of a web services protocol. In:
  \emph{Proc. of Web Services and Formal Methods}. Pisa, Italy: [s.n.], 2004.}

\bibitem[Lamport 1994]{Lamport94a}
\abntrefinfo{Lamport}{LAMPORT}{1994}
{LAMPORT, L. The temporal logic of actions.
\emph{ACM Trans. Program. Lang. Syst.}, ACM Press, New York, NY, USA, v.~16,
  n.~3, p. 872--923, 1994.
ISSN 0164-0925.}

\bibitem[Lamport 2002]{Lamport02a}
\abntrefinfo{Lamport}{LAMPORT}{2002}
{LAMPORT, L. \emph{Specifying Systems: The {TLA+} language and tools for
  hardware and software engineers}. 1st. ed. [S.l.]: Addison Wesley, 2002.}

\bibitem[Lamport e Melliar-Smith 1998]{Lamport98}
\abntrefinfo{Lamport e Melliar-Smith}{LAMPORT; MELLIAR-SMITH}{1998}
{LAMPORT, L.; MELLIAR-SMITH, M. The {P}art-{T}ime {P}arliament.
\emph{Journal of ACM}, v.~16, n.~2, p. 133--169, May 1998.}

\bibitem[Lamport e Melliar-Smith 2005]{Lamport05}
\abntrefinfo{Lamport e Melliar-Smith}{LAMPORT; MELLIAR-SMITH}{2005}
{LAMPORT, L.; MELLIAR-SMITH, M. Real-time model checking is really simple. In:
  BORRIONE, I.~D.; PAUL, W.~J. (Ed.). \emph{Correct Hardware Design and
  Verification Methods}. [S.l.]: Springer-Verlag, 2005.  (LNCS, v.~3725), p.
  162--175.}

\bibitem[Larsen, Peterson e Yi 1997]{Larsen97}
\abntrefinfo{Larsen, Peterson e Yi}{LARSEN; PETERSON; YI}{1997}
{LARSEN, K.~G.; PETERSON, P.; YI, W. {UPPAAL} in a nutshell.
\emph{Journal of Software Tools for Technology Transfer}, v.~1, n.~1-2, p.
  134--152, 1997.}

\bibitem[Pnueli 1979]{Pnueli79}
\abntrefinfo{Pnueli}{PNUELI}{1979}
{PNUELI, A. The temporal semantics of concurrent programs. In:  \emph{Proc. of
  the {I}nt. {S}ymp. on {S}emantics of {C}oncurrent {C}omputation}. London, UK:
  Springer-Verlag, 1979. p. 1--20.
ISBN 3-540-09511-X.}

\bibitem[Pritty et al. 1995]{Pritty95}
\abntrefinfo{Pritty et al.}{PRITTY et al.}{1995}
{PRITTY, D. et al. A realtime upgrade for {E}thernet based factory networking.
  In:  \emph{Int. Conf. Industrial Electronics (IECON)}. [S.l.: s.n.], 1995.}

\bibitem[Schlichting e Schneider 1983]{Schlichting83}
\abntrefinfo{Schlichting e Schneider}{SCHLICHTING; SCHNEIDER}{1983}
{SCHLICHTING, R.~D.; SCHNEIDER, F.~B. Fail-{S}top processors: {A}n approach to
  designing fault-tolerant computing systems.
\emph{ACM {T}ransactions on {C}omputing {S}ystems}, v.~1, n.~3, p. 222--238,
  1983.}

\bibitem[Sinnott 2004]{Sinnott04}
\abntrefinfo{Sinnott}{SINNOTT}{2004}
{SINNOTT, R.~O. The formal, tool supported development of real time systems.
  In:  \emph{Proc. of the 2nd Int. Conf. on Software Engineering and Formal
  Methods, 2004}. [S.l.]: IEEE Computer Society Press, 2004. p. 388--395.}

\bibitem[{TLA+} 2008]{TLA}
\abntrefinfo{{TLA+}}{{TLA+}}{2008}
{{TLA+}. 2008.
Http://www.lamport.org/ - Last access jan. 08.}

\bibitem[Tripakis e Courcoubetis 1996]{Tripakis96}
\abntrefinfo{Tripakis e Courcoubetis}{TRIPAKIS; COURCOUBETIS}{1996}
{TRIPAKIS, S.; COURCOUBETIS, C. Extending promela and spin for real time. In:
  \emph{Proc. of Tools and Algorithms for Construction and Analysis of
  Systems}. [S.l.]: Springer Verlag, 1996.  (LNCS, v.~1055), p. 329--348.}

\bibitem[Yu, Manolios e Lamport 1999]{Yu99}
\abntrefinfo{Yu, Manolios e Lamport}{YU; MANOLIOS; LAMPORT}{1999}
{YU, Y.; MANOLIOS, P.; LAMPORT, L. Model checking tla+ specifications. In:
  PIERRE, I.~L.; KROPF, T. (Ed.). \emph{Correct Hardware Design and
  Verification Methods}. Berlin, Heidelberg, New York: Springer-Verlag, 1999.
  (Lecture Notes in Computer Science, v.~1703), p. 54--66.}

\end{thebibliography}
