\relax 
\catcode`"\active
\@input{protocol.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cap:motivacao}{{}{1}}
\newlabel{sec:sisHibrid}{{}{1}}
\newlabel{sec:TempraVTPE}{{}{1}}
\newlabel{fig:ethernetFrame}{{}{1}}
\bibdata{../../bib}
\bibcite{Abadi94}{Abadi e Lamport 1994}
\bibcite{Abadi94++EXPL}{Abadi e Lamport}
\bibcite{Abadi94++IMPL}{ABADI; LAMPORT}
\bibcite{Abadi94++YEAR}{1994}
\bibcite{Alur96}{Alur, Henzinger e Ho 1996}
\bibcite{Alur96++EXPL}{Alur, Henzinger e Ho}
\bibcite{Alur96++IMPL}{ALUR; HENZINGER; HO}
\bibcite{Alur96++YEAR}{1996}
\bibcite{Auslander96}{Auslander 1996}
\bibcite{Auslander96++EXPL}{Auslander}
\bibcite{Auslander96++IMPL}{AUSLANDER}
\bibcite{Auslander96++YEAR}{1996}
\bibcite{Barboza06}{Barboza et al. 2006}
\bibcite{Barboza06++EXPL}{Barboza et al.}
\bibcite{Barboza06++IMPL}{BARBOZA et al.}
\bibcite{Barboza06++YEAR}{2006}
\bibcite{Berry92}{Berry e Gonthier 1992}
\bibcite{Berry92++EXPL}{Berry e Gonthier}
\bibcite{Berry92++IMPL}{BERRY; GONTHIER}
\bibcite{Berry92++YEAR}{1992}
\bibcite{Carreiro03}{Carreiro, Fonseca e Pedreiras 2003}
\bibcite{Carreiro03++EXPL}{Carreiro, Fonseca e Pedreiras}
\bibcite{Carreiro03++IMPL}{CARREIRO; FONSECA; PEDREIRAS}
\bibcite{Carreiro03++YEAR}{2003}
\bibcite{Chandra96}{Chandra e Toueg 1996}
\bibcite{Chandra96++EXPL}{Chandra e Toueg}
\bibcite{Chandra96++IMPL}{CHANDRA; TOUEG}
\bibcite{Chandra96++YEAR}{1996}
\bibcite{Clarke99}{Clarke, Grumberg e Peled 1999}
\bibcite{Clarke99++EXPL}{Clarke, Grumberg e Peled}
\bibcite{Clarke99++IMPL}{CLARKE; GRUMBERG; PELED}
\bibcite{Clarke99++YEAR}{1999}
\bibcite{Cristian88}{Cristian 1988}
\bibcite{Cristian88++EXPL}{Cristian}
\bibcite{Cristian88++IMPL}{CRISTIAN}
\bibcite{Cristian88++YEAR}{1988}
\bibcite{Daws96}{Daws et al. 1996}
\bibcite{Daws96++EXPL}{Daws et al.}
\bibcite{Daws96++IMPL}{DAWS et al.}
\bibcite{Daws96++YEAR}{1996}
\newlabel{cap:specVerif}{{1.6}{40}}
\newlabel{cap:platOp}{{1.6}{40}}
\newlabel{cap:implementacao}{{1.6}{40}}
\newlabel{ap:dorisSpec}{{1.6}{40}}
\newlabel{ap:traces}{{1.6}{40}}
\bibcite{Dolejs04}{Dolejs, Smolik e Hanzalek 2004}
\bibcite{Dolejs04++EXPL}{Dolejs, Smolik e Hanzalek}
\bibcite{Dolejs04++IMPL}{DOLEJS; SMOLIK; HANZALEK}
\bibcite{Dolejs04++YEAR}{2004}
\bibcite{Fischer96}{Fischer 1996}
\bibcite{Fischer96++EXPL}{Fischer}
\bibcite{Fischer96++IMPL}{FISCHER}
\bibcite{Fischer96++YEAR}{1996}
\bibcite{Hanssen06}{Hanssen, Mader e Jansen 2006}
\bibcite{Hanssen06++EXPL}{Hanssen, Mader e Jansen}
\bibcite{Hanssen06++IMPL}{HANSSEN; MADER; JANSEN}
\bibcite{Hanssen06++YEAR}{2006}
\bibcite{Henzinger91}{Henzinger, Manna e Pnueli 1992}
\bibcite{Henzinger91++EXPL}{Henzinger, Manna e Pnueli}
\bibcite{Henzinger91++IMPL}{HENZINGER; MANNA; PNUELI}
\bibcite{Henzinger91++YEAR}{1992}
\bibcite{CSMA/CD01}{IEEE 2001}
\bibcite{CSMA/CD01++EXPL}{IEEE}
\bibcite{CSMA/CD01++IMPL}{IEEE}
\bibcite{CSMA/CD01++YEAR}{2001}
\bibcite{Johnson04}{Johnson et al. 2004}
\bibcite{Johnson04++EXPL}{Johnson et al.}
\bibcite{Johnson04++IMPL}{JOHNSON et al.}
\bibcite{Johnson04++YEAR}{2004}
\bibcite{Lamport94a}{Lamport 1994}
\bibcite{Lamport94a++EXPL}{Lamport}
\bibcite{Lamport94a++IMPL}{LAMPORT}
\bibcite{Lamport94a++YEAR}{1994}
\bibcite{Lamport02a}{Lamport 2002}
\bibcite{Lamport02a++EXPL}{Lamport}
\bibcite{Lamport02a++IMPL}{LAMPORT}
\bibcite{Lamport02a++YEAR}{2002}
\bibcite{Lamport98}{Lamport e Melliar-Smith 1998}
\bibcite{Lamport98++EXPL}{Lamport e Melliar-Smith}
\bibcite{Lamport98++IMPL}{LAMPORT; MELLIAR-SMITH}
\bibcite{Lamport98++YEAR}{1998}
\bibcite{Lamport05}{Lamport e Melliar-Smith 2005}
\bibcite{Lamport05++EXPL}{Lamport e Melliar-Smith}
\bibcite{Lamport05++IMPL}{LAMPORT; MELLIAR-SMITH}
\bibcite{Lamport05++YEAR}{2005}
\bibcite{Larsen97}{Larsen, Peterson e Yi 1997}
\bibcite{Larsen97++EXPL}{Larsen, Peterson e Yi}
\bibcite{Larsen97++IMPL}{LARSEN; PETERSON; YI}
\bibcite{Larsen97++YEAR}{1997}
\bibcite{Pnueli79}{Pnueli 1979}
\bibcite{Pnueli79++EXPL}{Pnueli}
\bibcite{Pnueli79++IMPL}{PNUELI}
\bibcite{Pnueli79++YEAR}{1979}
\bibcite{Pritty95}{Pritty et al. 1995}
\bibcite{Pritty95++EXPL}{Pritty et al.}
\bibcite{Pritty95++IMPL}{PRITTY et al.}
\bibcite{Pritty95++YEAR}{1995}
\bibcite{Schlichting83}{Schlichting e Schneider 1983}
\bibcite{Schlichting83++EXPL}{Schlichting e Schneider}
\bibcite{Schlichting83++IMPL}{SCHLICHTING; SCHNEIDER}
\bibcite{Schlichting83++YEAR}{1983}
\bibcite{Sinnott04}{Sinnott 2004}
\bibcite{Sinnott04++EXPL}{Sinnott}
\bibcite{Sinnott04++IMPL}{SINNOTT}
\bibcite{Sinnott04++YEAR}{2004}
\bibcite{TLA}{{TLA+} 2008}
\bibcite{TLA++EXPL}{{TLA+}}
\bibcite{TLA++IMPL}{{TLA+}}
\bibcite{TLA++YEAR}{2008}
\bibcite{Tripakis96}{Tripakis e Courcoubetis 1996}
\bibcite{Tripakis96++EXPL}{Tripakis e Courcoubetis}
\bibcite{Tripakis96++IMPL}{TRIPAKIS; COURCOUBETIS}
\bibcite{Tripakis96++YEAR}{1996}
\bibcite{Yu99}{Yu, Manolios e Lamport 1999}
\bibcite{Yu99++EXPL}{Yu, Manolios e Lamport}
\bibcite{Yu99++IMPL}{YU; MANOLIOS; LAMPORT}
\bibcite{Yu99++YEAR}{1999}
\bibstyle{abnt-alf}
\newlabel{app:especificacao}{{1.6}{42}}
