\relax 
\citation{Lamport02a}
\citation{Carreiro03}
\citation{Pritty95}
\citation{Carreiro03}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~3---DORIS: Especifica\c c\~ao e verifica\c c\~ao}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:doris}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{23}}
\newlabel{sec:intro}{{3.1}{23}}
\citation{Auslander96}
\citation{Clarke99}
\citation{Barboza06}
\citation{Johnson04}
\citation{Hanssen06}
\citation{Pnueli79}
\citation{Larsen97}
\citation{Henzinger91}
\citation{Berry92}
\citation{Fischer96}
\citation{Sinnott04}
\citation{Daws96}
\citation{Alur96}
\citation{Tripakis96}
\citation{Larsen97}
\citation{Hanssen06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A escolha da linguagem formal}{24}}
\newlabel{sec:escolTLA}{{3.2}{24}}
\citation{Abadi94}
\citation{Lamport05}
\citation{Lamport02a}
\citation{Yu99}
\citation{Pnueli79}
\citation{Johnson04}
\citation{TLA}
\citation{CSMA/CD01}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\emph  {DoRiS}: o protocolo}{25}}
\newlabel{sec:dorisProt}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistema, modelo e terminologia}{26}}
\newlabel{sec:dorisModel}{{3.3.1}{26}}
\citation{Dolejs04}
\citation{Schlichting83}
\citation{Cristian88}
\citation{Chandra96}
\citation{Lamport98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}O esquema de controle de acesso ao meio}{27}}
\newlabel{sec:dorisMAC}{{3.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces O esquema de Divis\~ao Temporal de \emph  {DoRiS}}}{28}}
\newlabel{fig:dorisStruct}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}O mecanismo de reserva}{30}}
\newlabel{sec:mecaRes}{{3.3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A especifica\c c\~ao formal de DORIS}{30}}
\newlabel{sec:dorisSpec}{{3.4}{30}}
\citation{Clarke99}
\citation{Lamport05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hip\'oteses de modelagem}{31}}
\newlabel{sec:modelHipot}{{3.4.1}{31}}
\citation{Lamport94a}
\citation{Yu99}
\citation{Lamport02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conceitos de TLA+}{32}}
\newlabel{sec:basicTLA}{{3.4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Elementos da linguagem TLA+}{33}}
\newlabel{sec:guiaLeitura}{{3.4.3}{33}}
\citation{Carreiro03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Constantes e vari\'aveis}{35}}
\newlabel{sec:consVar}{{3.4.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces O conjunto \textsc  {constants} da especifica\c c\~ao de \emph  {DoRiS}}}{36}}
\newlabel{tab:specCons}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A f\'ormula principal de \emph  {DoRiS}}{36}}
\newlabel{sec:formPrinc}{{3.4.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces O conjunto \textsc  {variables} da especifica\c c\~ao de \emph  {DoRiS}}}{37}}
\newlabel{tab:specVars}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A f\'ormula Spec }}{38}}
\newlabel{fig:formPrinc2}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A f\'ormula $Init$ }}{38}}
\newlabel{fig:Init}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A fun\c c\~ao $list$ }}{39}}
\newlabel{fig:listFunc}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A\c c\~oes principais}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A a\c c\~ao $Next$ }}{40}}
\newlabel{fig:Next}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}O anel cr\IeC {\'\i }tico}{42}}
\newlabel{sec:anelCrit}{{3.4.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A a\c c\~ao $SendElem$ }}{43}}
\newlabel{fig:SendElem}{{3.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A fun\c c\~ao $reservation$ }}{44}}
\newlabel{fig:reservation}{{3.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A a\c c\~ao $SendRese$ }}{45}}
\newlabel{fig:SendRese}{{3.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A a\c c\~ao $RecvHard$ }}{47}}
\newlabel{fig:RecvHard}{{3.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}O anel n\~ao-cr\IeC {\'\i }tico}{48}}
\newlabel{sec:anelNaoCrit}{{3.4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A a\c c\~ao $SendSoft$ }}{49}}
\newlabel{fig:SendSoft}{{3.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces O conjunto $Failed$ e a fun\c c\~ao $lenMsg ( i )$ }}{50}}
\newlabel{fig:lenMsgFail}{{3.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A a\c c\~ao $RecvSoft$ }}{51}}
\newlabel{fig:RecvSoft}{{3.12}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}A representa\c c\~ao temporal}{51}}
\newlabel{sec:AcaoTick}{{3.4.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A a\c c\~ao $NextTick$ }}{52}}
\newlabel{fig:NextTick}{{3.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A a\c c\~ao $NextChip$ }}{54}}
\newlabel{fig:NextChip}{{3.14}{54}}
\citation{Yu99}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifica\c c\~ao autom\'atica}{56}}
\newlabel{sec:verifAuto}{{3.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A propriedade $TypeInvariant$ }}{57}}
\newlabel{fig:TypeInvariance}{{3.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A propriedade $CollisionAvoidance$ }}{58}}
\newlabel{fig:CollisionAvoidance}{{3.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A propriedade $HardRingCorrectness$ }}{58}}
\newlabel{fig:HardRingCorrectnesss}{{3.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A propriedade $ReservationSafety$ }}{60}}
\newlabel{fig:ReservationSafety}{{3.18}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A propriedade $ReservationSafety$ }}{60}}
\newlabel{fig:SoftRingFairness}{{3.19}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\~ao}{60}}
\newlabel{sec:dorisConc}{{3.6}{60}}
\@setckpt{chapter/3-proto/protocol}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{senumeratecounter}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pardepth}{0}
\setcounter{tlx@ctr}{31323}
\setcounter{parentequation}{0}
}
