linux

M:    19.2, SD:     1.3,  Mn:    18.9, Mx:   159.8 
M:     3.5, SD:     0.6,  Mn:     0.2, Mx:    18.0

M:    23.0, SD:     3.7,  Mn:    19.1, Mx:   200.0 
M:    18.9, SD:    14.7,  Mn:     2.7, Mx:   299.0

preempt

M:    20.4, SD:     0.5,  Mn:    20.1, Mx:    54.8 
M:     3.6, SD:     0.3,  Mn:     1.4, Mx:    11.7

M:    41.5, SD:    16.9,  Mn:    20.4, Mx:   208.1 
M:     6.3, SD:     2.8,  Mn:     2.1, Mx:    31.4

preemptND

M:    19.3, SD:     0.3,  Mn:    19.0, Mx:    26.8 
M:     4.7, SD:     0.6,  Mn:     0.8, Mx:    18.2

M:    22.4, SD:     2.4,  Mn:    19.1, Mx:    48.8 
M:    14.7, SD:     5.7,  Mn:     4.8, Mx:   109.1

xeno
M:    18.2, SD:     0.3,  Mn:    17.9, Mx:    23.6 
M:     5.6, SD:     0.5,  Mn:     1.4, Mx:    13.2

M:    20.2, SD:     1.2,  Mn:    18.0, Mx:    29.3 
M:    10.3, SD:     2.6,  Mn:     0.6, Mx:    21.9
