\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6399,1599)(964,-2923)
\put(3301,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Elementary sequence}%
}}}}
\thinlines
{\color[rgb]{0,0,0}\put(2551,-1561){\line( 0,-1){375}}
}%
{\color[rgb]{0,0,0}\put(3376,-1561){\line( 0,-1){375}}
}%
{\color[rgb]{0,0,0}\multiput(1726,-1561)(-128.57143,0.00000){4}{\line(-1, 0){ 64.286}}
}%
{\color[rgb]{0,0,0}\multiput(6601,-1561)(-116.66667,0.00000){5}{\line(-1, 0){ 58.333}}
}%
{\color[rgb]{0,0,0}\multiput(6076,-1936)(120.00000,0.00000){8}{\line( 1, 0){ 60.000}}
\put(6976,-1936){\vector( 1, 0){0}}
}%
{\color[rgb]{0,0,0}\put(1726,-1936){\framebox(4350,375){}}
}%
{\color[rgb]{0,0,0}\put(1726,-2086){\vector(-1, 0){  0}}
\put(1726,-2086){\vector( 1, 0){1650}}
}%
{\color[rgb]{0,0,0}\put(3526,-2086){\vector(-1, 0){  0}}
\put(3526,-2086){\vector( 1, 0){2550}}
}%
{\color[rgb]{0,0,0}\put(1726,-2536){\vector(-1, 0){  0}}
\put(1726,-2536){\vector( 1, 0){4350}}
}%
{\color[rgb]{0,0,0}\put(976,-2911){\framebox(6375,1575){}}
}%
\put(2401,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Delta_{hrt}$}%
}}}}
\put(4576,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Delta_{be}$}%
}}}}
\put(1276,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$W_{be}$}%
}}}}
\put(2026,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$W_{elem}$}%
}}}}
\put(2776,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$W_{res}$}%
}}}}
\put(4651,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$W_{be}$}%
}}}}
\put(6151,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$W_{elem}$}%
}}}}
{\color[rgb]{0,0,0}\multiput(1126,-1936)(92.30769,0.00000){7}{\line( 1, 0){ 46.154}}
}%
\end{picture}%
