\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5199,1449)(889,-2323)
\put(3076,-2161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}FCS: Frame Check Sequence}%
}}}}
\thinlines
{\color[rgb]{0,0,0}\put(4955,-1861){\line( 1, 0){446}}
}%
{\color[rgb]{0,0,0}\multiput(4285,-1861)(125.09091,0.00000){6}{\line( 1, 0){ 62.545}}
}%
{\color[rgb]{0,0,0}\put(3841,-1261){\line( 1, 0){446}}
}%
{\color[rgb]{0,0,0}\put(4955,-1261){\line( 1, 0){446}}
}%
{\color[rgb]{0,0,0}\multiput(4285,-1261)(125.09091,0.00000){6}{\line( 1, 0){ 62.545}}
}%
{\color[rgb]{0,0,0}\put(1947,-1264){\line( 0,-1){597}}
}%
{\color[rgb]{0,0,0}\put(2851,-1258){\line( 0,-1){594}}
}%
{\color[rgb]{0,0,0}\put(2175,-1264){\line( 0,-1){597}}
}%
{\color[rgb]{0,0,0}\put(5356,-1861){\framebox(570,600){}}
}%
{\color[rgb]{0,0,0}\put(3526,-1261){\line( 0,-1){600}}
}%
{\color[rgb]{0,0,0}\put(1051,-1861){\framebox(2850,600){}}
}%
{\color[rgb]{0,0,0}\put(901,-2311){\framebox(5175,1425){}}
}%
\put(1126,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Preamble}%
}}}}
\put(2101,-1711){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}SOF}%
}}}}}
\put(4426,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Data}%
}}}}
\put(5701,-1711){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}FCS}%
}}}}}
\put(2011,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(1486,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7}%
}}}}
\put(2536,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(5626,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(4351,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}46-1500}%
}}}}
\put(3151,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}6}%
}}}}
\put(3676,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(3751,-1711){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Type}%
}}}}}
\put(2251,-1486){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Destin.}%
}}}}
\put(2251,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}address}%
}}}}
\put(2926,-1486){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Source}%
}}}}
\put(2926,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}address}%
}}}}
\put(1126,-2161){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}SOF: Start Of Frame}%
}}}}
{\color[rgb]{0,0,0}\put(3841,-1861){\line( 1, 0){446}}
}%
\end{picture}%
