%!PS-Adobe-2.0 EPSF-2.0
%%Title: dorisStruct.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sat Feb  9 20:23:09 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 336 267
%Magnification: 1.4000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 267 moveto 0 0 lineto 336 0 lineto 336 267 lineto closepath clip newpath
-251.0 347.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.08400 0.08400 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 5700 2100 m
 5925 2100 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5175 2100 m
 5700 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3900 1650 m
 3300 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5100 1650 m
 6750 2100 l gs col0 s gr  [] 0 sd
% Polyline
n 3750 1425 m
 3750 1650 l gs col0 s gr 
% Polyline
n 3825 1425 m
 3825 1650 l gs col0 s gr 
% Polyline
n 3900 1650 m
 3900 1950 l gs col0 s gr 
% Polyline
n 3675 1425 m
 3900 1425 l gs col0 s gr 
% Polyline
n 3975 1425 m
 3975 1650 l gs col0 s gr 
% Polyline
n 3900 1650 m 4500 1650 l 4500 1425 l 3900 1425 l
 cp gs col0 s gr 
% Polyline
n 4200 1425 m
 4200 1650 l gs col0 s gr 
% Polyline
n 4275 1425 m
 4275 1650 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5100 1650 m
 5775 1650 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5100 1425 m
 5775 1425 l gs col0 s gr  [] 0 sd
% Polyline
n 5100 1650 m
 5100 1950 l gs col0 s gr 
% Polyline
n 3225 1425 m
 3225 1650 l gs col0 s gr 
% Polyline
n 3225 1425 m
 3450 1425 l gs col0 s gr 
% Polyline
n 3225 1650 m
 3450 1650 l gs col0 s gr 
% Polyline
n 3300 1425 m
 3300 1650 l gs col0 s gr 
% Polyline
n 3375 1425 m
 3375 1650 l gs col0 s gr 
% Polyline
n 3675 1650 m
 3900 1650 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3450 1425 m
 3675 1425 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3450 1650 m
 3675 1650 l gs col0 s gr  [] 0 sd
% Polyline
n 3900 1650 m
 3900 1950 l gs col0 s gr 
% Polyline
n 5550 1650 m
 5550 1950 l gs col0 s gr 
% Polyline
n 6750 1650 m
 6750 1950 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 4500 1425 m
 4950 1425 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4500 1650 m
 4950 1650 l gs col0 s gr  [] 0 sd
% Polyline
n 4800 1650 m 5100 1650 l 5100 1425 l 4800 1425 l
 cp gs col0 s gr 
% Polyline
n 4875 1425 m
 4875 1650 l gs col0 s gr 
% Polyline
n 3900 1125 m
 3900 1425 l gs col0 s gr 
% Polyline
n 6750 1125 m
 6750 1425 l gs col0 s gr 
% Polyline
n 5625 1425 m
 5625 1650 l gs col0 s gr 
% Polyline
n 5850 1425 m
 5850 1650 l gs col0 s gr 
% Polyline
n 5925 1425 m
 5925 1650 l gs col0 s gr 
% Polyline
n 5550 1650 m 6150 1650 l 6150 1425 l 5550 1425 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 3075 1425 m
 3225 1425 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3075 1650 m
 3225 1650 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6750 1425 m
 6900 1425 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6750 1650 m
 6900 1650 l gs col0 s gr  [] 0 sd
% Polyline
n 3262 1425 m
 3262 1650 l gs col0 s gr 
% Polyline
n 3862 1425 m
 3862 1650 l gs col0 s gr 
% Polyline
n 3787 1425 m
 3787 1650 l gs col0 s gr 
% Polyline
n 3412 1425 m
 3412 1650 l gs col0 s gr 
% Polyline
n 3937 1425 m
 3937 1650 l gs col0 s gr 
% Polyline
n 4237 1425 m
 4237 1650 l gs col0 s gr 
% Polyline
n 4837 1425 m
 4837 1650 l gs col0 s gr 
% Polyline
n 5587 1425 m
 5587 1650 l gs col0 s gr 
% Polyline
n 5886 1425 m
 5886 1650 l gs col0 s gr 
% Polyline
n 6488 1425 m
 6488 1650 l gs col0 s gr 
% Polyline
n 3337 1425 m
 3337 1650 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 6150 1425 m
 6600 1425 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6150 1650 m
 6600 1650 l gs col0 s gr  [] 0 sd
% Polyline
n 6450 1650 m 6750 1650 l 6750 1425 l 6450 1425 l
 cp gs col0 s gr 
% Polyline
n 6525 1425 m
 6525 1650 l gs col0 s gr 
% Polyline
gs  clippath
4029 1815 m 3885 1815 l 3885 1935 l 4029 1935 l 4029 1935 l 3909 1875 l 4029 1815 l cp
eoclip
n 3900 1875 m
 4500 1875 l gs col0 s gr gr

% arrowhead
n 4029 1815 m 3909 1875 l 4029 1935 l  col0 s
% Polyline
 [60] 0 sd
n 4500 1875 m
 4725 1875 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4971 1935 m 5115 1935 l 5115 1815 l 4971 1815 l 4971 1815 l 5091 1875 l 4971 1935 l cp
eoclip
n 4725 1875 m
 5100 1875 l gs col0 s gr gr

% arrowhead
n 4971 1935 m 5091 1875 l 4971 1815 l  col0 s
% Polyline
gs  clippath
5679 1815 m 5535 1815 l 5535 1935 l 5679 1935 l 5679 1935 l 5559 1875 l 5679 1815 l cp
eoclip
n 5550 1875 m
 6150 1875 l gs col0 s gr gr

% arrowhead
n 5679 1815 m 5559 1875 l 5679 1935 l  col0 s
% Polyline
 [60] 0 sd
n 6150 1875 m
 6375 1875 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6621 1935 m 6765 1935 l 6765 1815 l 6621 1815 l 6621 1815 l 6741 1875 l 6621 1935 l cp
eoclip
n 6375 1875 m
 6750 1875 l gs col0 s gr gr

% arrowhead
n 6621 1935 m 6741 1875 l 6621 1815 l  col0 s
% Polyline
n 5925 2400 m
 5925 3600 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 4425 2400 m
 4875 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4275 2400 m
 4500 2700 l gs col0 s gr  [] 0 sd
% Polyline
n 5325 2700 m
 5325 3600 l gs col0 s gr 
% Polyline
n 3300 2400 m
 3300 3975 l gs col0 s gr 
% Polyline
n 4275 2100 m
 4275 2400 l gs col0 s gr 
% Polyline
n 4425 2100 m
 4425 2400 l gs col0 s gr 
% Polyline
n 6075 2100 m
 6075 2400 l gs col0 s gr 
% Polyline
n 6225 2100 m
 6225 2400 l gs col0 s gr 
% Polyline
n 3600 2100 m
 3600 2400 l gs col0 s gr 
% Polyline
n 3450 2100 m
 3450 2400 l gs col0 s gr 
% Polyline
n 6750 2400 m
 6750 3975 l gs col0 s gr 
% Polyline
n 3300 2100 m 4125 2100 l 4125 2400 l 3300 2400 l
 cp gs col0 s gr 
% Polyline
n 4950 2400 m
 5175 2400 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5175 2400 m
 5700 2400 l gs col0 s gr  [] 0 sd
% Polyline
n 5700 2400 m
 5925 2400 l gs col0 s gr 
% Polyline
n 4125 2100 m 4950 2100 l 4950 2400 l 4125 2400 l
 cp gs col0 s gr 
% Polyline
n 5925 2100 m 6750 2100 l 6750 2400 l 5925 2400 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4425 2975 m 4515 2975 l 4515 2874 l 4425 2874 l 4425 2874 l 4493 2925 l 4425 2975 l cp
4199 2874 m 4110 2874 l 4110 2975 l 4199 2975 l 4199 2975 l 4132 2925 l 4199 2874 l cp
eoclip
n 4125 2925 m
 4500 2925 l gs col0 s gr gr

% arrowhead
n 4199 2874 m 4132 2925 l 4199 2975 l  col0 s
% arrowhead
n 4425 2975 m 4493 2925 l 4425 2874 l  col0 s
% Polyline
gs  clippath
4800 2975 m 4890 2975 l 4890 2874 l 4800 2874 l 4800 2874 l 4868 2925 l 4800 2975 l cp
4574 2874 m 4485 2874 l 4485 2975 l 4574 2975 l 4574 2975 l 4507 2925 l 4574 2874 l cp
eoclip
n 4500 2925 m
 4875 2925 l gs col0 s gr gr

% arrowhead
n 4574 2874 m 4507 2925 l 4574 2975 l  col0 s
% arrowhead
n 4800 2975 m 4868 2925 l 4800 2874 l  col0 s
% Polyline
n 4500 2700 m
 4500 3000 l gs col0 s gr 
% Polyline
n 4875 2700 m
 4875 3300 l gs col0 s gr 
% Polyline
n 4125 2400 m
 4125 3600 l gs col0 s gr 
% Polyline
gs  clippath
4746 3285 m 4890 3285 l 4890 3165 l 4746 3165 l 4746 3165 l 4866 3225 l 4746 3285 l cp
4251 3165 m 4107 3165 l 4107 3285 l 4251 3285 l 4251 3285 l 4131 3225 l 4251 3165 l cp
eoclip
n 4122 3225 m
 4875 3225 l gs col0 s gr gr

% arrowhead
n 4251 3165 m 4131 3225 l 4251 3285 l  col0 s
% arrowhead
n 4746 3285 m 4866 3225 l 4746 3165 l  col0 s
% Polyline
gs  clippath
5250 3275 m 5340 3275 l 5340 3174 l 5250 3174 l 5250 3174 l 5318 3225 l 5250 3275 l cp
4949 3174 m 4860 3174 l 4860 3275 l 4949 3275 l 4949 3275 l 4882 3225 l 4949 3174 l cp
eoclip
n 4875 3225 m
 5325 3225 l gs col0 s gr gr

% arrowhead
n 4949 3174 m 4882 3225 l 4949 3275 l  col0 s
% arrowhead
n 5250 3275 m 5318 3225 l 5250 3174 l  col0 s
% Polyline
gs  clippath
5196 3585 m 5340 3585 l 5340 3465 l 5196 3465 l 5196 3465 l 5316 3525 l 5196 3585 l cp
4251 3465 m 4107 3465 l 4107 3585 l 4251 3585 l 4251 3585 l 4131 3525 l 4251 3465 l cp
eoclip
n 4122 3525 m
 5325 3525 l gs col0 s gr gr

% arrowhead
n 4251 3465 m 4131 3525 l 4251 3585 l  col0 s
% arrowhead
n 5196 3585 m 5316 3525 l 5196 3465 l  col0 s
% Polyline
 [60] 0 sd
n 4950 2400 m
 5325 2700 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3996 3585 m 4140 3585 l 4140 3465 l 3996 3465 l 3996 3465 l 4116 3525 l 3996 3585 l cp
3426 3465 m 3282 3465 l 3282 3585 l 3426 3585 l 3426 3585 l 3306 3525 l 3426 3465 l cp
eoclip
n 3297 3525 m
 4125 3525 l gs col0 s gr gr

% arrowhead
n 3426 3465 m 3306 3525 l 3426 3585 l  col0 s
% arrowhead
n 3996 3585 m 4116 3525 l 3996 3465 l  col0 s
% Polyline
 [60] 0 sd
n 5250 3525 m
 5925 3525 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6620 3584 m 6764 3585 l 6765 3465 l 6621 3464 l 6621 3464 l 6741 3525 l 6620 3584 l cp
6051 3464 m 5907 3463 l 5906 3583 l 6050 3584 l 6050 3584 l 5931 3524 l 6051 3464 l cp
eoclip
n 5922 3524 m
 6750 3525 l gs col0 s gr gr

% arrowhead
n 6051 3464 m 5931 3524 l 6050 3584 l  col0 s
% arrowhead
n 6620 3584 m 6741 3525 l 6621 3464 l  col0 s
% Polyline
gs  clippath
3429 3840 m 3285 3840 l 3285 3960 l 3429 3960 l 3429 3960 l 3309 3900 l 3429 3840 l cp
eoclip
n 3300 3900 m
 5175 3900 l gs col0 s gr gr

% arrowhead
n 3429 3840 m 3309 3900 l 3429 3960 l  col0 s
% Polyline
 [60] 0 sd
n 5175 3900 m
 5700 3900 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6621 3960 m 6765 3960 l 6765 3840 l 6621 3840 l 6621 3840 l 6741 3900 l 6621 3960 l cp
eoclip
n 5700 3900 m
 6750 3900 l gs col0 s gr gr

% arrowhead
n 6621 3960 m 6741 3900 l 6621 3840 l  col0 s
% Polyline
n 3000 975 m 6975 975 l 6975 4125 l 3000 4125 l
 cp gs col0 s gr 
% Polyline
gs  clippath
6621 1335 m 6765 1335 l 6765 1215 l 6621 1215 l 6621 1215 l 6741 1275 l 6621 1335 l cp
eoclip
n 6450 1275 m
 6750 1275 l gs col0 s gr gr

% arrowhead
n 6621 1335 m 6741 1275 l 6621 1215 l  col0 s
% Polyline
 [60] 0 sd
n 4500 1275 m
 4800 1275 l gs col0 s gr  [] 0 sd
% Polyline
n 4800 1275 m
 5100 1275 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5175 1275 m
 5550 1275 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6150 1275 m
 6525 1275 l gs col0 s gr  [] 0 sd
% Polyline
n 5550 1275 m
 6150 1275 l gs col0 s gr 
% Polyline
gs  clippath
4029 1215 m 3885 1215 l 3885 1335 l 4029 1335 l 4029 1335 l 3909 1275 l 4029 1215 l cp
eoclip
n 3900 1275 m
 4500 1275 l gs col0 s gr gr

% arrowhead
n 4029 1215 m 3909 1275 l 4029 1335 l  col0 s
% Polyline
gs  clippath
3771 1335 m 3915 1335 l 3915 1215 l 3771 1215 l 3771 1215 l 3891 1275 l 3771 1335 l cp
eoclip
n 3675 1275 m
 3900 1275 l gs col0 s gr gr

% arrowhead
n 3771 1335 m 3891 1275 l 3771 1215 l  col0 s
% Polyline
gs  clippath
3389 1230 m 3210 1230 l 3210 1320 l 3389 1320 l 3389 1320 l 3239 1275 l 3389 1230 l cp
eoclip
n 3225 1275 m
 3450 1275 l gs col0 s gr gr

% arrowhead
n 3389 1230 m 3239 1275 l 3389 1320 l  col0 s
% Polyline
 [60] 0 sd
n 3450 1275 m
 3675 1275 l gs col0 s gr  [] 0 sd
% Polyline
n 3225 1125 m
 3225 1425 l gs col0 s gr 
% Polyline
n 4950 2100 m
 5175 2100 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
