\begin{picture}(0,0)%
\includegraphics{fig/aneis.pstex}%
\end{picture}%
\setlength{\unitlength}{2921sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9099,4449)(439,-3748)
\put(4726,-2986){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Rede f\'isica}%
}}}}
\put(4726,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Anel l\'ogico}%
}}}}
\put(7351,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}VTPE}%
}}}}
\put(2176,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}TEMPRA}%
}}}}
\end{picture}%
