%!PS-Adobe-2.0 EPSF-2.0
%%Title: aneis.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Feb  3 17:45:49 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 404 198
%Magnification: 0.7400
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 198 moveto 0 0 lineto 404 0 lineto 404 198 lineto closepath clip newpath
-19.4 203.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04440 0.04440 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Times-Roman ff 233.33 scf sf
6690 519 m
gs 1 -1 sc (4) col0 sh gr
% Polyline
0 slj
0 slc
30.000 slw
n 4125 3825 m
 4425 3825 l gs col0 s gr 
/Times-Roman ff 233.33 scf sf
8846 2439 m
gs 1 -1 sc (F) col0 sh gr
/Times-Roman ff 233.33 scf sf
7722 2456 m
gs 1 -1 sc (E) col0 sh gr
/Times-Roman ff 233.33 scf sf
7278 2468 m
gs 1 -1 sc (D) col0 sh gr
/Times-Roman ff 233.33 scf sf
7039 2467 m
gs 1 -1 sc (C) col0 sh gr
/Times-Roman ff 233.33 scf sf
6388 2462 m
gs 1 -1 sc (B) col0 sh gr
/Times-Roman ff 233.33 scf sf
5989 2458 m
gs 1 -1 sc (A) col0 sh gr
/Times-Roman ff 233.33 scf sf
3897 2515 m
gs 1 -1 sc (F) col0 sh gr
/Times-Roman ff 233.33 scf sf
2773 2532 m
gs 1 -1 sc (E) col0 sh gr
/Times-Roman ff 233.33 scf sf
2329 2544 m
gs 1 -1 sc (D) col0 sh gr
/Times-Roman ff 233.33 scf sf
2090 2543 m
gs 1 -1 sc (C) col0 sh gr
/Times-Roman ff 233.33 scf sf
1439 2538 m
gs 1 -1 sc (B) col0 sh gr
/Times-Roman ff 233.33 scf sf
1040 2534 m
gs 1 -1 sc (A) col0 sh gr
% Ellipse
 [15 45] 45 sd
1 slc
n 7500 2100 1622 1622 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
 [15 45] 45 sd
n 2550 2175 1622 1622 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
15.000 slw
n 1845 705 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3696 1036 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4171 2243 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3428 3537 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1796 3617 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 929 2251 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5877 2173 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6742 3533 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8382 3467 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9131 2174 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8648 963 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6823 627 60 60 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slc
7.500 slw
n 450 150 m 9525 150 l 9525 4575 l 450 4575 l
 cp gs col0 s gr 
% Polyline
30.000 slw
n 1125 2250 m
 3975 2250 l gs col0 s gr 
% Polyline
7.500 slw
n 1125 2175 m
 1125 2325 l gs col0 s gr 
% Polyline
n 1500 2175 m
 1500 2325 l gs col0 s gr 
% Polyline
n 2400 2175 m
 2400 2325 l gs col0 s gr 
% Polyline
n 3975 2175 m
 3975 2325 l gs col0 s gr 
% Polyline
n 2175 2175 m
 2175 2325 l gs col0 s gr 
% Polyline
n 2850 2175 m
 2850 2325 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1125 2250 m
 900 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4200 2250 m
 3975 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1875 675 m
 1500 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1800 3600 m
 2175 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3675 1050 m
 2400 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3430 3547 m
 2887 2287 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
n 6075 2175 m
 8925 2175 l gs col0 s gr 
% Polyline
7.500 slw
n 6075 2100 m
 6075 2250 l gs col0 s gr 
% Polyline
n 6450 2100 m
 6450 2250 l gs col0 s gr 
% Polyline
n 7350 2100 m
 7350 2250 l gs col0 s gr 
% Polyline
n 8925 2100 m
 8925 2250 l gs col0 s gr 
% Polyline
n 7125 2100 m
 7125 2250 l gs col0 s gr 
% Polyline
n 7800 2100 m
 7800 2250 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 6075 2175 m
 5850 2175 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 9150 2175 m
 8925 2175 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6825 600 m
 6450 2175 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6750 3525 m
 7125 2175 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 8625 975 m
 7350 2175 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 8376 3471 m
 7837 2212 l gs col0 s gr  [] 0 sd
/Times-Roman ff 233.33 scf sf
675 2325 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 233.33 scf sf
5625 2250 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 233.33 scf sf
1743 592 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 233.33 scf sf
3784 948 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 233.33 scf sf
4311 2318 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 233.33 scf sf
3477 3822 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 233.33 scf sf
1647 3908 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 233.33 scf sf
6600 3798 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 233.33 scf sf
8430 3737 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 233.33 scf sf
9281 2256 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 233.33 scf sf
8780 868 m
gs 1 -1 sc (2) col0 sh gr
% Arc
30.000 slw
 [15 45] 45 sd
n 4275.0 4050.0 150.0 180.0000 0.0000 arcn
gs col0 s gr
 [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
