%!PS-Adobe-2.0 EPSF-2.0
%%Title: /Users/paul/master/chapter/5-rtos/fig/resolTick.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Jan 24 14:07:12 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 407 222
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 222 moveto 0 0 lineto 407 0 lineto 407 222 lineto closepath clip newpath
-62.3 333.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
gs  clippath
4080 3136 m 4080 2985 l 4020 2985 l 4020 3136 l 4020 3136 l 4050 3016 l 4080 3136 l cp
eoclip
n 4050 3600 m
 4050 3000 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 4080 3136 m 4050 3016 l 4020 3136 l 4080 3136 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
15.000 slw
gs  clippath
1530 3436 m 1530 3285 l 1470 3285 l 1470 3436 l 1470 3436 l 1500 3316 l 1530 3436 l cp
1470 3764 m 1470 3915 l 1530 3915 l 1530 3764 l 1530 3764 l 1500 3884 l 1470 3764 l cp
eoclip
n 1500 3900 m
 1500 3300 l gs col4 s gr gr

% arrowhead
7.500 slw
n 1470 3764 m 1500 3884 l 1530 3764 l 1470 3764 l  cp gs col4 1.00 shd ef gr  col4 s
% arrowhead
n 1530 3436 m 1500 3316 l 1470 3436 l 1530 3436 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
gs  clippath
1830 3136 m 1830 2985 l 1770 2985 l 1770 3136 l 1770 3136 l 1800 3016 l 1830 3136 l cp
eoclip
n 1800 3600 m
 1800 3000 l gs col-1 s gr gr

% arrowhead
n 1830 3136 m 1800 3016 l 1770 3136 l 1830 3136 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [60] 0 sd
n 1800 2400 m
 1800 3000 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
7330 3630 m 7515 3630 l 7515 3570 l 7330 3570 l 7330 3570 l 7480 3600 l 7330 3630 l cp
eoclip
n 1200 3600 m
 7500 3600 l gs col0 s gr gr

% arrowhead
n 7330 3630 m 7480 3600 l 7330 3570 l 7360 3600 l 7330 3630 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
3330 3436 m 3330 3285 l 3270 3285 l 3270 3436 l 3270 3436 l 3300 3316 l 3330 3436 l cp
3270 3764 m 3270 3915 l 3330 3915 l 3330 3764 l 3330 3764 l 3300 3884 l 3270 3764 l cp
eoclip
n 3300 3900 m
 3300 3300 l gs col4 s gr gr

% arrowhead
7.500 slw
n 3270 3764 m 3300 3884 l 3330 3764 l 3270 3764 l  cp gs col4 1.00 shd ef gr  col4 s
% arrowhead
n 3330 3436 m 3300 3316 l 3270 3436 l 3330 3436 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
15.000 slw
gs  clippath
5130 3436 m 5130 3285 l 5070 3285 l 5070 3436 l 5070 3436 l 5100 3316 l 5130 3436 l cp
5070 3764 m 5070 3915 l 5130 3915 l 5130 3764 l 5130 3764 l 5100 3884 l 5070 3764 l cp
eoclip
n 5100 3900 m
 5100 3300 l gs col4 s gr gr

% arrowhead
7.500 slw
n 5070 3764 m 5100 3884 l 5130 3764 l 5070 3764 l  cp gs col4 1.00 shd ef gr  col4 s
% arrowhead
n 5130 3436 m 5100 3316 l 5070 3436 l 5130 3436 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
15.000 slw
gs  clippath
6930 3436 m 6930 3285 l 6870 3285 l 6870 3436 l 6870 3436 l 6900 3316 l 6930 3436 l cp
6870 3764 m 6870 3915 l 6930 3915 l 6930 3764 l 6930 3764 l 6900 3884 l 6870 3764 l cp
eoclip
n 6900 3900 m
 6900 3300 l gs col4 s gr gr

% arrowhead
7.500 slw
n 6870 3764 m 6900 3884 l 6930 3764 l 6870 3764 l  cp gs col4 1.00 shd ef gr  col4 s
% arrowhead
n 6930 3436 m 6900 3316 l 6870 3436 l 6930 3436 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
gs  clippath
3913 2580 m 4065 2580 l 4065 2520 l 3913 2520 l 3913 2520 l 4033 2550 l 3913 2580 l cp
1937 2520 m 1785 2520 l 1785 2580 l 1937 2580 l 1937 2580 l 1817 2550 l 1937 2520 l cp
eoclip
n 1800 2550 m
 4050 2550 l gs col0 s gr gr

% arrowhead
n 1937 2520 m 1817 2550 l 1937 2580 l  col0 s
% arrowhead
n 3913 2580 m 4033 2550 l 3913 2520 l  col0 s
% Polyline
 [60] 0 sd
n 1800 3600 m
 1800 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3300 3900 m
 3300 4500 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6763 4830 m 6915 4830 l 6915 4770 l 6763 4770 l 6763 4770 l 6883 4800 l 6763 4830 l cp
1937 4770 m 1785 4770 l 1785 4830 l 1937 4830 l 1937 4830 l 1817 4800 l 1937 4770 l cp
eoclip
n 1800 4800 m
 6900 4800 l gs col0 s gr gr

% arrowhead
n 1937 4770 m 1817 4800 l 1937 4830 l  col0 s
% arrowhead
n 6763 4830 m 6883 4800 l 6763 4770 l  col0 s
% Polyline
 [60] 0 sd
n 1500 3900 m
 1500 4500 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6870 4139 m 6870 4290 l 6930 4290 l 6930 4139 l 6930 4139 l 6900 4259 l 6870 4139 l cp
eoclip
n 6900 3900 m
 6900 4275 l gs col-1 s gr gr

% arrowhead
n 6870 4139 m 6900 4259 l 6930 4139 l 6870 4139 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [60] 0 sd
n 6900 4200 m
 6900 5100 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6763 4080 m 6915 4080 l 6915 4020 l 6763 4020 l 6763 4020 l 6883 4050 l 6763 4080 l cp
3437 4020 m 3285 4020 l 3285 4080 l 3437 4080 l 3437 4080 l 3317 4050 l 3437 4020 l cp
eoclip
n 3300 4050 m
 6900 4050 l gs col0 s gr gr

% arrowhead
n 3437 4020 m 3317 4050 l 3437 4080 l  col0 s
% arrowhead
n 6763 4080 m 6883 4050 l 6763 4020 l  col0 s
% Polyline
gs  clippath
1663 4080 m 1815 4080 l 1815 4020 l 1663 4020 l 1663 4020 l 1783 4050 l 1663 4080 l cp
1637 4020 m 1485 4020 l 1485 4080 l 1637 4080 l 1637 4080 l 1517 4050 l 1637 4020 l cp
eoclip
n 1500 4050 m
 1800 4050 l gs col0 s gr gr

% arrowhead
n 1637 4020 m 1517 4050 l 1637 4080 l  col0 s
% arrowhead
n 1663 4080 m 1783 4050 l 1663 4020 l  col0 s
% Polyline
n 1050 5550 m 7800 5550 l 7800 1875 l 1050 1875 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 4050 2400 m
 4050 3000 l gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
