%!PS-Adobe-2.0 EPSF-2.0
%%Title: /Users/paul/Master/acm/fig/dispExp2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon May 26 23:11:41 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 402 168
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.780 0.714 0.588 srgb} bind def
/col33 {0.937 0.984 1.000 srgb} bind def
/col34 {0.875 0.796 0.651 srgb} bind def
/col35 {0.255 0.255 0.255 srgb} bind def
/col36 {0.525 0.510 0.525 srgb} bind def
/col37 {0.745 0.765 0.745 srgb} bind def
/col38 {0.875 0.890 0.875 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.682 0.667 0.682 srgb} bind def
/col41 {0.349 0.333 0.349 srgb} bind def
/col42 {0.557 0.557 0.557 srgb} bind def
/col43 {0.843 0.843 0.843 srgb} bind def
/col44 {0.682 0.682 0.682 srgb} bind def
/col45 {0.745 0.745 0.745 srgb} bind def
/col46 {0.318 0.318 0.318 srgb} bind def
/col47 {0.906 0.890 0.906 srgb} bind def
/col48 {0.000 0.000 0.286 srgb} bind def
/col49 {0.475 0.475 0.475 srgb} bind def
/col50 {0.188 0.204 0.188 srgb} bind def
/col51 {0.255 0.255 0.255 srgb} bind def
/col52 {0.780 0.714 0.588 srgb} bind def
/col53 {0.255 0.271 0.255 srgb} bind def
/col54 {0.620 0.620 0.620 srgb} bind def
/col55 {0.525 0.510 0.525 srgb} bind def
/col56 {0.443 0.459 0.443 srgb} bind def
/col57 {0.286 0.271 0.286 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.780 0.780 0.780 srgb} bind def
/col60 {0.443 0.459 0.443 srgb} bind def
/col61 {0.937 0.953 0.937 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.906 0.906 0.906 srgb} bind def
/col64 {0.761 0.761 0.761 srgb} bind def
/col65 {0.431 0.431 0.431 srgb} bind def
/col66 {0.267 0.267 0.267 srgb} bind def
/col67 {0.557 0.561 0.557 srgb} bind def
/col68 {0.443 0.443 0.443 srgb} bind def
/col69 {0.200 0.200 0.200 srgb} bind def
/col70 {0.580 0.576 0.584 srgb} bind def
/col71 {0.455 0.439 0.459 srgb} bind def
/col72 {0.333 0.333 0.333 srgb} bind def
/col73 {0.702 0.702 0.702 srgb} bind def
/col74 {0.765 0.765 0.765 srgb} bind def
/col75 {0.427 0.427 0.427 srgb} bind def
/col76 {0.271 0.271 0.271 srgb} bind def
/col77 {0.753 0.753 0.753 srgb} bind def
/col78 {0.788 0.788 0.788 srgb} bind def
/col79 {0.875 0.847 0.875 srgb} bind def
/col80 {0.969 0.953 0.969 srgb} bind def
/col81 {0.800 0.800 0.800 srgb} bind def
/col82 {0.251 0.251 0.251 srgb} bind def
/col83 {0.502 0.502 0.502 srgb} bind def
/col84 {0.878 0.878 0.878 srgb} bind def
/col85 {0.502 0.502 0.502 srgb} bind def
/col86 {0.878 0.878 0.878 srgb} bind def
/col87 {0.867 0.616 0.576 srgb} bind def
/col88 {0.945 0.925 0.878 srgb} bind def
/col89 {0.886 0.784 0.659 srgb} bind def
/col90 {0.882 0.882 0.882 srgb} bind def
/col91 {0.824 0.824 0.824 srgb} bind def
/col92 {0.929 0.929 0.929 srgb} bind def
/col93 {0.855 0.478 0.102 srgb} bind def
/col94 {0.945 0.894 0.102 srgb} bind def
/col95 {0.533 0.490 0.761 srgb} bind def
/col96 {0.690 0.631 0.576 srgb} bind def
/col97 {0.514 0.486 0.867 srgb} bind def
/col98 {0.839 0.839 0.839 srgb} bind def
/col99 {0.549 0.549 0.647 srgb} bind def
/col100 {0.290 0.290 0.290 srgb} bind def
/col101 {0.549 0.420 0.420 srgb} bind def
/col102 {0.353 0.353 0.353 srgb} bind def
/col103 {0.388 0.388 0.388 srgb} bind def
/col104 {0.718 0.608 0.451 srgb} bind def
/col105 {0.255 0.576 1.000 srgb} bind def
/col106 {0.749 0.439 0.231 srgb} bind def
/col107 {0.859 0.467 0.000 srgb} bind def
/col108 {0.855 0.722 0.000 srgb} bind def
/col109 {0.000 0.392 0.000 srgb} bind def
/col110 {0.353 0.420 0.231 srgb} bind def
/col111 {0.827 0.827 0.827 srgb} bind def
/col112 {0.667 0.667 0.667 srgb} bind def
/col113 {0.557 0.557 0.643 srgb} bind def
/col114 {0.953 0.725 0.365 srgb} bind def
/col115 {0.537 0.600 0.420 srgb} bind def
/col116 {0.392 0.392 0.392 srgb} bind def
/col117 {0.718 0.902 1.000 srgb} bind def
/col118 {0.525 0.753 0.925 srgb} bind def
/col119 {0.741 0.741 0.741 srgb} bind def
/col120 {0.827 0.584 0.322 srgb} bind def
/col121 {0.596 0.824 0.996 srgb} bind def
/col122 {0.549 0.612 0.420 srgb} bind def
/col123 {0.969 0.420 0.000 srgb} bind def
/col124 {0.353 0.420 0.224 srgb} bind def
/col125 {0.549 0.612 0.420 srgb} bind def
/col126 {0.549 0.612 0.482 srgb} bind def
/col127 {0.094 0.290 0.094 srgb} bind def
/col128 {0.678 0.678 0.678 srgb} bind def
/col129 {0.969 0.741 0.353 srgb} bind def
/col130 {0.388 0.420 0.612 srgb} bind def
/col131 {0.969 0.969 0.969 srgb} bind def
/col132 {0.871 0.000 0.000 srgb} bind def
/col133 {0.678 0.678 0.678 srgb} bind def
/col134 {0.969 0.741 0.353 srgb} bind def
/col135 {0.678 0.678 0.678 srgb} bind def
/col136 {0.969 0.741 0.353 srgb} bind def
/col137 {0.388 0.420 0.612 srgb} bind def
/col138 {0.322 0.420 0.161 srgb} bind def
/col139 {0.580 0.580 0.580 srgb} bind def
/col140 {0.000 0.388 0.000 srgb} bind def
/col141 {0.000 0.388 0.290 srgb} bind def
/col142 {0.482 0.518 0.290 srgb} bind def
/col143 {0.906 0.741 0.482 srgb} bind def
/col144 {0.647 0.710 0.776 srgb} bind def
/col145 {0.420 0.420 0.580 srgb} bind def
/col146 {0.518 0.420 0.420 srgb} bind def
/col147 {0.322 0.612 0.290 srgb} bind def
/col148 {0.839 0.906 0.906 srgb} bind def
/col149 {0.322 0.388 0.388 srgb} bind def
/col150 {0.094 0.420 0.290 srgb} bind def
/col151 {0.612 0.647 0.710 srgb} bind def
/col152 {1.000 0.580 0.000 srgb} bind def
/col153 {1.000 0.580 0.000 srgb} bind def
/col154 {0.000 0.388 0.290 srgb} bind def
/col155 {0.482 0.518 0.290 srgb} bind def
/col156 {0.388 0.451 0.482 srgb} bind def
/col157 {0.906 0.741 0.482 srgb} bind def
/col158 {0.094 0.290 0.094 srgb} bind def
/col159 {0.969 0.741 0.353 srgb} bind def
/col160 {0.000 0.000 0.000 srgb} bind def
/col161 {0.969 0.220 0.161 srgb} bind def
/col162 {0.000 0.000 0.000 srgb} bind def
/col163 {1.000 1.000 0.322 srgb} bind def
/col164 {0.322 0.475 0.290 srgb} bind def
/col165 {0.388 0.604 0.353 srgb} bind def
/col166 {0.776 0.380 0.259 srgb} bind def
/col167 {0.906 0.412 0.259 srgb} bind def
/col168 {1.000 0.475 0.322 srgb} bind def
/col169 {0.871 0.871 0.871 srgb} bind def
/col170 {0.953 0.933 0.827 srgb} bind def
/col171 {0.961 0.682 0.365 srgb} bind def
/col172 {0.584 0.808 0.600 srgb} bind def
/col173 {0.710 0.082 0.490 srgb} bind def
/col174 {0.933 0.933 0.933 srgb} bind def
/col175 {0.518 0.518 0.518 srgb} bind def
/col176 {0.482 0.482 0.482 srgb} bind def
/col177 {0.000 0.353 0.000 srgb} bind def
/col178 {0.906 0.451 0.451 srgb} bind def
/col179 {1.000 0.796 0.192 srgb} bind def
/col180 {0.161 0.475 0.290 srgb} bind def
/col181 {0.871 0.157 0.129 srgb} bind def
/col182 {0.129 0.349 0.776 srgb} bind def
/col183 {0.973 0.973 0.973 srgb} bind def
/col184 {0.902 0.902 0.902 srgb} bind def
/col185 {0.129 0.518 0.353 srgb} bind def
/col186 {0.776 0.718 0.592 srgb} bind def
/col187 {0.937 0.973 1.000 srgb} bind def
/col188 {0.863 0.796 0.651 srgb} bind def
/col189 {0.886 0.886 0.933 srgb} bind def
/col190 {0.580 0.580 0.604 srgb} bind def
/col191 {0.859 0.859 0.859 srgb} bind def
/col192 {0.631 0.631 0.718 srgb} bind def
/col193 {0.612 0.000 0.000 srgb} bind def
/col194 {0.525 0.675 1.000 srgb} bind def
/col195 {0.439 0.439 1.000 srgb} bind def
/col196 {0.549 0.549 0.549 srgb} bind def
/col197 {0.259 0.259 0.259 srgb} bind def
/col198 {0.549 0.549 0.549 srgb} bind def
/col199 {0.259 0.259 0.259 srgb} bind def
/col200 {0.549 0.549 0.549 srgb} bind def
/col201 {0.259 0.259 0.259 srgb} bind def
/col202 {0.549 0.549 0.549 srgb} bind def
/col203 {0.259 0.259 0.259 srgb} bind def
/col204 {0.549 0.549 0.549 srgb} bind def
/col205 {0.259 0.259 0.259 srgb} bind def
/col206 {0.549 0.549 0.549 srgb} bind def
/col207 {0.259 0.259 0.259 srgb} bind def
/col208 {0.486 0.486 0.486 srgb} bind def
/col209 {0.788 0.667 0.631 srgb} bind def
/col210 {0.714 0.714 0.714 srgb} bind def
/col211 {0.675 0.580 0.471 srgb} bind def
/col212 {0.804 0.804 0.804 srgb} bind def
/col213 {0.424 0.424 0.424 srgb} bind def

end
save
newpath 0 168 moveto 0 0 lineto 402 0 lineto 402 168 lineto closepath clip newpath
-39.8 266.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
2 slj
0 slc
7.500 slw
n 1194 3967 m 1193 3966 l 1190 3964 l 1186 3961 l 1182 3955 l 1179 3949 l
 1176 3940 l 1173 3929 l 1171 3916 l 1170 3899 l 1169 3887 l
 1168 3873 l 1168 3858 l 1167 3841 l 1167 3823 l 1166 3804 l
 1166 3784 l 1165 3764 l 1164 3743 l 1164 3723 l 1163 3704 l
 1163 3686 l 1162 3669 l 1162 3654 l 1161 3640 l 1160 3628 l
 1159 3611 l 1157 3598 l 1154 3587 l 1151 3578 l 1148 3572 l
 1144 3566 l 1140 3563 l 1137 3561 l 1136 3560 l 1137 3559 l
 1140 3557 l 1144 3554 l 1148 3548 l 1151 3541 l 1154 3533 l
 1157 3522 l 1159 3509 l 1160 3492 l 1161 3480 l 1162 3466 l
 1162 3450 l 1163 3433 l 1163 3415 l 1164 3396 l 1164 3376 l
 1165 3356 l 1166 3336 l 1166 3316 l 1167 3297 l 1167 3279 l
 1168 3262 l 1168 3246 l 1169 3232 l 1170 3220 l 1171 3203 l
 1173 3190 l 1176 3179 l 1179 3171 l 1182 3164 l 1186 3158 l
 1190 3155 l 1193 3153 l
 1194 3152 l gs col0 s gr 
% Polyline
0 slj
15.000 slw
gs  clippath
2070 2264 m 2070 2415 l 2130 2415 l 2130 2264 l 2130 2264 l 2100 2384 l 2070 2264 l cp
eoclip
n 2100 2100 m
 2100 2400 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2070 2264 m 2100 2384 l 2130 2264 l 2070 2264 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
 [68] 0 sd
gs  clippath
2130 2911 m 2130 2760 l 2070 2760 l 2070 2911 l 2070 2911 l 2100 2791 l 2130 2911 l cp
eoclip
n 2100 3375 m
 2100 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 2130 2911 m 2100 2791 l 2070 2911 l 2130 2911 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3463 2805 m 3615 2805 l 3615 2745 l 3463 2745 l 3463 2745 l 3583 2775 l 3463 2805 l cp
eoclip
n 2100 2775 m
 3600 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3463 2805 m 3583 2775 l 3463 2745 l  col0 s
% Polyline
30.000 slw
 [68] 0 sd
gs  clippath
5820 3164 m 5820 3315 l 5880 3315 l 5880 3164 l 5880 3164 l 5850 3284 l 5820 3164 l cp
eoclip
n 5850 2775 m
 5850 3300 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 5820 3164 m 5850 3284 l 5880 3164 l 5820 3164 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [90] 0 sd
gs  clippath
5730 2236 m 5730 2085 l 5670 2085 l 5670 2236 l 5670 2236 l 5700 2116 l 5730 2236 l cp
eoclip
n 5700 2400 m
 5700 2100 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5730 2236 m 5700 2116 l 5670 2236 l 5730 2236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1950 1800 m 6975 1800 l 6975 2100 l 1950 2100 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 5775 2400 m 6150 2400 l 6150 2775 l 5775 2775 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1350 2250 m 5100 2250 l
 7050 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6225 2400 m 6975 2400 l 6975 2700 l 6225 2700 l
 cp gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
6195 2264 m 6195 2415 l 6255 2415 l 6255 2264 l 6255 2264 l 6225 2384 l 6195 2264 l cp
eoclip
n 6225 2100 m
 6225 2400 l gs col0 s gr gr

% arrowhead
7.500 slw
n 6195 2264 m 6225 2384 l 6255 2264 l 6195 2264 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [45] 0 sd
n 1275 3075 m 5025 3075 l
 7125 3075 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3505 3855 m 3690 3855 l 3690 3795 l 3505 3795 l 3505 3795 l 3655 3825 l 3505 3855 l cp
2345 3795 m 2160 3795 l 2160 3855 l 2345 3855 l 2345 3855 l 2195 3825 l 2345 3795 l cp
eoclip
n 2175 3825 m
 3675 3825 l gs col0 s gr gr

% arrowhead
n 2345 3795 m 2195 3825 l 2345 3855 l 2315 3825 l 2345 3795 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3505 3855 m 3655 3825 l 3505 3795 l 3535 3825 l 3505 3855 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
6388 3330 m 6540 3330 l 6540 3270 l 6388 3270 l 6388 3270 l 6508 3300 l 6388 3330 l cp
eoclip
n 5850 3300 m
 6525 3300 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6388 3330 m 6508 3300 l 6388 3270 l  col0 s
% Polyline
gs  clippath
5680 3855 m 5865 3855 l 5865 3795 l 5680 3795 l 5680 3795 l 5830 3825 l 5680 3855 l cp
4595 3795 m 4410 3795 l 4410 3855 l 4595 3855 l 4595 3855 l 4445 3825 l 4595 3795 l cp
eoclip
n 4425 3825 m
 5850 3825 l gs col0 s gr gr

% arrowhead
n 4595 3795 m 4445 3825 l 4595 3855 l 4565 3825 l 4595 3795 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5680 3855 m 5830 3825 l 5680 3795 l 5710 3825 l 5680 3855 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7030 4080 m 7215 4080 l 7215 4020 l 7030 4020 l 7030 4020 l 7180 4050 l 7030 4080 l cp
eoclip
n 1125 4050 m
 7200 4050 l gs col0 s gr gr

% arrowhead
n 7030 4080 m 7180 4050 l 7030 4020 l 7060 4050 l 7030 4080 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 2175 3675 m
 2175 4275 l gs col0 s gr  [] 0 sd
% Polyline
n 2100 3375 m 2625 3375 l 2625 3675 l 2100 3675 l
 cp gs col0 s gr 
% Polyline
n 675 4425 m 7350 4425 l 7350 1650 l 675 1650 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 4200 2400 m 5700 2400 l 5700 2700 l 4200 2700 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2100 2400 m 3525 2400 l 3525 2700 l 2100 2700 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
5638 2805 m 5790 2805 l 5790 2745 l 5638 2745 l 5638 2745 l 5758 2775 l 5638 2805 l cp
eoclip
n 4125 2775 m
 5775 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5638 2805 m 5758 2775 l 5638 2745 l  col0 s
% Polyline
30.000 slw
 [68] 0 sd
gs  clippath
3645 3164 m 3645 3315 l 3705 3315 l 3705 3164 l 3705 3164 l 3675 3284 l 3645 3164 l cp
eoclip
n 3675 2775 m
 3675 3300 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 3645 3164 m 3675 3284 l 3705 3164 l 3645 3164 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
4213 3330 m 4365 3330 l 4365 3270 l 4213 3270 l 4213 3270 l 4333 3300 l 4213 3330 l cp
eoclip
n 3675 3300 m
 4350 3300 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4213 3330 m 4333 3300 l 4213 3270 l  col0 s
% Polyline
 [90] 0 sd
gs  clippath
3555 2236 m 3555 2085 l 3495 2085 l 3495 2236 l 3495 2236 l 3525 2116 l 3555 2236 l cp
eoclip
n 3525 2400 m
 3525 2100 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3555 2236 m 3525 2116 l 3495 2236 l 3555 2236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
4170 2264 m 4170 2415 l 4230 2415 l 4230 2264 l 4230 2264 l 4200 2384 l 4170 2264 l cp
eoclip
n 4200 2100 m
 4200 2400 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4170 2264 m 4200 2384 l 4230 2264 l 4170 2264 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4350 3300 m 4875 3300 l 4875 3675 l 4350 3675 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 4425 3675 m
 4425 4275 l gs col0 s gr  [] 0 sd
% Polyline
n 3600 2400 m 4125 2400 l 4125 2775 l 3600 2775 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 3675 3300 m
 3675 3975 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
4288 3855 m 4440 3855 l 4440 3795 l 4288 3795 l 4288 3795 l 4408 3825 l 4288 3855 l cp
3812 3795 m 3660 3795 l 3660 3855 l 3812 3855 l 3812 3855 l 3692 3825 l 3812 3795 l cp
eoclip
n 3675 3825 m
 4425 3825 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3812 3795 m 3692 3825 l 3812 3855 l  col0 s
% arrowhead
n 4288 3855 m 4408 3825 l 4288 3795 l  col0 s
% Polyline
 [60] 0 sd
n 5850 3300 m
 5850 3975 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
6463 3855 m 6615 3855 l 6615 3795 l 6463 3795 l 6463 3795 l 6583 3825 l 6463 3855 l cp
5987 3795 m 5835 3795 l 5835 3855 l 5987 3855 l 5987 3855 l 5867 3825 l 5987 3795 l cp
eoclip
n 5850 3825 m
 6600 3825 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5987 3795 m 5867 3825 l 5987 3855 l  col0 s
% arrowhead
n 6463 3855 m 6583 3825 l 6463 3795 l  col0 s
% Polyline
n 6525 3300 m 7050 3300 l 7050 3675 l 6525 3675 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 6600 3675 m
 6600 4275 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 1214 2840 m 1212 2839 l 1209 2836 l 1204 2832 l 1199 2825 l 1194 2817 l
 1190 2806 l 1187 2793 l 1185 2776 l 1183 2755 l 1182 2741 l
 1181 2726 l 1181 2709 l 1180 2691 l 1179 2672 l 1179 2651 l
 1178 2629 l 1178 2607 l 1177 2584 l 1176 2562 l 1176 2540 l
 1175 2518 l 1175 2497 l 1174 2478 l 1173 2460 l 1172 2443 l
 1172 2428 l 1171 2414 l 1169 2393 l 1166 2376 l 1163 2363 l
 1159 2352 l 1154 2344 l 1149 2337 l 1144 2333 l 1141 2330 l
 1139 2329 l 1141 2328 l 1144 2325 l 1149 2321 l 1154 2314 l
 1159 2306 l 1163 2295 l 1166 2282 l 1169 2265 l 1171 2244 l
 1172 2230 l 1172 2215 l 1173 2198 l 1174 2180 l 1175 2161 l
 1175 2140 l 1176 2118 l 1176 2096 l 1177 2073 l 1178 2051 l
 1178 2029 l 1179 2007 l 1179 1986 l 1180 1967 l 1181 1949 l
 1181 1932 l 1182 1917 l 1183 1903 l 1185 1882 l 1187 1865 l
 1190 1852 l 1194 1841 l 1199 1833 l 1204 1826 l 1209 1822 l
 1212 1819 l
 1214 1818 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
