\relax 
\citation{CSMA/CD01}
\citation{CSMA/CD01}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~2---Ethernet e Tempo Real}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:motivacao}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethernet}{5}}
\newlabel{sec:caracEther}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas}{5}}
\newlabel{sec:carFisis}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um quadro Ethernet (n\'umeros em \emph  {bytes})}}{6}}
\newlabel{fig:ethernetFrame}{{2.1}{6}}
\citation{CSMA/CD01}
\citation{Wang99}
\citation{Wang02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Controle de acesso ao meio}{7}}
\newlabel{sec:CSMACD}{{2.1.2}{7}}
\citation{Schneider00}
\citation{Laqua02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Probabilidade de colis\~ao}{9}}
\newlabel{sec:probCol}{{2.1.3}{9}}
\citation{Wang02}
\citation{Decotignie05}
\citation{Wang99}
\citation{Hanssen03}
\citation{Decotignie05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Um cen\'ario de colis\~ao }}{10}}
\newlabel{fig:colisaoCSMACD}{{2.2}{10}}
\citation{Crow97}
\citation{80211}
\citation{Kurose05}
\citation{LeLann93}
\citation{Molle94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethernet: o desafio do determinismo}{11}}
\newlabel{sec:etherDeterm}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solu\c c\~oes baseadas em modifica\c c\~oes do hardware padr\~ao}{11}}
\newlabel{sec:ethHardware}{{2.2.1}{11}}
\citation{Guo05}
\citation{Sobrinho98}
\citation{LoBello01}
\citation{CSMA/CD01}
\citation{Kurose05}
\citation{Pedreiras02}
\citation{Hanssen03}
\citation{Venkatrami94}
\citation{Hanssen05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solu\c c\~oes baseadas em software}{13}}
\newlabel{sec:ethSoftware}{{2.2.2}{13}}
\citation{Lamport84}
\citation{Hanssen03}
\citation{Carpenzano02}
\citation{Decotignie05}
\citation{Wang02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethernet comutada}{14}}
\newlabel{sec:ethSwitch}{{2.2.3}{14}}
\citation{Kopetz05}
\citation{Decotignie05}
\citation{Carreiro03}
\citation{Pritty95}
\citation{Dolejs04}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Os protocolos TEMPRA e VTPE}{15}}
\newlabel{sec:TempraVTPE}{{2.3}{15}}
\citation{TokenBus}
\citation{Pritty95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo \emph  {publish-subscribe}}{16}}
\newlabel{sec:modelo}{{2.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Os an\'eis VTPE e TEMPRA }}{17}}
\newlabel{fig:aneis}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O protocolo TEMPRA}{17}}
\newlabel{sec:TEMPRA}{{2.3.2}{17}}
\citation{Pritty95b}
\citation{Carreiro03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}O protocolo VTPE}{19}}
\newlabel{sec:VTPE}{{2.3.3}{19}}
\citation{Carreiro03}
\citation{Carreiro03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclus\~ao}{20}}
\newlabel{sec:sisHibrid}{{2.4}{20}}
\citation{MC9S12NE64}
\citation{DS80C410}
\@setckpt{chapter/2-motiv/motivacao}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{senumeratecounter}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pardepth}{0}
\setcounter{tlx@ctr}{31323}
\setcounter{parentequation}{0}
}
