\relax 
\citation{Kiszka05a}
\citation{Kiszka05b}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo~5---Ambiente de implementa\c c\~ao e configura\c c\~ao de \emph  {DoRiS}}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{5}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{97}}
\newlabel{sec:introImp}{{5.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}As camadas de rede e enlace do Linux}{98}}
\newlabel{sec:redeLinux}{{5.2}{98}}
\citation{Salim01}
\citation{Kiszka05a}
\citation{Kiszka05a}
\citation{POSIX04}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A interface do RTDM (reproduzida de \cite  {Kiszka05a})}}{101}}
\newlabel{fig:rtdm}{{5.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A camada de rede do Xenomai: RTnet}{101}}
\newlabel{sec:xenoRTnet}{{5.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RTDM}{101}}
\newlabel{sec:RTDM}{{5.3.1}{101}}
\citation{Xenomai}
\citation{Kiszka05b}
\citation{Kiszka05a}
\citation{RTnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Localiza\c c\~ao do RTnet.}}{103}}
\newlabel{fig:rtdmRTnet}{{5.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A arquitetura do RTnet}{103}}
\newlabel{sec:RTnet}{{5.3.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrutura em camada do RTnet.}}{104}}
\newlabel{fig:RTnet}{{5.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}RTnet: principais componentes}{105}}
\newlabel{sec:princComp}{{5.3.3}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Gerenciamento de mem\'oria}{105}}
\newlabel{sec:envRec}{{5.3.3.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Emiss\~ao e Recep\c c\~ao de pacotes}{106}}
\newlabel{sec:UDPIP}{{5.3.3.3}{106}}
\citation{Kurose05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}A camada de rede}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cabe\c calhos do RTnet.}}{108}}
\newlabel{fig:RTnetFrame}{{5.4}{108}}
\newlabel{sec:pacoteRTnet}{{5.3.3.4}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Os pacotes RTnet}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}RTnet: As disciplinas TDMA e NoMAC}{109}}
\newlabel{sec:discRTnet}{{5.3.4}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DoRiS: uma nova disciplina do RTnet}{110}}
\newlabel{sec:dorisDisc}{{5.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces O esquema de divis\~ao temporal de \emph  {DoRiS}{}}}{111}}
\newlabel{fig:dorisStruct2}{{5.5}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comunica\c c\~ao um-para-todos}{112}}
\newlabel{sec:comUPT}{{5.4.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Configura\c c\~ao e sincroniza\c c\~ao do anel cr\IeC {\'\i }tico}{113}}
\newlabel{sec:confCrit}{{5.4.2}{113}}
\newlabel{eq:nextChip}{{\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {ptm}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 5\endgroup .\begingroup \spaceskip \fontdimen \tw@ \font \fontencoding  {OML}\fontfamily  {ptm}\fontseries  {m}\fontshape  {it}\selectfont  \ignorespaces \mathgroup \symletters 1\endgroup }{113}}
\citation{Verissimo97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Medidas de \ensuremath  {\Delta _E\tmspace  +\thinmuskip {.1667em}}}{114}}
\newlabel{sec:dorisMed}{{5.4.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces C\'alculo de \ensuremath  {\Delta _E\tmspace  +\thinmuskip {.1667em}}}}{115}}
\newlabel{fig:sync_diff}{{5.6}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Configura\c c\~ao do anel n\~ao-cr\IeC {\'\i }tico}{116}}
\newlabel{sec:confNaoCrit}{{5.4.4}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}A implementa\c c\~ao da disciplina \emph  {DoRiS}}{119}}
\newlabel{sec:dorisImp}{{5.4.5}{119}}
\newlabel{sec:dorisRecep}{{5.4.5.1}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Recep\c c\~ao}{119}}
\newlabel{sec:dorisEmisC}{{5.4.5.2}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}Emiss\~ao de mensagens cr\IeC {\'\i }ticas}{120}}
\newlabel{sec:dorisEmisNC}{{5.4.5.3}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}Emiss\~ao de mensagens n\~ao-cr\IeC {\'\i }ticas}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Resultados experimentais}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclus\~ao}{124}}
\newlabel{sec:impConc}{{5.5}{124}}
\@setckpt{chapter/5-imp/implementacao}{
\setcounter{page}{125}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{senumeratecounter}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pardepth}{0}
\setcounter{tlx@ctr}{31323}
\setcounter{parentequation}{0}
}
