This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: implementacao.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../../bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6480 wiz_defined-function locations,
            1200 strings with 10119 characters,
and the built_in function-call counts, 7186 in all, are:
= -- 783
> -- 206
< -- 2
+ -- 160
- -- 62
* -- 463
:= -- 997
add.period$ -- 29
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 8
duplicate$ -- 260
empty$ -- 513
format.name$ -- 294
if$ -- 1778
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 136
newline$ -- 43
num.names$ -- 30
pop$ -- 230
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 514
stack$ -- 1
substring$ -- 253
swap$ -- 105
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 122
