\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[IEEE 2004]{POSIX04}
\abntrefinfo{IEEE}{IEEE}{2004}
{IEEE. \emph{IEEE Standart 1003.1 (POSIX), 2004 Edition}. 2004.}

\bibitem[Kiszka 2005]{Kiszka05a}
\abntrefinfo{Kiszka}{KISZKA}{2005}
{KISZKA, J. The {R}eal-{T}ime {D}river {M}odel and first applications. In:
  \emph{Proc. of the 7th Real-Time Linux Workshop}. [S.l.: s.n.], 2005.}

\bibitem[Kiszka et al. 2005]{Kiszka05b}
\abntrefinfo{Kiszka et al.}{KISZKA et al.}{2005}
{KISZKA, J. et al. {RT}net-{A} flexible hard real-time networking framework.
  In:  \emph{Proc. of the 10th IEEE International Conference on Emerging
  Technologies and Factory Automation}. [S.l.]: IEEE Computer Society Press,
  2005.}

\bibitem[Kurose e Ross 2005]{Kurose05}
\abntrefinfo{Kurose e Ross}{KUROSE; ROSS}{2005}
{KUROSE, J.~F.; ROSS, K.~W. \emph{Computer networking: a top-down approach
  featuring the {I}nternet}. 3rd. ed. [S.l.]: Addison Wesley, 2005.}

\bibitem[{RTnet} 2008]{RTnet}
\abntrefinfo{{RTnet}}{{RTnet}}{2008}
{{RTnet}. 2008.
{http://www.rtnet.org - Last access jan. 08}.}

\bibitem[Salim, Olsson e Kuznetsov 2001]{Salim01}
\abntrefinfo{Salim, Olsson e Kuznetsov}{SALIM; OLSSON; KUZNETSOV}{2001}
{SALIM, J.~H.; OLSSON, R.; KUZNETSOV, A. Beyond softnet. In:  \emph{Proceedings
  of USENIX 5th Annual Linux Showcase}. [S.l.: s.n.], 2001. p. 165--172.}

\bibitem[Veríssimo, Rodrigues e Casimiro 1997]{Verissimo97}
\abntrefinfo{Veríssimo, Rodrigues e Casimiro}{VERíSSIMO; RODRIGUES;
  CASIMIRO}{1997}
{VERíSSIMO, P.; RODRIGUES, L.; CASIMIRO, A. {CesiumSpray}: a precise and
  accurate global time service for large-scale systems.
\emph{Real-Time Systems Journal}, 1997.}

\bibitem[{Xenomai} 2008]{Xenomai}
\abntrefinfo{{Xenomai}}{{Xenomai}}{2008}
{{Xenomai}. 2008.
{http://www.xenomai.org - Last access jan. 08}.}

\end{thebibliography}
