\relax 
\catcode`"\active
\@input{implementacao.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cap:motivacao}{{}{1}}
\newlabel{sec:CSMACD}{{}{1}}
\newlabel{cap:doris}{{}{1}}
\newlabel{sec:consVar}{{}{1}}
\newlabel{fig:dorisStruct}{{}{1}}
\newlabel{cap:platOp}{{}{1}}
\newlabel{sec:interrupt}{{}{1}}
\newlabel{sec:experimentos}{{}{1}}
\bibdata{../../bib}
\bibcite{POSIX04}{IEEE 2004}
\bibcite{POSIX04++EXPL}{IEEE}
\bibcite{POSIX04++IMPL}{IEEE}
\bibcite{POSIX04++YEAR}{2004}
\bibcite{Kiszka05a}{Kiszka 2005}
\bibcite{Kiszka05a++EXPL}{Kiszka}
\bibcite{Kiszka05a++IMPL}{KISZKA}
\bibcite{Kiszka05a++YEAR}{2005}
\bibcite{Kiszka05b}{Kiszka et al. 2005}
\bibcite{Kiszka05b++EXPL}{Kiszka et al.}
\bibcite{Kiszka05b++IMPL}{KISZKA et al.}
\bibcite{Kiszka05b++YEAR}{2005}
\bibcite{Kurose05}{Kurose e Ross 2005}
\bibcite{Kurose05++EXPL}{Kurose e Ross}
\bibcite{Kurose05++IMPL}{KUROSE; ROSS}
\bibcite{Kurose05++YEAR}{2005}
\bibcite{RTnet}{{RTnet} 2008}
\bibcite{RTnet++EXPL}{{RTnet}}
\bibcite{RTnet++IMPL}{{RTnet}}
\bibcite{RTnet++YEAR}{2008}
\bibcite{Salim01}{Salim, Olsson e Kuznetsov 2001}
\bibcite{Salim01++EXPL}{Salim, Olsson e Kuznetsov}
\bibcite{Salim01++IMPL}{SALIM; OLSSON; KUZNETSOV}
\bibcite{Salim01++YEAR}{2001}
\bibcite{Verissimo97}{Ver\IeC {\'\i }ssimo, Rodrigues e Casimiro 1997}
\bibcite{Verissimo97++EXPL}{Ver\IeC {\'\i }ssimo, Rodrigues e Casimiro}
\bibcite{Verissimo97++IMPL}{VER\IeC {\'\i }SSIMO; RODRIGUES; CASIMIRO}
\bibcite{Verissimo97++YEAR}{1997}
\bibcite{Xenomai}{{Xenomai} 2008}
\bibcite{Xenomai++EXPL}{{Xenomai}}
\bibcite{Xenomai++IMPL}{{Xenomai}}
\bibcite{Xenomai++YEAR}{2008}
\bibstyle{abnt-alf}
\newlabel{ap:doris2}{{1.5}{24}}
