\begin{thebibliography}{}

\bibitem[Barbalace et~al. 2008]{Barbalace08}
Barbalace, A., Luchetta, A., Manduchi, G., Moro, M., Soppelsa, A., and
  Taliercio, C. (2008).
\newblock {``Performance Comparison of VxWorks, Linux, RTAI, and Xenomai in a
  Hard Real-Time Application''}.
\newblock {\em IEEE Trans. on Nuclear Science}, 55(1):435--439.

\bibitem[Bovet and Cesati 2005]{Bovet05}
Bovet, D.~P. and Cesati, M. (2005).
\newblock {\em {Understanding the Linux Kernel (3rd ed.)}}.
\newblock O'Reilly.

\bibitem[Brito et~al. 2004]{Brito04}
Brito, A., Brasileiro, F., Leite, C.~E., and Buriti, A.~C. (2004).
\newblock {``Comunicação Ethernet em Tempo-real para uma Rede de
  Microcontroladores''}.
\newblock In {\em XV Congresso Brasileiro de Automática}.

\bibitem[Carreiro et~al. 2003]{Carreiro03}
Carreiro, F.~B., Fonseca, J.~A., and Pedreiras, P. (2003).
\newblock {``Virtual Token-Passing Ethernet - VTPE''}.
\newblock In {\em 5th Int. Conf. on Fieldbus Systems and their Applications}.

\bibitem[Cristian 1988]{Cristian88}
Cristian, F. (1988).
\newblock {``Agreeing on Who Is Present and Who Is Absent in a Synchronous
  Distributed System''}.
\newblock In {\em 18th IEEE Int. Conf. on Fault-Tolerant Computing}.

\bibitem[Decotignie 2005]{Decotignie05}
Decotignie, J.-D. (2005).
\newblock {``Ethernet-Based Real-Time and Industrial Communications''}.
\newblock {\em {IEEE} (Special Issue on Industrial Communication Systems)},
  93(6):1102--1117.

\bibitem[Dolejs et~al. 2004]{Dolejs04}
Dolejs, O., Smolik, P., and Hanzalek, Z. (2004).
\newblock {``On the Ethernet Use for Real-time Publish-subscribe Based
  Applications''}.
\newblock In {\em 5th IEEE Int. Workshop on Factory Communication Systems},
  pages 39--44.

\bibitem[{Gerum P. et al.} 2009]{Xenomai}
{Gerum P. et al.} (2009).
\newblock {``Xenomai''}.
\newblock {http://www.xenomai.org}.

\bibitem[Hanssen and Jansen 2003]{Hanssen03}
Hanssen, F. T.~Y. and Jansen, P.~G. (2003).
\newblock {``Real-Time Communication Protocols: an Overview''}.
\newblock Technical Report TR-CTIT-03-49, University of {T}wente, The
  {N}etherlands.

\bibitem[Kiszka 2005]{Kiszka05a}
Kiszka, J. (2005).
\newblock {``The Real-Time Driver Model and First Applications''}.
\newblock In {\em 7th Real-Time Linux Workshop}.

\bibitem[Kiszka et~al. 2005]{Kiszka05b}
Kiszka, J., Wagner, B., Zhang, Y., and Broenink, J. (2005).
\newblock {``RTnet - A Flexible Hard Real-Time Networking Framework''}.
\newblock In {\em 10th {IEEE} Int. Conf. on Emerging Technologies and Factory
  Automation}, pages 449--456.

\bibitem[Kohn et~al. 2004]{Kohn04}
Kohn, N., Varchmin, J.-U., Steiner, J., and Goltz, U. (2004).
\newblock {``Universal Communication Architecture For High-Dynamic Robot
  Systems Using QNX''}.
\newblock In {\em 8th Int. Control, Automation, Robotics and Vision Conf.},
  pages 205--210.

\bibitem[Lian et~al. 2001]{Lian01}
Lian, F.-L., Moyne, J.~R., and Tilbury, D.~M. (2001).
\newblock {``Performance Evaluation of Control Networks: Ethernet, ControlNet
  and DeviceNet''}.
\newblock {\em IEEE Control Systems Magazine}, 21(1):66--83.

\bibitem[Liu 2000]{Liu00}
Liu, J. W.~S. (2000).
\newblock {\em {Real-Time Systems}}.
\newblock Prentice-Hall.

\bibitem[Pedreiras et~al. 2002]{Pedreiras02}
Pedreiras, P., Almeida, L., and Gai, P. (2002).
\newblock {``The FTT-Ethernet Protocol: Merging Flexibility, Timeliness and
  Efficiency''}.
\newblock In {\em 14th Euromicro Conf. on Real-Time Systems}, pages 134--142.

\bibitem[Regnier and Lima 2006]{Regnier06}
Regnier, P. and Lima, G. (2006).
\newblock {``Deterministic Integration of Hard and Soft Real-Time Communication
  over Shared-Ethernet''}.
\newblock In {\em 8th Workshop on Real Time Systems}.

\bibitem[Regnier et~al. 2008a]{Regnier08b}
Regnier, P., Lima, G., and Andrade, A. (2008a).
\newblock ``{A TLA+ Formal Specification and Verification of a New Real-time
  Communication Protocol}''.
\newblock In {\em Brazilian Symposium on Formal Methods}, pages 209--224.

\bibitem[Regnier et~al. 2008b]{Regnier08d}
Regnier, P., Lima, G., and Barreto, L. (2008b).
\newblock ``{Evaluation of Interrupt Handling Timeliness in Real-time Linux
  Operating Systems}''.
\newblock {\em ACM SIGOPS Operating Systems Review}, 42(6):52--63.

\bibitem[Venkatrami and Chiueh 1994]{Venkatrami94}
Venkatrami, C. and Chiueh, T. (1994).
\newblock {``Supporting Real-Time Traffic on Ethernet''}.
\newblock In {\em 15th IEEE Int. Real-Time Systems Symposium}, pages 282--286.

\end{thebibliography}
