\relax 
\catcode`"\active
\citation{Liu00}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Lian01}
\citation{Decotignie05}
\citation{Dolejs04}
\citation{Decotignie05}
\citation{Regnier08b}
\citation{Regnier06}
\citation{Regnier08d}
\citation{Decotignie05}
\citation{Brito04}
\citation{Pedreiras02}
\citation{Hanssen03}
\citation{Venkatrami94}
\citation{Carreiro03}
\citation{Kohn04}
\citation{Barbalace08}
\citation{Carreiro03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{3}}
\newlabel{sec:trabRelac}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O protocolo \emph  {DoRiS}}{3}}
\newlabel{sec:dorisProt}{{3}{3}}
\citation{Cristian88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O esquema de divis\~ao temporal de \emph  {DoRiS}}}{5}}
\newlabel{fig:dorisStruct}{{1}{5}}
\citation{Bovet05}
\citation{Xenomai}
\citation{Regnier08d}
\citation{Kiszka05b}
\citation{Kiszka05a}
\@writefile{toc}{\contentsline {section}{\numberline {4}A implementa\c c\~ao de \emph  {DoRiS}}{6}}
\newlabel{sec:implementacao}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A plataforma operacional de tempo real e sua infra-estrutura de comunica\c c\~ao}{6}}
\newlabel{sec:platOper}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura em camada do RTnet / RTDM.}}{7}}
\newlabel{fig:RTnet}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {DoRiS }como uma nova disciplina do RTnet}{7}}
\newlabel{sec:dorisDisc}{{4.2}{7}}
\citation{Dolejs04}
\citation{Regnier08d}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados experimentais}{9}}
\newlabel{sec:resultados}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\~ao-determinismo de NoMAC}{9}}
\newlabel{sec:dorisNoMAC}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estudo comparativo}{9}}
\newlabel{sec:dorisTDMA}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disciplina NoMAC. Intervalos de tempo entre eventos de chegada de mensagens cr\IeC {\'\i }ticas consecutivas -- per\IeC {\'\i }odos $CC = 650\mu s$ e $CNC = 1\tmspace  +\thinmuskip {.1667em}400\mu s$}}{10}}
\newlabel{fig:NoMAC}{{3}{10}}
\bibstyle{sbc}
\bibdata{bib}
\bibcite{Barbalace08}{Barbalace et~al. 2008}
\bibcite{Bovet05}{Bovet and Cesati 2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{11}}
\newlabel{sec:conc}{{6}{11}}
\bibcite{Brito04}{Brito et~al. 2004}
\bibcite{Carreiro03}{Carreiro et~al. 2003}
\bibcite{Cristian88}{Cristian 1988}
\bibcite{Decotignie05}{Decotignie 2005}
\bibcite{Dolejs04}{Dolejs et~al. 2004}
\bibcite{Xenomai}{{Gerum P. et al.} 2009}
\bibcite{Hanssen03}{Hanssen and Jansen 2003}
\bibcite{Kiszka05a}{Kiszka 2005}
\bibcite{Kiszka05b}{Kiszka et~al. 2005}
\bibcite{Kohn04}{Kohn et~al. 2004}
\bibcite{Lian01}{Lian et~al. 2001}
\bibcite{Liu00}{Liu 2000}
\bibcite{Pedreiras02}{Pedreiras et~al. 2002}
\bibcite{Regnier06}{Regnier and Lima 2006}
\bibcite{Regnier08b}{Regnier et~al. 2008a}
\bibcite{Regnier08d}{Regnier et~al. 2008b}
\bibcite{Venkatrami94}{Venkatrami and Chiueh 1994}
