This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: wso.aux
The style file: sbc.bst
Database file #1: bib.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            596 strings with 6810 characters,
and the built_in function-call counts, 7796 in all, are:
= -- 752
> -- 297
< -- 16
+ -- 99
- -- 98
* -- 591
:= -- 1305
add.period$ -- 57
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 356
empty$ -- 592
format.name$ -- 125
if$ -- 1611
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 57
pop$ -- 178
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 470
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 242
