\relax 
\catcode `"\active 
\citation{Liu00}
\citation{Pratt04}
\citation{Bovet05}
\citation{Marchesotti06}
\citation{Abeni02}
\citation{PreemptRT}
\citation{Xenomai}
\citation{Dozio03}
\citation{rtLinux}
\citation{Fry07}
\citation{Calandrino06}
\citation{PreemptRT}
\citation{Xenomai}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métricas de comparação}{2}}
\newlabel{sec:compTemp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latência de interrupção}{2}}
\newlabel{sec:latIRQ}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latência de ativação}{2}}
\newlabel{sec:latAtiv}{{2.2}{2}}
\citation{McKenney05}
\citation{Rostedt07}
\citation{Kernel}
\citation{Rostedt07}
\citation{Siro07}
\citation{Sha90}
\citation{Stodolsky93}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux$^{\mathbf  {Prt}}$}{3}}
\newlabel{sec:preemptRT}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux$^{\mathbf  {Xen}}$}{3}}
\newlabel{sec:xenomai}{{4}{3}}
\citation{Yaghmour01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia experimental}{4}}
\newlabel{sec:metod}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuração do experimento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuração do experimento.\relax }}{5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cálculo das latências de interrupção e ativação na estação $E_M$.\relax }}{5}}
\newlabel{fig:dispExp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cargas de I/O, processamento e interrupção}{6}}
\newlabel{sec:carga}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avaliação de Linux$^{\mathbf  {Prt}}$ e Linux$^{\mathbf  {Xen}}$}{6}}
\newlabel{cap:platEstud}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuração}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados experimentais}{7}}
\newlabel{sec:resExp}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Latência de interrupção}{7}}
\newlabel{sec:latIrq}{{6.2.1}{7}}
\newlabel{fig:ker23Sem}{{3a}{8}}
\newlabel{sub@fig:ker23Sem}{{(a)}{a}}
\newlabel{fig:ker23Tot}{{3b}{8}}
\newlabel{sub@fig:ker23Tot}{{(b)}{b}}
\newlabel{fig:preSem}{{3c}{8}}
\newlabel{sub@fig:preSem}{{(c)}{c}}
\newlabel{fig:preTot}{{3d}{8}}
\newlabel{sub@fig:preTot}{{(d)}{d}}
\newlabel{fig:xenSem}{{3e}{8}}
\newlabel{sub@fig:xenSem}{{(e)}{e}}
\newlabel{fig:xenTot}{{3f}{8}}
\newlabel{sub@fig:xenTot}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latências de interrupção}}{8}}
\newlabel{fig:latIrq}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Linux$^{\mathbf {Std}}$ - Sem carga} \newline \vskip 1mm VM: 8.9, DP: 0.3, Min: 8.7, Max: 18.4 }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Linux$^{\mathbf {Std}}$ - Com carga} \newline \vskip 1mm VM: 10.4, DP: 1.9, Min: 8.8, Max: 67.7}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Linux$^{\mathbf {Prt}}$ - Sem carga} \newline \vskip 1mm VM: 21.5, DP: 1.7, Min: 20.3, Max: 45.1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {Linux$^{\mathbf {Prt}}$ - Com carga} \newline \vskip 1mm VM: 58.5, DP: 26.4, Min: 17.2, Max: 245.9}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textbf {Linux$^{\mathbf {Xen}}$ - Sem carga} \newline \vskip 1mm VM: 9.0, DP: 0.1, Min: 8.8, Max: 11.1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textbf {Linux$^{\mathbf {Xen}}$ - Com carga} \newline \vskip 1mm VM: 10.2, DP: 0.1, Min: 8.8, Max: 20.8}}}{8}}
\citation{Rostedt07}
\citation{Siro07}
\citation{rtLinux}
\citation{RTAI}
\citation{McVoy96}
\citation{Benoit05}
\citation{McVoy96}
\citation{Benoit05}
\citation{Benoit05}
\citation{Regnier08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Latência de ativação}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos relacionados}{9}}
\newlabel{sec:trabRel}{{7}{9}}
\newlabel{fig:ker23SemSched}{{4a}{10}}
\newlabel{sub@fig:ker23SemSched}{{(a)}{a}}
\newlabel{fig:ker23TotSched}{{4b}{10}}
\newlabel{sub@fig:ker23TotSched}{{(b)}{b}}
\newlabel{fig:preSemSched}{{4c}{10}}
\newlabel{sub@fig:preSemSched}{{(c)}{c}}
\newlabel{fig:preTotSched}{{4d}{10}}
\newlabel{sub@fig:preTotSched}{{(d)}{d}}
\newlabel{fig:xenSemSched}{{4e}{10}}
\newlabel{sub@fig:xenSemSched}{{(e)}{e}}
\newlabel{fig:xenTotSched}{{4f}{10}}
\newlabel{sub@fig:xenTotSched}{{(f)}{f}}
\newlabel{fig:latAtiv}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Linux$^{\mathbf {Std}}$ - Sem carga} \newline \vskip 1mm VM: 4.6, DP: 0.4, Min: 4.4, Max: 16.2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Linux$^{\mathbf {Std}}$ - Com carga}\newline \vskip 1mm VM: 37.3, DP: 48.2, Min: 4.6, Max: 617.5}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Linux$^{\mathbf {Prt}}$ - Sem carga} \newline \vskip 1mm VM: 2.1, DP: 0.2, Min: 1.2, Max: 9.4}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textbf {Linux$^{\mathbf {Prt}}$ - Com carga} \newline \vskip 1mm VM: 3.8, DP: 2.8, Min: 1.1, Max: 27.4}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textbf {Linux$^{\mathbf {Xen}}$ - Sem carga} \newline \vskip 1mm VM: 2.1, DP: 0.5, Min: 1.8, Max: 8.4}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textbf {Linux$^{\mathbf {Xen}}$ - Com carga} \newline \vskip 1mm VM: 8.7, DP: 0.3, Min: 1.8, Max: 18.7}}}{10}}
\bibstyle{sbc}
\bibdata{bib}
\newlabel{fig:preSemSchedND}{{5a}{11}}
\newlabel{sub@fig:preSemSchedND}{{(a)}{a}}
\newlabel{fig:preTotSchedND}{{5b}{11}}
\newlabel{sub@fig:preTotSchedND}{{(b)}{b}}
\newlabel{fig:latAtivND}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Linux$^{\mathbf {Prt}}$ - Sem carga} \newline \vskip 1mm VM: 5.3, DP: 0.3, Min: 5.0, Max: 13.1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Linux$^{\mathbf {Prt}}$ - Com carga} \newline \vskip 1mm VM: 8.0, DP: 2.0, Min: 5.2, Max: 31.0}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{11}}
\newlabel{sec:conc}{{8}{11}}
