%!PS-Adobe-2.0 EPSF-2.0
%%Title: config.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Thu Mar 27 18:52:51 2008
%%For: paul@agogo (Paul Regnier,,,)
%%BoundingBox: 0 0 353 92
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.780 0.714 0.588 srgb} bind def
/col33 {0.937 0.984 1.000 srgb} bind def
/col34 {0.875 0.796 0.651 srgb} bind def
/col35 {0.255 0.255 0.255 srgb} bind def
/col36 {0.525 0.510 0.525 srgb} bind def
/col37 {0.745 0.765 0.745 srgb} bind def
/col38 {0.875 0.890 0.875 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.682 0.667 0.682 srgb} bind def
/col41 {0.349 0.333 0.349 srgb} bind def
/col42 {0.557 0.557 0.557 srgb} bind def
/col43 {0.843 0.843 0.843 srgb} bind def
/col44 {0.682 0.682 0.682 srgb} bind def
/col45 {0.745 0.745 0.745 srgb} bind def
/col46 {0.318 0.318 0.318 srgb} bind def
/col47 {0.906 0.890 0.906 srgb} bind def
/col48 {0.000 0.000 0.286 srgb} bind def
/col49 {0.475 0.475 0.475 srgb} bind def
/col50 {0.188 0.204 0.188 srgb} bind def
/col51 {0.255 0.255 0.255 srgb} bind def
/col52 {0.780 0.714 0.588 srgb} bind def
/col53 {0.255 0.271 0.255 srgb} bind def
/col54 {0.620 0.620 0.620 srgb} bind def
/col55 {0.525 0.510 0.525 srgb} bind def
/col56 {0.443 0.459 0.443 srgb} bind def
/col57 {0.286 0.271 0.286 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.780 0.780 0.780 srgb} bind def
/col60 {0.443 0.459 0.443 srgb} bind def
/col61 {0.937 0.953 0.937 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.906 0.906 0.906 srgb} bind def

end
save
newpath 0 92 moveto 0 0 lineto 353 0 lineto 353 92 lineto closepath clip newpath
-129.8 266.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
15.000 slw
0 slc
n 3782.1 4017.9 795.5 -25.5297 -134.4544 arcn
gs col0 s gr

% Arc
n 6062.7 4975.8 1907.7 -55.6917 -122.9526 arcn
gs col0 s gr

% Arc
7.500 slw
n 5450.1 3864.4 421.5 -132.5654 -53.6400 arc
gs col0 s gr

% Arc
n 5439.0 3863.7 395.8 -135.2372 -56.4109 arc
gs col0 s gr

% Polyline
0 slj
n 2175 2925 m 8025 2925 l 8025 4425 l 2175 4425 l
 cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 20
% Polyline
2 slj
0 slc
7.500 slw
n 5667 3673 m 6093 3673 l 6093 3400 l 5667 3400 l
 cp gs col63 1.00 shd ef gr gs col56 s gr 
% Polyline
n 5884 3630 m
 5884 3450 l gs col56 s gr 
% Polyline
n 5730 3630 m 5730 3450 l
 6045 3450 l gs col7 s gr 
% Polyline
n 5730 3630 m 6045 3630 l
 6045 3450 l gs col56 s gr 
% here ends figure;
% 
% here starts figure with depth 5
/Times-Roman ff 133.33 scf sf
5812 3578 m
gs 1 -1 sc (1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 133.33 scf sf
5970 3580 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col0 sh gr
% here ends figure;
% 
% here starts figure with depth 3
% Polyline
0 slj
0 slc
7.500 slw
n 4994 3876 m 5149 3694 l 5149 3750 l 4994 3980 l 4994 3867 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 4994 3844 m 5149 3656 l 5149 3694 l 4994 3876 l 4994 3835 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 3084 3867 m 3239 3685 l 3239 3741 l 3084 3971 l 3084 3858 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 3084 3835 m 3239 3647 l 3239 3685 l 3084 3867 l 3084 3826 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 7329 3922 m 7476 3746 l 7476 3800 l 7329 4022 l 7329 3913 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 7329 3890 m 7476 3710 l 7476 3746 l 7329 3922 l 7329 3882 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 4486 3338 m 4486 3778 l 5019 3830 l 5019 3379 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2576 3329 m 2576 3769 l 3109 3821 l 3109 3370 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6849 3402 m 6849 3828 l 7353 3876 l 7353 3443 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 5019 3379 m 5015 3830 l 5074 3773 l 5074 3365 l 5040 3361 l 5015 3379 l

 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 4506 3802 m
 4532 3778 l gs 0.05 setgray ef gr gs col-1 s gr 
% Polyline
n 5074 3722 m 5168 3614 l 5168 3473 l 5074 3516 l
 cp gs 0.90 setgray ef gr gs col-1 s gr 
% Polyline
n 5074 3516 m 5168 3473 l 5074 3468 l
 cp gs col-1 s gr 
% Polyline
n 4510 3370 m 4510 3736 l 4989 3783 l 4989 3412 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4506 3938 m 4506 3970 l 4557 3980 l 4557 3943 l
 cp gs col-1 s gr 
% Polyline
n 4557 3938 m 4557 3980 l 4595 3943 l 4557 3943 l
 cp gs col-1 s gr 
% Polyline
n 5125 3825 m 5125 3787 l 5149 3750 l 5149 3797 l
 cp gs col-1 s gr 
% Polyline
n 5099 3830 m 5125 3830 l 5125 3787 l
 cp gs col-1 s gr 
% Polyline
n 4944 3975 m 4944 4013 l 4994 4017 l 4994 3980 l
 cp gs col-1 s gr 
% Polyline
n 4994 3980 m 5019 3947 l 5019 3993 l 4999 4017 l
 cp gs col-1 s gr 
% Polyline
n 4549 4037 m 4490 4158 l 4914 4191 l 4969 4064 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 3109 3370 m 3105 3821 l 3164 3764 l 3164 3356 l 3130 3352 l 3105 3370 l

 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 2596 3793 m
 2622 3769 l gs 0.05 setgray ef gr gs col-1 s gr 
% Polyline
n 3164 3713 m 3258 3605 l 3258 3464 l 3164 3507 l
 cp gs 0.90 setgray ef gr gs col-1 s gr 
% Polyline
n 3164 3507 m 3258 3464 l 3164 3459 l
 cp gs col-1 s gr 
% Polyline
n 2600 3361 m 2600 3727 l 3079 3774 l 3079 3403 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2596 3929 m 2596 3961 l 2647 3971 l 2647 3934 l
 cp gs col-1 s gr 
% Polyline
n 2647 3929 m 2647 3971 l 2685 3934 l 2647 3934 l
 cp gs col-1 s gr 
% Polyline
n 3215 3816 m 3215 3778 l 3239 3741 l 3239 3788 l
 cp gs col-1 s gr 
% Polyline
n 3189 3821 m 3215 3821 l 3215 3778 l
 cp gs col-1 s gr 
% Polyline
n 3034 3966 m 3034 4004 l 3084 4008 l 3084 3971 l
 cp gs col-1 s gr 
% Polyline
n 3084 3971 m 3109 3938 l 3109 3984 l 3089 4008 l
 cp gs col-1 s gr 
% Polyline
n 2639 4028 m 2580 4149 l 3004 4182 l 3059 4055 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7353 3443 m 7349 3876 l 7405 3823 l 7405 3429 l 7373 3425 l 7349 3443 l

 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 6868 3850 m
 6893 3828 l gs 0.05 setgray ef gr gs col-1 s gr 
% Polyline
n 7405 3772 m 7492 3668 l 7492 3533 l 7405 3574 l
 cp gs 0.90 setgray ef gr gs col-1 s gr 
% Polyline
n 7405 3574 m 7492 3533 l 7405 3529 l
 cp gs col-1 s gr 
% Polyline
n 6873 3434 m 6873 3786 l 7325 3831 l 7325 3475 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6868 3981 m 6868 4012 l 6917 4022 l 6917 3986 l
 cp gs col-1 s gr 
% Polyline
n 6917 3981 m 6917 4022 l 6952 3986 l 6917 3986 l
 cp gs col-1 s gr 
% Polyline
n 7452 3873 m 7452 3837 l 7476 3800 l 7476 3845 l
 cp gs col-1 s gr 
% Polyline
n 7429 3876 m 7452 3876 l 7452 3837 l
 cp gs col-1 s gr 
% Polyline
n 7281 4017 m 7281 4053 l 7329 4057 l 7329 4022 l
 cp gs col-1 s gr 
% Polyline
n 7329 4022 m 7353 3990 l 7353 4035 l 7334 4057 l
 cp gs col-1 s gr 
% Polyline
n 6909 4076 m 6853 4193 l 7254 4225 l 7306 4103 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4486 3338 m 4536 3318 l 5040 3361 l 5019 3379 l
 cp gs col-1 s gr 
% Polyline
n 4536 3393 m 4536 3718 l 4961 3759 l 4961 3436 l
 cp gs 0.85 setgray ef gr gs col-1 s gr 
% Polyline
n 4506 3835 m 4506 3938 l 4994 3980 l 4994 3876 l
 cp gs col-1 s gr 
% Polyline
n 4506 3802 m 4506 3835 l 4994 3876 l 4994 3844 l
 cp gs col-1 s gr 
% Polyline
n 4540 4017 m 4477 4140 l 4905 4171 l 4956 4046 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2576 3329 m 2626 3309 l 3130 3352 l 3109 3370 l
 cp gs col-1 s gr 
% Polyline
n 2626 3384 m 2626 3709 l 3051 3750 l 3051 3427 l
 cp gs 0.85 setgray ef gr gs col-1 s gr 
% Polyline
n 2596 3826 m 2596 3929 l 3084 3971 l 3084 3867 l
 cp gs col-1 s gr 
% Polyline
n 2596 3793 m 2596 3826 l 3084 3867 l 3084 3835 l
 cp gs col-1 s gr 
% Polyline
n 2630 4008 m 2567 4131 l 2995 4162 l 3046 4037 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6849 3402 m 6896 3384 l 7373 3425 l 7353 3443 l
 cp gs col-1 s gr 
% Polyline
n 6896 3456 m 6896 3769 l 7298 3809 l 7298 3497 l
 cp gs 0.85 setgray ef gr gs col-1 s gr 
% Polyline
n 6868 3882 m 6868 3981 l 7329 4022 l 7329 3922 l
 cp gs col-1 s gr 
% Polyline
n 6868 3850 m 6868 3882 l 7329 3922 l 7329 3890 l
 cp gs col-1 s gr 
% Polyline
n 6901 4057 m 6841 4175 l 7245 4207 l 7294 4085 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
