%!PS-Adobe-2.0 EPSF-2.0
%%Title: RTnetFrame.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Jan  8 13:32:11 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 344 137
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.612 0.000 0.000 srgb} bind def
/col33 {0.549 0.549 0.549 srgb} bind def
/col34 {0.549 0.549 0.549 srgb} bind def
/col35 {0.259 0.259 0.259 srgb} bind def
/col36 {0.549 0.549 0.549 srgb} bind def
/col37 {0.259 0.259 0.259 srgb} bind def
/col38 {0.549 0.549 0.549 srgb} bind def
/col39 {0.259 0.259 0.259 srgb} bind def
/col40 {0.549 0.549 0.549 srgb} bind def
/col41 {0.259 0.259 0.259 srgb} bind def
/col42 {0.549 0.549 0.549 srgb} bind def
/col43 {0.259 0.259 0.259 srgb} bind def
/col44 {0.788 0.788 0.788 srgb} bind def
/col45 {0.875 0.847 0.875 srgb} bind def
/col46 {0.969 0.953 0.969 srgb} bind def
/col47 {0.867 0.616 0.576 srgb} bind def
/col48 {0.945 0.925 0.878 srgb} bind def
/col49 {0.765 0.765 0.765 srgb} bind def
/col50 {0.886 0.784 0.659 srgb} bind def
/col51 {0.882 0.882 0.882 srgb} bind def
/col52 {0.824 0.824 0.824 srgb} bind def
/col53 {0.929 0.929 0.929 srgb} bind def
/col54 {0.855 0.478 0.102 srgb} bind def
/col55 {0.945 0.894 0.102 srgb} bind def
/col56 {0.533 0.490 0.761 srgb} bind def
/col57 {0.690 0.631 0.576 srgb} bind def
/col58 {0.514 0.486 0.867 srgb} bind def
/col59 {0.839 0.839 0.839 srgb} bind def
/col60 {0.549 0.549 0.647 srgb} bind def
/col61 {0.290 0.290 0.290 srgb} bind def
/col62 {0.549 0.420 0.420 srgb} bind def
/col63 {0.353 0.353 0.353 srgb} bind def
/col64 {0.388 0.388 0.388 srgb} bind def
/col65 {0.557 0.557 0.557 srgb} bind def
/col66 {0.718 0.608 0.451 srgb} bind def
/col67 {0.255 0.576 1.000 srgb} bind def
/col68 {0.749 0.439 0.231 srgb} bind def
/col69 {0.859 0.467 0.000 srgb} bind def
/col70 {0.855 0.722 0.000 srgb} bind def
/col71 {0.000 0.392 0.000 srgb} bind def
/col72 {0.353 0.420 0.231 srgb} bind def
/col73 {0.827 0.827 0.827 srgb} bind def
/col74 {0.667 0.667 0.667 srgb} bind def
/col75 {0.557 0.557 0.643 srgb} bind def
/col76 {0.953 0.725 0.365 srgb} bind def
/col77 {0.537 0.600 0.420 srgb} bind def
/col78 {0.392 0.392 0.392 srgb} bind def
/col79 {0.718 0.902 1.000 srgb} bind def
/col80 {0.525 0.753 0.925 srgb} bind def
/col81 {0.741 0.741 0.741 srgb} bind def
/col82 {0.827 0.584 0.322 srgb} bind def
/col83 {0.596 0.824 0.996 srgb} bind def
/col84 {0.549 0.612 0.420 srgb} bind def
/col85 {0.969 0.420 0.000 srgb} bind def
/col86 {0.353 0.420 0.224 srgb} bind def
/col87 {0.549 0.612 0.420 srgb} bind def
/col88 {0.549 0.612 0.482 srgb} bind def
/col89 {0.094 0.290 0.094 srgb} bind def
/col90 {0.678 0.678 0.678 srgb} bind def
/col91 {0.969 0.741 0.353 srgb} bind def
/col92 {0.388 0.420 0.612 srgb} bind def
/col93 {0.969 0.969 0.969 srgb} bind def
/col94 {0.871 0.000 0.000 srgb} bind def
/col95 {0.678 0.678 0.678 srgb} bind def
/col96 {0.969 0.741 0.353 srgb} bind def
/col97 {0.678 0.678 0.678 srgb} bind def
/col98 {0.969 0.741 0.353 srgb} bind def
/col99 {0.388 0.420 0.612 srgb} bind def
/col100 {0.322 0.420 0.161 srgb} bind def
/col101 {0.580 0.580 0.580 srgb} bind def
/col102 {0.000 0.388 0.000 srgb} bind def
/col103 {0.000 0.388 0.290 srgb} bind def
/col104 {0.482 0.518 0.290 srgb} bind def
/col105 {0.906 0.741 0.482 srgb} bind def
/col106 {0.647 0.710 0.776 srgb} bind def
/col107 {0.420 0.420 0.580 srgb} bind def
/col108 {0.518 0.420 0.420 srgb} bind def
/col109 {0.322 0.612 0.290 srgb} bind def
/col110 {0.839 0.906 0.906 srgb} bind def
/col111 {0.322 0.388 0.388 srgb} bind def
/col112 {0.094 0.420 0.290 srgb} bind def
/col113 {0.612 0.647 0.710 srgb} bind def
/col114 {1.000 0.580 0.000 srgb} bind def
/col115 {1.000 0.580 0.000 srgb} bind def
/col116 {0.000 0.000 0.000 srgb} bind def
/col117 {0.969 0.220 0.161 srgb} bind def
/col118 {0.000 0.000 0.000 srgb} bind def
/col119 {1.000 1.000 0.322 srgb} bind def
/col120 {0.322 0.475 0.290 srgb} bind def
/col121 {0.388 0.604 0.353 srgb} bind def
/col122 {0.776 0.380 0.259 srgb} bind def
/col123 {0.906 0.412 0.259 srgb} bind def
/col124 {1.000 0.475 0.322 srgb} bind def
/col125 {0.871 0.871 0.871 srgb} bind def
/col126 {0.953 0.933 0.827 srgb} bind def
/col127 {0.961 0.682 0.365 srgb} bind def
/col128 {0.584 0.808 0.600 srgb} bind def
/col129 {0.710 0.082 0.490 srgb} bind def
/col130 {0.933 0.933 0.933 srgb} bind def
/col131 {0.518 0.518 0.518 srgb} bind def
/col132 {0.482 0.482 0.482 srgb} bind def
/col133 {0.000 0.353 0.000 srgb} bind def
/col134 {0.906 0.451 0.451 srgb} bind def
/col135 {1.000 0.796 0.192 srgb} bind def
/col136 {0.161 0.475 0.290 srgb} bind def
/col137 {0.871 0.157 0.129 srgb} bind def
/col138 {0.129 0.349 0.776 srgb} bind def
/col139 {0.973 0.973 0.973 srgb} bind def
/col140 {0.902 0.902 0.902 srgb} bind def
/col141 {0.388 0.451 0.482 srgb} bind def
/col142 {0.129 0.518 0.353 srgb} bind def
/col143 {0.804 0.804 0.804 srgb} bind def
/col144 {0.424 0.424 0.424 srgb} bind def

end
save
newpath 0 137 moveto 0 0 lineto 344 0 lineto 344 137 lineto closepath clip newpath
-53.3 207.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 2850 1650 m
 3000 1650 l gs col0 s gr 
% Polyline
n 3600 1650 m
 3750 1650 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2100 1650 m
 2700 1650 l gs col0 s gr  [] 0 sd
% Polyline
n 1950 1650 m
 2100 1650 l gs col0 s gr 
% Polyline
n 2700 1650 m
 2850 1650 l gs col0 s gr 
% Polyline
n 3600 2700 m
 6150 2700 l gs col0 s gr 
% Polyline
n 1950 2700 m
 2100 2700 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2100 2700 m
 2700 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3000 2700 m
 3600 2700 l gs col0 s gr  [] 0 sd
% Polyline
n 2850 2700 m
 3000 2700 l gs col0 s gr 
% Polyline
n 2700 2700 m
 2850 2700 l gs col0 s gr 
% Polyline
2 slj
n 2023 2782 m 2023 2783 l 2025 2786 l 2027 2792 l 2030 2799 l 2035 2808 l
 2041 2818 l 2049 2829 l 2058 2840 l 2069 2850 l 2082 2859 l
 2096 2868 l 2111 2875 l 2129 2882 l 2150 2887 l 2173 2892 l
 2199 2897 l 2229 2900 l 2250 2903 l 2272 2905 l 2296 2907 l
 2321 2909 l 2348 2910 l 2376 2912 l 2406 2914 l 2437 2915 l
 2469 2917 l 2502 2918 l 2536 2920 l 2570 2921 l 2605 2923 l
 2641 2924 l 2676 2925 l 2711 2927 l 2745 2928 l 2779 2930 l
 2812 2931 l 2844 2933 l 2875 2934 l 2905 2936 l 2933 2938 l
 2960 2939 l 2985 2941 l 3009 2943 l 3031 2945 l 3052 2948 l
 3082 2951 l 3108 2956 l 3131 2961 l 3152 2966 l 3170 2973 l
 3185 2980 l 3199 2989 l 3212 2998 l 3223 3008 l 3232 3019 l
 3240 3030 l 3246 3040 l 3251 3049 l 3254 3056 l 3256 3062 l
 3258 3065 l 3258 3066 l 3258 3065 l 3260 3062 l 3262 3056 l
 3265 3049 l 3270 3040 l 3276 3030 l 3284 3019 l 3293 3008 l
 3304 2998 l 3317 2989 l 3331 2980 l 3347 2973 l 3364 2966 l
 3385 2961 l 3408 2956 l 3434 2951 l 3464 2948 l 3485 2945 l
 3507 2943 l 3531 2941 l 3557 2939 l 3583 2938 l 3612 2936 l
 3641 2934 l 3672 2933 l 3704 2931 l 3737 2930 l 3771 2928 l
 3806 2927 l 3841 2925 l 3876 2924 l 3911 2923 l 3946 2921 l
 3981 2920 l 4015 2918 l 4048 2917 l 4080 2915 l 4111 2914 l
 4140 2912 l 4169 2910 l 4195 2909 l 4221 2907 l 4245 2905 l
 4267 2903 l 4288 2900 l 4318 2897 l 4344 2892 l 4367 2887 l
 4388 2882 l 4405 2875 l 4421 2868 l 4435 2859 l 4448 2850 l
 4459 2840 l 4468 2829 l 4476 2818 l 4482 2808 l 4487 2799 l
 4490 2792 l 4492 2786 l 4494 2783 l
 4494 2782 l gs col0 s gr 
% Polyline
n 4551 2782 m 4551 2784 l 4552 2788 l 4554 2795 l 4557 2804 l 4562 2816 l
 4567 2828 l 4574 2840 l 4582 2851 l 4591 2862 l 4602 2871 l
 4614 2878 l 4628 2885 l 4644 2891 l 4663 2896 l 4684 2900 l
 4702 2903 l 4720 2906 l 4741 2908 l 4763 2911 l 4786 2913 l
 4811 2915 l 4838 2917 l 4865 2919 l 4893 2920 l 4922 2922 l
 4951 2924 l 4979 2926 l 5008 2928 l 5036 2929 l 5063 2931 l
 5090 2933 l 5115 2935 l 5138 2937 l 5160 2940 l 5181 2942 l
 5199 2945 l 5217 2948 l 5238 2952 l 5257 2957 l 5273 2963 l
 5287 2970 l 5299 2977 l 5310 2986 l 5319 2997 l 5327 3008 l
 5334 3020 l 5339 3032 l 5344 3044 l 5347 3053 l 5349 3060 l
 5350 3064 l 5350 3066 l 5350 3064 l 5351 3060 l 5353 3053 l
 5356 3044 l 5361 3032 l 5366 3020 l 5373 3008 l 5381 2997 l
 5390 2986 l 5401 2977 l 5413 2970 l 5427 2963 l 5443 2957 l
 5462 2952 l 5483 2948 l 5501 2945 l 5520 2942 l 5540 2940 l
 5562 2937 l 5586 2935 l 5611 2933 l 5637 2931 l 5664 2929 l
 5692 2928 l 5721 2926 l 5750 2924 l 5779 2922 l 5808 2920 l
 5836 2919 l 5863 2917 l 5889 2915 l 5914 2913 l 5938 2911 l
 5960 2908 l 5980 2906 l 5999 2903 l 6017 2900 l 6038 2896 l
 6057 2891 l 6073 2885 l 6087 2878 l 6099 2871 l 6110 2862 l
 6119 2851 l 6127 2840 l 6134 2828 l 6139 2816 l 6144 2804 l
 6147 2795 l 6149 2788 l 6150 2784 l
 6150 2782 l gs col0 s gr 
% Polyline
0 slj
n 2850 1650 m 2850 2100 l 2850 2250 l 2850 2400 l 2850 2550 l
 2850 2700 l gs col0 s gr 
% Polyline
n 4500 1650 m 4500 2100 l 4500 2250 l 4500 2400 l 4500 2550 l
 4500 2700 l gs col0 s gr 
% Polyline
n 6150 1650 m 6150 2100 l 6150 2250 l 6150 2400 l 6150 2550 l
 6150 2700 l gs col0 s gr 
% Polyline
n 5700 1650 m 5700 2100 l 5700 2250 l 5700 2400 l 5700 2550 l
 5700 2700 l gs col0 s gr 
% Polyline
n 5250 1650 m 5250 2100 l 5250 2250 l 5250 2400 l 5250 2550 l
 5250 2700 l gs col0 s gr 
% Polyline
n 3750 1650 m 3900 1650 l 4050 1650 l
 4200 1650 l gs col0 s gr 
% Polyline
n 4200 1650 m 4350 1650 l 4500 1650 l
 4650 1650 l gs col0 s gr 
% Polyline
n 4650 1650 m 4800 1650 l 4950 1650 l
 6150 1650 l gs col0 s gr 
% Polyline
n 3750 1650 m 3750 2100 l 3750 2250 l 3750 2400 l 3750 2550 l
 3750 2700 l gs col0 s gr 
% Polyline
n 1950 1650 m 1950 2100 l 1950 2250 l 1950 2400 l 1950 2550 l
 1950 2700 l gs col0 s gr 
% Polyline
n 900 1200 m 6600 1200 l 6600 3450 l 900 3450 l
 cp gs col7 s gr 
% Polyline
 [60] 0 sd
n 3000 1650 m
 3600 1650 l gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
