\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2466,1112)(2443,-5415)
\put(3647,-5348){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}($DS$)}%
}}}}
\thicklines
{\color[rgb]{0,0,0}\multiput(2476,-4861)(81.81818,0.00000){6}{\line( 1, 0){ 40.909}}
}%
{\color[rgb]{0,0,0}\multiput(4426,-4336)(90.00000,0.00000){3}{\line( 1, 0){ 45.000}}
}%
{\color[rgb]{0,0,0}\multiput(4426,-4861)(81.81818,0.00000){6}{\line( 1, 0){ 40.909}}
}%
{\color[rgb]{0,0,0}\put(2926,-4861){\framebox(1425,525){}}
}%
{\color[rgb]{0,0,0}\put(3451,-4336){\line( 0,-1){525}}
}%
\thinlines
{\color[rgb]{0,0,0}\put(2945,-5033){\vector(-1, 0){  0}}
\put(2945,-5033){\vector( 1, 0){1405}}
}%
\put(3601,-4711){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{W}^S$}%
}}}}
\put(2990,-4707){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{W}^H$}%
}}}}
\put(3123,-5355){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Delta$}%
}}}}
\thicklines
{\color[rgb]{0,0,0}\multiput(2626,-4336)(90.00000,0.00000){3}{\line( 1, 0){ 45.000}}
}%
\end{picture}%
