\relax 
\citation{Liu00}
\citation{Pratt04}
\citation{Bovet05}
\citation{Marchesotti06}
\citation{Abeni02}
\citation{PreemptRT}
\citation{Xenomai}
\citation{Dozio03}
\citation{Barabanov97}
\citation{Fry07}
\citation{Calandrino06}
\citation{PreemptRT}
\citation{Xenomai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interrupt Handling}{\thepage }}
\newlabel{sec:irqHand}{{2}{\thepage }}
\citation{McKenney05}
\citation{Rostedt07}
\citation{Sha90}
\citation{Kernel}
\citation{Rostedt07}
\citation{Siro07}
\citation{Stodolsky93}
\citation{Yaghmour01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{\thepage }}
\newlabel{sec:linuxStd}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux Preempt-RT}{\thepage }}
\newlabel{sec:preemptRT}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linux Xenomai}{\thepage }}
\newlabel{sec:xenomai}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation metrics}{\thepage }}
\newlabel{sec:evalMetrics}{{2.4}{\thepage }}
\newlabel{sec:latIRQ}{{2.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interrupt and activation latencies at station $E_M$ for the first experiment}}{\thepage }}
\newlabel{fig:dispExp}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case studies}{\thepage }}
\newlabel{sec:metod}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First experiment}{\thepage }}
\newlabel{sec:exp1}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First experiment setup}}{\thepage }}
\newlabel{fig:config}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second experiment}{\thepage }}
\newlabel{sec:exp2}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load scenarios}{\thepage }}
\newlabel{sec:carga}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interrupt and activation latencies measurement at station $S_M$ for the second experiment}}{\thepage }}
\newlabel{fig:dispExp2}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second experimental set-up}}{\thepage }}
\newlabel{fig:config2}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{cap:platEstud}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Experiment}{\thepage }}
\newlabel{sec:results-1}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Experiment}{\thepage }}
\newlabel{sec:results-2}{{4.2}{\thepage }}
\newlabel{sec:latIrq}{{4.2}{\thepage }}
\newlabel{sec:latAtiv}{{4.2}{\thepage }}
\newlabel{fig:ker23Sem}{{5a}{\thepage }}
\newlabel{sub@fig:ker23Sem}{{(a)}{a}}
\newlabel{fig:ker23Tot}{{5b}{\thepage }}
\newlabel{sub@fig:ker23Tot}{{(b)}{b}}
\newlabel{fig:ker23SemSched}{{5c}{\thepage }}
\newlabel{sub@fig:ker23SemSched}{{(c)}{c}}
\newlabel{fig:ker23TotSched}{{5d}{\thepage }}
\newlabel{sub@fig:ker23TotSched}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linux$^{\mathbf  {Std}}$ latencies}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Std}}$ - Interrupt latency - without load} \newline \vskip 1mm M: 8.9, SD: 0.3, Mn: 8.7, Mx: 18.4 }}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Std}}$ - Interrupt latency - with load} \newline \vskip 1mm M: 10.4, SD: 1.9, Mn: 8.8, Mx: 67.7 }}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Std}}$ - Activation latency - without load} \newline \vskip 1mm M: 4.6, SD: 0.4, Mn: 4.4, Mx: 16.2}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Std}}$ - Activation latency - with load}\newline \vskip 1mm M: 37.3, SD: 48.2, Mn: 4.6, Mx: 617.5}}}}{\thepage }}
\newlabel{fig:latIrq-std}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency results in $\mu s$ for Linux$^{\mathbf  {Std}}$, Linux$^{\mathbf  {Prt}}$, Linux$^{\mathbf  {PrtND}}$ and Linux$^{\mathbf  {Xen}}$ using Experiments 1 and 2. \vspace  {0.3cm}}}{\thepage }}
\newlabel{tab:dataSetUp}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Analysis}{\thepage }}
\newlabel{sec:compTable}{{4.3}{\thepage }}
\newlabel{fig:preSem}{{6a}{\thepage }}
\newlabel{sub@fig:preSem}{{(a)}{a}}
\newlabel{fig:preTot}{{6b}{\thepage }}
\newlabel{sub@fig:preTot}{{(b)}{b}}
\newlabel{fig:preSemND}{{6c}{\thepage }}
\newlabel{sub@fig:preSemND}{{(c)}{c}}
\newlabel{fig:preTotND}{{6d}{\thepage }}
\newlabel{sub@fig:preTotND}{{(d)}{d}}
\newlabel{fig:xenSem}{{6e}{\thepage }}
\newlabel{sub@fig:xenSem}{{(e)}{e}}
\newlabel{fig:xenTot}{{6f}{\thepage }}
\newlabel{sub@fig:xenTot}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interrupt latencies}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Prt}}$ - without load} \newline \vskip 1mm M: 21.5, SD: 1.7, Mn: 20.3, Mx: 45.1 }}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Prt}}$ - with load} \newline \vskip 1mm M: 58.5, SD: 26.4, Mn: 17.2, Mx: 245.9}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Prt}}$ - without load, option \hspace {0.1cm}\texttt {IRQF\_NODELAY}} \newline \vskip 1mm M: 8.9, SD: 0.2, Mn: 8.8, Mx: 16.7}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Prt}}$ - with load, option \hspace {0.1cm}\texttt {IRQF\_NODELAY}} \newline \vskip 1mm M: 10.6, SD: 1.6, Mn: 8.9, Mx: 35.8}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Xen}}$ - without load} \newline \vskip 1mm M: 9.0, SD: 0.1, Mn: 8.8, Mx: 11.1}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Xen}}$ - with load} \newline \vskip 1mm M: 10.2, SD: 0.1, Mn: 8.8, Mx: 20.8}}}}{\thepage }}
\newlabel{fig:latIrq}{{6}{\thepage }}
\newlabel{fig:preSemSched}{{7a}{\thepage }}
\newlabel{sub@fig:preSemSched}{{(a)}{a}}
\newlabel{fig:preTotSched}{{7b}{\thepage }}
\newlabel{sub@fig:preTotSched}{{(b)}{b}}
\newlabel{fig:preSemSchedND}{{7c}{\thepage }}
\newlabel{sub@fig:preSemSchedND}{{(c)}{c}}
\newlabel{fig:preTotSchedND}{{7d}{\thepage }}
\newlabel{sub@fig:preTotSchedND}{{(d)}{d}}
\newlabel{fig:xenSemSched}{{7e}{\thepage }}
\newlabel{sub@fig:xenSemSched}{{(e)}{e}}
\newlabel{fig:xenTotSched}{{7f}{\thepage }}
\newlabel{sub@fig:xenTotSched}{{(f)}{f}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Prt}}$ - without load} \newline \vskip 1mm M: 2.1, SD: 0.2, Mn: 1.2, Mx: 9.4}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Prt}}$ - with load} \newline \vskip 1mm M: 3.8, SD: 2.8, Mn: 1.1, Mx: 27.4}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Prt}}$ - without load, option \hspace {0.1cm}\texttt {IRQF\_NODELAY}} \newline \vskip 1mm M: 5.3, SD: 0.3, Mn: 5.0, Mx: 13.1}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Prt}}$ - with load, option \hspace {0.1cm}\texttt {IRQF\_NODELAY}} \newline \vskip 1mm M: 8.0, SD: 2.0, Mn: 5.2, Mx: 31.0}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Xen}}$ - without load} \newline \vskip 1mm M: 2.1, SD: 0.5, Mn: 1.8, Mx: 8.4}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Xen}}$ - with load} \newline \vskip 1mm M: 8.7, SD: 0.3, Mn: 1.8, Mx: 18.7}}}}{\thepage }}
\newlabel{fig:latAtiv}{{7}{\thepage }}
\newlabel{fig:xenSem2}{{8a}{\thepage }}
\newlabel{sub@fig:xenSem2}{{(a)}{a}}
\newlabel{fig:xenTot2}{{8b}{\thepage }}
\newlabel{sub@fig:xenTot2}{{(b)}{b}}
\newlabel{fig:xenSemSched2}{{8c}{\thepage }}
\newlabel{sub@fig:xenSemSched2}{{(c)}{c}}
\newlabel{fig:xenTotSched2}{{8d}{\thepage }}
\newlabel{sub@fig:xenTotSched2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activation latencies}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Xen}}$ - Interrupt latency - without load} \newline \vskip 1mm M: 9.1, SD: 0.3, Mn: 9.8, Mx: 13.4 }}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Xen}}$ - Interrupt latency - with load} \newline \vskip 1mm M: 11.3, SD: 1.2, Mn: 9.0, Mx: 19.7 }}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Xen}}$ - Activation latency - without load} \newline \vskip 1mm M: 4.0, SD: 0.3, Mn: 0.3, Mx: 9.6 }}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{\textbf {Linux$^{\mathbf {Xen}}$ - Activation latency - with load} \newline \vskip 1mm M: 9.8, SD: 2.0, Mn: 2.7, Mx: 20.8 }}}}{\thepage }}
\newlabel{fig:latIrqAtiv2}{{8}{\thepage }}
\citation{Rostedt07}
\citation{Siro07}
\citation{Barabanov97}
\citation{Dozio03}
\citation{McVoy96}
\citation{Benoit05}
\citation{McVoy96}
\citation{Benoit05}
\citation{Regnier08c}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{Abeni02}{1}
\bibcite{Barabanov97}{2}
\bibcite{Benoit05}{3}
\bibcite{Calandrino06}{4}
\bibcite{Bovet05}{5}
\bibcite{Dozio03}{6}
\bibcite{Fry07}{7}
\bibcite{PreemptRT}{8}
\bibcite{Kernel}{9}
\bibcite{Liu00}{10}
\bibcite{Marchesotti06}{11}
\newlabel{fig:histo}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1,000,000 events histogram for Linux$^\mathbf  {Xen}$. Each histogram, log-scaled, corresponds to the number of events in the $1 \mu s$ interval beginning at the corresponding x-value. }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{\thepage }}
\newlabel{sec:trabRel}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conc}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{McKenney05}{12}
\bibcite{McVoy96}{13}
\bibcite{Xenomai}{14}
\bibcite{Pratt04}{15}
\bibcite{Regnier08c}{16}
\bibcite{Rostedt07}{17}
\bibcite{Sha90}{18}
\bibcite{Siro07}{19}
\bibcite{Stodolsky93}{20}
\bibcite{Yaghmour01}{21}
