%!PS-Adobe-2.0 EPSF-2.0
%%Title: aneis.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Wed Apr  2 12:16:31 2008
%%For: paul@agogo (Paul Regnier,,,)
%%BoundingBox: 0 0 404 198
%Magnification: 0.7400
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 198 moveto 0 0 lineto 404 0 lineto 404 198 lineto closepath clip newpath
-19.4 203.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04440 0.04440 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
30.000 slw
0 slc
 [15 45] 45 sd
n 4275.0 4050.0 150.0 180.0000 0.0000 arcn
gs col0 s gr
 [] 0 sd
% Polyline
0 slj
n 4125 3825 m
 4425 3825 l gs col0 s gr 
/Times-Roman ff 233.33 scf sf
3897 2515 m
gs 1 -1 sc (F) col0 sh gr
/Times-Roman ff 233.33 scf sf
2773 2532 m
gs 1 -1 sc (E) col0 sh gr
/Times-Roman ff 233.33 scf sf
2329 2544 m
gs 1 -1 sc (D) col0 sh gr
/Times-Roman ff 233.33 scf sf
2090 2543 m
gs 1 -1 sc (C) col0 sh gr
/Times-Roman ff 233.33 scf sf
1439 2538 m
gs 1 -1 sc (B) col0 sh gr
/Times-Roman ff 233.33 scf sf
1040 2534 m
gs 1 -1 sc (A) col0 sh gr
/Times-Roman ff 233.33 scf sf
8772 2515 m
gs 1 -1 sc (F) col0 sh gr
/Times-Roman ff 233.33 scf sf
7648 2532 m
gs 1 -1 sc (E) col0 sh gr
/Times-Roman ff 233.33 scf sf
7204 2544 m
gs 1 -1 sc (D) col0 sh gr
/Times-Roman ff 233.33 scf sf
6965 2543 m
gs 1 -1 sc (C) col0 sh gr
/Times-Roman ff 233.33 scf sf
6314 2538 m
gs 1 -1 sc (B) col0 sh gr
/Times-Roman ff 233.33 scf sf
5915 2534 m
gs 1 -1 sc (A) col0 sh gr
% Arc
7.500 slw
 [15 45] 45 sd
n 3298.0 3209.9 1303.5 -133.6667 -46.3333 arc
gs col0 s gr
 [] 0 sd
% Arc
 [15 45] 45 sd
n 8169.0 3184.9 1303.5 -133.6667 -46.3333 arc
gs col0 s gr
 [] 0 sd
% Ellipse
30.000 slw
 [15 45] 45 sd
1 slc
n 2550 2175 1622 1622 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
15.000 slw
n 1845 705 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3696 1036 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4171 2243 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3428 3537 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1796 3617 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 929 2251 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
30.000 slw
 [15 45] 45 sd
n 7425 2175 1622 1622 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
15.000 slw
n 6720 705 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8571 1036 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9046 2243 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 8303 3537 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6671 3617 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5804 2251 60 60 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slc
7.500 slw
n 450 150 m 9525 150 l 9525 4575 l 450 4575 l
 cp gs col0 s gr 
% Polyline
30.000 slw
n 1125 2250 m
 3975 2250 l gs col0 s gr 
% Polyline
7.500 slw
n 1125 2175 m
 1125 2325 l gs col0 s gr 
% Polyline
n 1500 2175 m
 1500 2325 l gs col0 s gr 
% Polyline
n 2400 2175 m
 2400 2325 l gs col0 s gr 
% Polyline
n 3975 2175 m
 3975 2325 l gs col0 s gr 
% Polyline
n 2175 2175 m
 2175 2325 l gs col0 s gr 
% Polyline
n 2850 2175 m
 2850 2325 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1125 2250 m
 900 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1875 675 m
 1500 2250 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
n 6000 2250 m
 8850 2250 l gs col0 s gr 
% Polyline
7.500 slw
n 6000 2175 m
 6000 2325 l gs col0 s gr 
% Polyline
n 6375 2175 m
 6375 2325 l gs col0 s gr 
% Polyline
n 7275 2175 m
 7275 2325 l gs col0 s gr 
% Polyline
n 8850 2175 m
 8850 2325 l gs col0 s gr 
% Polyline
n 7050 2175 m
 7050 2325 l gs col0 s gr 
% Polyline
n 7725 2175 m
 7725 2325 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 6000 2250 m
 5775 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1807 3615 m
 3959 2247 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3675 1050 m
 2175 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3375 3525 m
 2854 2238 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6720 722 m
 7034 2238 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6374 2263 m
 6671 3598 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7718 2238 m
 8575 1027 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 8319 3541 m
 8844 2255 l gs col0 s gr  [] 0 sd
/Times-Roman ff 233.33 scf sf
675 2325 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 233.33 scf sf
1743 592 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 233.33 scf sf
3784 948 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 233.33 scf sf
4311 2318 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 233.33 scf sf
3477 3822 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 233.33 scf sf
1647 3908 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 233.33 scf sf
5550 2325 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 233.33 scf sf
6618 592 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 233.33 scf sf
8659 948 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 233.33 scf sf
9186 2318 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 233.33 scf sf
8352 3822 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 233.33 scf sf
6522 3908 m
gs 1 -1 sc (6) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
