\begin{picture}(0,0)%
\includegraphics{fig/dorisStruct2.pstex}%
\end{picture}%
\setlength{\unitlength}{3158sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3999,3174)(2989,-3298)
\put(4201,-961){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\emph{cycle}}%
}}}}
\put(4201,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{S}_E$}%
}}}}
\put(4576,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{S}_R$}%
}}}}
\put(4351,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{W}_H$}%
}}}}
\put(4951,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{W}_S$}%
}}}}
\put(4351,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}chip ($\Delta_C$)}%
}}}}
\put(3601,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}chip}%
}}}}
\put(6151,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}chip}%
}}}}
\put(3976,-2986){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\emph{DoRiS cycle} ($nTask \Delta_C$)}%
}}}}
\put(5851,-961){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\emph{cycle}}%
}}}}
\put(5401,-2611){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}chip}%
}}}}
\put(3301,-361){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\emph{M-Rd}}%
}}}}
\put(4051,-361){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\emph{Communication Round (C-Rd)}}%
}}}}
\end{picture}%
