%!PS-Adobe-2.0 EPSF-2.0
%%Title: sync_diff.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sat Jul  5 22:10:31 2008
%%For: paul@xandi (Paul Regnier)
%%BoundingBox: 0 0 295 214
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 214 moveto 0 0 lineto 295 0 lineto 295 214 lineto closepath clip newpath
-84.6 292.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
15.000 slw
n 1500 1800 m
 6300 1800 l gs col0 s gr 
% Polyline
n 2100 1800 m
 3000 3000 l gs col0 s gr 
% Polyline
n 2100 1800 m
 3000 4200 l gs col0 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 3000 1350 m
 3000 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2100 1350 m
 2100 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5700 1350 m
 5700 4800 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 1500 3000 m
 6300 3000 l gs col0 s gr 
% Polyline
n 1500 4200 m
 6300 4200 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
2864 4530 m 3015 4530 l 3015 4470 l 2864 4470 l 2864 4470 l 2984 4500 l 2864 4530 l cp
2236 4470 m 2085 4470 l 2085 4530 l 2236 4530 l 2236 4530 l 2116 4500 l 2236 4470 l cp
eoclip
n 2100 4500 m
 3000 4500 l gs col0 s gr gr

% arrowhead
n 2236 4470 m 2116 4500 l 2236 4530 l 2236 4470 l  cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 2864 4530 m 2984 4500 l 2864 4470 l 2864 4530 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
4664 4530 m 4815 4530 l 4815 4470 l 4664 4470 l 4664 4470 l 4784 4500 l 4664 4530 l cp
3136 4470 m 2985 4470 l 2985 4530 l 3136 4530 l 3136 4530 l 3016 4500 l 3136 4470 l cp
eoclip
n 3000 4500 m
 4800 4500 l gs col0 s gr gr

% arrowhead
n 3136 4470 m 3016 4500 l 3136 4530 l 3136 4470 l  cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 4664 4530 m 4784 4500 l 4664 4470 l 4664 4530 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
 [60] 0 sd
n 4800 1350 m
 4800 4800 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 4800 3000 m
 5700 4200 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
5564 4530 m 5715 4530 l 5715 4470 l 5564 4470 l 5564 4470 l 5684 4500 l 5564 4530 l cp
4936 4470 m 4785 4470 l 4785 4530 l 4936 4530 l 4936 4530 l 4816 4500 l 4936 4470 l cp
eoclip
n 4800 4500 m
 5700 4500 l gs col4 s gr gr

% arrowhead
n 4936 4470 m 4816 4500 l 4936 4530 l 4936 4470 l  cp gs col7 1.00 shd ef gr  col4 s
% arrowhead
n 5564 4530 m 5684 4500 l 5564 4470 l 5564 4530 l  cp gs col7 1.00 shd ef gr  col4 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
