\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice~A---Especifica\c c\~ao formal de DoRiS em TLA+}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:dorisSpec}{{A}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Arquivo de configura\c c\~ao da especifica\c c\~ao de \emph  {DoRiS}}}{129}}
\newlabel{fig:configFile}{{A.1}{129}}
\@setckpt{chapter/7-apend/spec}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{senumeratecounter}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Def}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pardepth}{0}
\setcounter{tlx@ctr}{31323}
\setcounter{parentequation}{0}
}
