%!PS-Adobe-2.0 EPSF-2.0
%%Title: /Users/paul/Master/acm/fig/config2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Jul 27 16:09:04 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 353 92
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.780 0.714 0.588 srgb} bind def
/col33 {0.937 0.984 1.000 srgb} bind def
/col34 {0.875 0.796 0.651 srgb} bind def
/col35 {0.255 0.255 0.255 srgb} bind def
/col36 {0.525 0.510 0.525 srgb} bind def
/col37 {0.745 0.765 0.745 srgb} bind def
/col38 {0.875 0.890 0.875 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.682 0.667 0.682 srgb} bind def
/col41 {0.349 0.333 0.349 srgb} bind def
/col42 {0.557 0.557 0.557 srgb} bind def
/col43 {0.843 0.843 0.843 srgb} bind def
/col44 {0.682 0.682 0.682 srgb} bind def
/col45 {0.745 0.745 0.745 srgb} bind def
/col46 {0.318 0.318 0.318 srgb} bind def
/col47 {0.906 0.890 0.906 srgb} bind def
/col48 {0.000 0.000 0.286 srgb} bind def
/col49 {0.475 0.475 0.475 srgb} bind def
/col50 {0.188 0.204 0.188 srgb} bind def
/col51 {0.255 0.255 0.255 srgb} bind def
/col52 {0.780 0.714 0.588 srgb} bind def
/col53 {0.255 0.271 0.255 srgb} bind def
/col54 {0.620 0.620 0.620 srgb} bind def
/col55 {0.525 0.510 0.525 srgb} bind def
/col56 {0.443 0.459 0.443 srgb} bind def
/col57 {0.286 0.271 0.286 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.780 0.780 0.780 srgb} bind def
/col60 {0.443 0.459 0.443 srgb} bind def
/col61 {0.937 0.953 0.937 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.906 0.906 0.906 srgb} bind def

end
save
newpath 0 92 moveto 0 0 lineto 353 0 lineto 353 92 lineto closepath clip newpath
-129.8 266.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
gs  clippath
4797 3368 m 4943 3482 l 4980 3435 l 4835 3321 l 4835 3321 l 4934 3438 l 4797 3368 l cp
eoclip
n 4155.0 4350.0 1200.8 -87.8524 -48.5448 arc
gs col0 s gr
 gr

% arrowhead
0 slj
n 4797 3368 m 4934 3438 l 4835 3321 l 4839 3363 l 4797 3368 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4366 3704 m 4182 3721 l 4187 3781 l 4372 3764 l 4372 3764 l 4220 3748 l 4366 3704 l cp
eoclip
n 4062.5 1537.5 2216.8 86.4438 68.4986 arcn
gs col0 s gr
 gr

% arrowhead
n 4366 3704 m 4220 3748 l 4372 3764 l 4339 3737 l 4366 3704 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3395 3700 m 3220 3641 l 3201 3698 l 3376 3757 l 3376 3757 l 3244 3681 l 3395 3700 l cp
eoclip
n 3637.5 2662.5 1093.3 112.1663 84.0939 arcn
gs col0 s gr
 gr

% arrowhead
n 3395 3700 m 3244 3681 l 3376 3757 l 3357 3719 l 3395 3700 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3596 3229 m 3773 3174 l 3755 3116 l 3578 3171 l 3578 3171 l 3731 3156 l 3596 3229 l cp
eoclip
n 4162.5 4725.0 1628.1 -128.4537 -104.6764 arc
gs col0 s gr
 gr

% arrowhead
n 3596 3229 m 3731 3156 l 3578 3171 l 3616 3191 l 3596 3229 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
15.000 slw
n 6409.4 4268.8 1133.9 -50.0142 -133.7713 arcn
gs col0 s gr

% Polyline
7.500 slw
n 2175 2925 m 8025 2925 l 8025 4425 l 2175 4425 l
 cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 20
% Polyline
2 slj
0 slc
7.500 slw
n 3792 3898 m 4218 3898 l 4218 3625 l 3792 3625 l
 cp gs col63 1.00 shd ef gr gs col56 s gr 
% Polyline
n 3792 3298 m 4218 3298 l 4218 3025 l 3792 3025 l
 cp gs col63 1.00 shd ef gr gs col56 s gr 
% Polyline
n 3855 3855 m 4170 3855 l
 4170 3675 l gs col56 s gr 
% Polyline
n 3855 3855 m 3855 3675 l
 4170 3675 l gs col7 s gr 
% Polyline
n 4009 3855 m
 4009 3675 l gs col56 s gr 
% Polyline
n 3855 3255 m 4170 3255 l
 4170 3075 l gs col56 s gr 
% Polyline
n 3855 3255 m 3855 3075 l
 4170 3075 l gs col7 s gr 
% Polyline
n 4009 3255 m
 4009 3075 l gs col56 s gr 
% here ends figure;
% 
% here starts figure with depth 5
/Times-Roman ff 133.33 scf sf
4095 3805 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 133.33 scf sf
3937 3203 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 133.33 scf sf
4095 3205 m
gs 1 -1 sc (1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 133.33 scf sf
3937 3803 m
gs 1 -1 sc (1) dup sw pop 2 div neg 0 rm  col0 sh gr
% here ends figure;
% 
% here starts figure with depth 3
% Polyline
0 slj
0 slc
7.500 slw
n 3084 3867 m 3239 3685 l 3239 3741 l 3084 3971 l 3084 3858 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 3084 3835 m 3239 3647 l 3239 3685 l 3084 3867 l 3084 3826 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 7329 3922 m 7476 3746 l 7476 3800 l 7329 4022 l 7329 3913 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 7329 3890 m 7476 3710 l 7476 3746 l 7329 3922 l 7329 3882 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 5444 3867 m 5599 3685 l 5599 3741 l 5444 3971 l 5444 3858 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 5444 3835 m 5599 3647 l 5599 3685 l 5444 3867 l 5444 3826 l
 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 4936 3329 m 4936 3769 l 5469 3821 l 5469 3370 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2576 3329 m 2576 3769 l 3109 3821 l 3109 3370 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6849 3402 m 6849 3828 l 7353 3876 l 7353 3443 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7452 3873 m 7452 3837 l 7476 3800 l 7476 3845 l
 cp gs col-1 s gr 
% Polyline
n 7429 3876 m 7452 3876 l 7452 3837 l
 cp gs col-1 s gr 
% Polyline
n 7281 4017 m 7281 4053 l 7329 4057 l 7329 4022 l
 cp gs col-1 s gr 
% Polyline
n 7329 4022 m 7353 3990 l 7353 4035 l 7334 4057 l
 cp gs col-1 s gr 
% Polyline
n 6909 4076 m 6853 4193 l 7254 4225 l 7306 4103 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6873 3434 m 6873 3786 l 7325 3831 l 7325 3475 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6868 3981 m 6868 4012 l 6917 4022 l 6917 3986 l
 cp gs col-1 s gr 
% Polyline
n 6917 3981 m 6917 4022 l 6952 3986 l 6917 3986 l
 cp gs col-1 s gr 
% Polyline
n 6868 3850 m
 6893 3828 l gs 0.05 setgray ef gr gs col-1 s gr 
% Polyline
n 7353 3443 m 7349 3876 l 7405 3823 l 7405 3429 l 7373 3425 l 7349 3443 l

 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 2639 4028 m 2580 4149 l 3004 4182 l 3059 4055 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 3084 3971 m 3109 3938 l 3109 3984 l 3089 4008 l
 cp gs col-1 s gr 
% Polyline
n 3034 3966 m 3034 4004 l 3084 4008 l 3084 3971 l
 cp gs col-1 s gr 
% Polyline
n 3189 3821 m 3215 3821 l 3215 3778 l
 cp gs col-1 s gr 
% Polyline
n 3215 3816 m 3215 3778 l 3239 3741 l 3239 3788 l
 cp gs col-1 s gr 
% Polyline
n 2647 3929 m 2647 3971 l 2685 3934 l 2647 3934 l
 cp gs col-1 s gr 
% Polyline
n 2596 3929 m 2596 3961 l 2647 3971 l 2647 3934 l
 cp gs col-1 s gr 
% Polyline
n 2600 3361 m 2600 3727 l 3079 3774 l 3079 3403 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 3164 3507 m 3258 3464 l 3164 3459 l
 cp gs col-1 s gr 
% Polyline
n 3164 3713 m 3258 3605 l 3258 3464 l 3164 3507 l
 cp gs 0.90 setgray ef gr gs col-1 s gr 
% Polyline
n 2596 3793 m
 2622 3769 l gs 0.05 setgray ef gr gs col-1 s gr 
% Polyline
n 3109 3370 m 3105 3821 l 3164 3764 l 3164 3356 l 3130 3352 l 3105 3370 l

 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 7405 3574 m 7492 3533 l 7405 3529 l
 cp gs col-1 s gr 
% Polyline
n 5469 3370 m 5465 3821 l 5524 3764 l 5524 3356 l 5490 3352 l 5465 3370 l

 cp gs 0.95 setgray ef gr gs col-1 s gr 
% Polyline
n 4956 3793 m
 4982 3769 l gs 0.05 setgray ef gr gs col-1 s gr 
% Polyline
n 5524 3713 m 5618 3605 l 5618 3464 l 5524 3507 l
 cp gs 0.90 setgray ef gr gs col-1 s gr 
% Polyline
n 5524 3507 m 5618 3464 l 5524 3459 l
 cp gs col-1 s gr 
% Polyline
n 4960 3361 m 4960 3727 l 5439 3774 l 5439 3403 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4956 3929 m 4956 3961 l 5007 3971 l 5007 3934 l
 cp gs col-1 s gr 
% Polyline
n 5007 3929 m 5007 3971 l 5045 3934 l 5007 3934 l
 cp gs col-1 s gr 
% Polyline
n 5575 3816 m 5575 3778 l 5599 3741 l 5599 3788 l
 cp gs col-1 s gr 
% Polyline
n 5549 3821 m 5575 3821 l 5575 3778 l
 cp gs col-1 s gr 
% Polyline
n 5394 3966 m 5394 4004 l 5444 4008 l 5444 3971 l
 cp gs col-1 s gr 
% Polyline
n 5444 3971 m 5469 3938 l 5469 3984 l 5449 4008 l
 cp gs col-1 s gr 
% Polyline
n 4999 4028 m 4940 4149 l 5364 4182 l 5419 4055 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7405 3772 m 7492 3668 l 7492 3533 l 7405 3574 l
 cp gs 0.90 setgray ef gr gs col-1 s gr 
% Polyline
n 4956 3826 m 4956 3929 l 5444 3971 l 5444 3867 l
 cp gs col-1 s gr 
% Polyline
n 6901 4057 m 6841 4175 l 7245 4207 l 7294 4085 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6868 3850 m 6868 3882 l 7329 3922 l 7329 3890 l
 cp gs col-1 s gr 
% Polyline
n 4936 3329 m 4986 3309 l 5490 3352 l 5469 3370 l
 cp gs col-1 s gr 
% Polyline
n 4956 3793 m 4956 3826 l 5444 3867 l 5444 3835 l
 cp gs col-1 s gr 
% Polyline
n 6868 3882 m 6868 3981 l 7329 4022 l 7329 3922 l
 cp gs col-1 s gr 
% Polyline
n 2596 3826 m 2596 3929 l 3084 3971 l 3084 3867 l
 cp gs col-1 s gr 
% Polyline
n 4990 4008 m 4927 4131 l 5355 4162 l 5406 4037 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2630 4008 m 2567 4131 l 2995 4162 l 3046 4037 l
 cp gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4986 3384 m 4986 3709 l 5411 3750 l 5411 3427 l
 cp gs 0.85 setgray ef gr gs col-1 s gr 
% Polyline
n 2626 3384 m 2626 3709 l 3051 3750 l 3051 3427 l
 cp gs 0.85 setgray ef gr gs col-1 s gr 
% Polyline
n 6896 3456 m 6896 3769 l 7298 3809 l 7298 3497 l
 cp gs 0.85 setgray ef gr gs col-1 s gr 
% Polyline
n 2596 3793 m 2596 3826 l 3084 3867 l 3084 3835 l
 cp gs col-1 s gr 
% Polyline
n 6849 3402 m 6896 3384 l 7373 3425 l 7353 3443 l
 cp gs col-1 s gr 
% Polyline
n 2576 3329 m 2626 3309 l 3130 3352 l 3109 3370 l
 cp gs col-1 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
