%!PS-Adobe-2.0 EPSF-2.0
%%Title: dispExp3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Jun 13 11:42:06 2008
%%For: paul@xandi (Paul Regnier)
%%BoundingBox: 0 0 416 155
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.780 0.714 0.588 srgb} bind def
/col33 {0.937 0.984 1.000 srgb} bind def
/col34 {0.875 0.796 0.651 srgb} bind def
/col35 {0.255 0.255 0.255 srgb} bind def
/col36 {0.525 0.510 0.525 srgb} bind def
/col37 {0.745 0.765 0.745 srgb} bind def
/col38 {0.875 0.890 0.875 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.682 0.667 0.682 srgb} bind def
/col41 {0.349 0.333 0.349 srgb} bind def
/col42 {0.557 0.557 0.557 srgb} bind def
/col43 {0.843 0.843 0.843 srgb} bind def
/col44 {0.682 0.682 0.682 srgb} bind def
/col45 {0.745 0.745 0.745 srgb} bind def
/col46 {0.318 0.318 0.318 srgb} bind def
/col47 {0.906 0.890 0.906 srgb} bind def
/col48 {0.000 0.000 0.286 srgb} bind def
/col49 {0.475 0.475 0.475 srgb} bind def
/col50 {0.188 0.204 0.188 srgb} bind def
/col51 {0.255 0.255 0.255 srgb} bind def
/col52 {0.780 0.714 0.588 srgb} bind def
/col53 {0.255 0.271 0.255 srgb} bind def
/col54 {0.620 0.620 0.620 srgb} bind def
/col55 {0.525 0.510 0.525 srgb} bind def
/col56 {0.443 0.459 0.443 srgb} bind def
/col57 {0.286 0.271 0.286 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.780 0.780 0.780 srgb} bind def
/col60 {0.443 0.459 0.443 srgb} bind def
/col61 {0.937 0.953 0.937 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.906 0.906 0.906 srgb} bind def
/col64 {0.745 0.765 0.745 srgb} bind def
/col65 {0.412 0.427 0.412 srgb} bind def
/col66 {0.286 0.271 0.286 srgb} bind def
/col67 {0.557 0.557 0.557 srgb} bind def
/col68 {0.443 0.443 0.443 srgb} bind def
/col69 {0.188 0.188 0.188 srgb} bind def
/col70 {0.588 0.573 0.588 srgb} bind def
/col71 {0.443 0.443 0.443 srgb} bind def
/col72 {0.349 0.333 0.349 srgb} bind def
/col73 {0.682 0.698 0.682 srgb} bind def
/col74 {0.745 0.765 0.745 srgb} bind def
/col75 {0.412 0.427 0.412 srgb} bind def
/col76 {0.286 0.271 0.286 srgb} bind def
/col77 {0.745 0.765 0.745 srgb} bind def
/col78 {0.780 0.796 0.780 srgb} bind def
/col79 {0.875 0.859 0.875 srgb} bind def
/col80 {0.969 0.953 0.969 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.255 0.255 0.255 srgb} bind def
/col83 {0.525 0.510 0.525 srgb} bind def
/col84 {0.875 0.890 0.875 srgb} bind def
/col85 {0.525 0.510 0.525 srgb} bind def
/col86 {0.875 0.890 0.875 srgb} bind def
/col87 {0.875 0.620 0.557 srgb} bind def
/col88 {0.937 0.937 0.875 srgb} bind def
/col89 {0.875 0.796 0.682 srgb} bind def
/col90 {0.875 0.890 0.875 srgb} bind def
/col91 {0.812 0.827 0.812 srgb} bind def
/col92 {0.937 0.937 0.937 srgb} bind def
/col93 {0.843 0.475 0.094 srgb} bind def
/col94 {0.937 0.906 0.094 srgb} bind def
/col95 {0.557 0.490 0.745 srgb} bind def
/col96 {0.682 0.635 0.557 srgb} bind def
/col97 {0.525 0.490 0.875 srgb} bind def
/col98 {0.843 0.843 0.843 srgb} bind def
/col99 {0.557 0.557 0.651 srgb} bind def
/col100 {0.286 0.286 0.286 srgb} bind def
/col101 {0.557 0.412 0.412 srgb} bind def
/col102 {0.349 0.349 0.349 srgb} bind def
/col103 {0.380 0.380 0.380 srgb} bind def
/col104 {0.714 0.604 0.443 srgb} bind def
/col105 {0.255 0.573 1.000 srgb} bind def
/col106 {0.745 0.443 0.220 srgb} bind def
/col107 {0.843 0.459 0.000 srgb} bind def
/col108 {0.843 0.729 0.000 srgb} bind def
/col109 {0.000 0.396 0.000 srgb} bind def
/col110 {0.349 0.412 0.220 srgb} bind def
/col111 {0.812 0.827 0.812 srgb} bind def
/col112 {0.682 0.667 0.682 srgb} bind def
/col113 {0.557 0.557 0.651 srgb} bind def
/col114 {0.937 0.729 0.349 srgb} bind def
/col115 {0.557 0.604 0.412 srgb} bind def
/col116 {0.380 0.396 0.380 srgb} bind def
/col117 {0.714 0.906 1.000 srgb} bind def
/col118 {0.525 0.765 0.937 srgb} bind def
/col119 {0.745 0.745 0.745 srgb} bind def
/col120 {0.812 0.588 0.318 srgb} bind def
/col121 {0.620 0.827 1.000 srgb} bind def
/col122 {0.557 0.620 0.412 srgb} bind def
/col123 {0.969 0.412 0.000 srgb} bind def
/col124 {0.349 0.412 0.220 srgb} bind def
/col125 {0.557 0.620 0.412 srgb} bind def
/col126 {0.557 0.620 0.475 srgb} bind def
/col127 {0.094 0.286 0.094 srgb} bind def
/col128 {0.682 0.682 0.682 srgb} bind def
/col129 {0.969 0.745 0.349 srgb} bind def
/col130 {0.380 0.412 0.620 srgb} bind def
/col131 {0.969 0.969 0.969 srgb} bind def
/col132 {0.875 0.000 0.000 srgb} bind def
/col133 {0.682 0.682 0.682 srgb} bind def
/col134 {0.969 0.745 0.349 srgb} bind def
/col135 {0.682 0.682 0.682 srgb} bind def
/col136 {0.969 0.745 0.349 srgb} bind def
/col137 {0.380 0.412 0.620 srgb} bind def
/col138 {0.318 0.412 0.157 srgb} bind def
/col139 {0.588 0.588 0.588 srgb} bind def
/col140 {0.000 0.380 0.000 srgb} bind def
/col141 {0.000 0.380 0.286 srgb} bind def
/col142 {0.475 0.525 0.286 srgb} bind def
/col143 {0.906 0.745 0.475 srgb} bind def
/col144 {0.651 0.714 0.780 srgb} bind def
/col145 {0.412 0.412 0.588 srgb} bind def
/col146 {0.525 0.412 0.412 srgb} bind def
/col147 {0.318 0.620 0.286 srgb} bind def
/col148 {0.843 0.906 0.906 srgb} bind def
/col149 {0.318 0.380 0.380 srgb} bind def
/col150 {0.094 0.412 0.286 srgb} bind def
/col151 {0.620 0.651 0.714 srgb} bind def
/col152 {1.000 0.588 0.000 srgb} bind def
/col153 {1.000 0.588 0.000 srgb} bind def
/col154 {0.000 0.380 0.286 srgb} bind def
/col155 {0.475 0.525 0.286 srgb} bind def
/col156 {0.380 0.443 0.475 srgb} bind def
/col157 {0.906 0.745 0.475 srgb} bind def
/col158 {0.094 0.286 0.094 srgb} bind def
/col159 {0.969 0.745 0.349 srgb} bind def
/col160 {0.000 0.000 0.000 srgb} bind def
/col161 {0.969 0.220 0.157 srgb} bind def
/col162 {0.000 0.000 0.000 srgb} bind def
/col163 {1.000 1.000 0.318 srgb} bind def
/col164 {0.318 0.475 0.286 srgb} bind def
/col165 {0.380 0.604 0.349 srgb} bind def
/col166 {0.780 0.380 0.255 srgb} bind def
/col167 {0.906 0.412 0.255 srgb} bind def
/col168 {1.000 0.475 0.318 srgb} bind def
/col169 {0.875 0.875 0.875 srgb} bind def
/col170 {0.937 0.937 0.812 srgb} bind def
/col171 {0.969 0.682 0.349 srgb} bind def
/col172 {0.588 0.812 0.620 srgb} bind def
/col173 {0.714 0.078 0.475 srgb} bind def
/col174 {0.937 0.937 0.937 srgb} bind def
/col175 {0.525 0.525 0.525 srgb} bind def
/col176 {0.475 0.475 0.475 srgb} bind def
/col177 {0.000 0.349 0.000 srgb} bind def
/col178 {0.906 0.443 0.443 srgb} bind def
/col179 {1.000 0.796 0.188 srgb} bind def
/col180 {0.157 0.475 0.286 srgb} bind def
/col181 {0.875 0.157 0.125 srgb} bind def
/col182 {0.125 0.349 0.780 srgb} bind def
/col183 {0.969 0.984 0.969 srgb} bind def
/col184 {0.906 0.906 0.906 srgb} bind def
/col185 {0.125 0.525 0.349 srgb} bind def
/col186 {0.780 0.714 0.588 srgb} bind def
/col187 {0.937 0.984 1.000 srgb} bind def
/col188 {0.875 0.796 0.651 srgb} bind def
/col189 {0.875 0.890 0.937 srgb} bind def
/col190 {0.588 0.588 0.620 srgb} bind def
/col191 {0.843 0.859 0.843 srgb} bind def
/col192 {0.620 0.635 0.714 srgb} bind def
/col193 {0.620 0.000 0.000 srgb} bind def
/col194 {0.525 0.682 1.000 srgb} bind def
/col195 {0.443 0.443 1.000 srgb} bind def
/col196 {0.557 0.557 0.557 srgb} bind def
/col197 {0.255 0.255 0.255 srgb} bind def
/col198 {0.557 0.557 0.557 srgb} bind def
/col199 {0.255 0.255 0.255 srgb} bind def
/col200 {0.557 0.557 0.557 srgb} bind def
/col201 {0.255 0.255 0.255 srgb} bind def
/col202 {0.557 0.557 0.557 srgb} bind def
/col203 {0.255 0.255 0.255 srgb} bind def
/col204 {0.557 0.557 0.557 srgb} bind def
/col205 {0.255 0.255 0.255 srgb} bind def
/col206 {0.557 0.557 0.557 srgb} bind def
/col207 {0.255 0.255 0.255 srgb} bind def
/col208 {0.475 0.490 0.475 srgb} bind def
/col209 {0.780 0.667 0.620 srgb} bind def
/col210 {0.714 0.714 0.714 srgb} bind def
/col211 {0.682 0.588 0.475 srgb} bind def
/col212 {0.812 0.812 0.812 srgb} bind def
/col213 {0.412 0.427 0.412 srgb} bind def

end
save
newpath 0 155 moveto 0 0 lineto 416 0 lineto 416 155 lineto closepath clip newpath
-26.3 261.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
2 slj
0 slc
7.500 slw
n 964 2990 m 962 2989 l 959 2986 l 954 2982 l 949 2975 l 944 2967 l
 940 2956 l 937 2943 l 935 2926 l 933 2905 l 932 2891 l
 931 2876 l 931 2859 l 930 2841 l 929 2822 l 929 2801 l
 928 2779 l 928 2757 l 927 2734 l 926 2712 l 926 2690 l
 925 2668 l 925 2647 l 924 2628 l 923 2610 l 922 2593 l
 922 2578 l 921 2564 l 919 2543 l 916 2526 l 913 2513 l
 909 2502 l 904 2494 l 899 2487 l 894 2483 l 891 2480 l
 889 2479 l 891 2478 l 894 2475 l 899 2471 l 904 2464 l
 909 2456 l 913 2445 l 916 2432 l 919 2415 l 921 2394 l
 922 2380 l 922 2365 l 923 2348 l 924 2330 l 925 2311 l
 925 2290 l 926 2268 l 926 2246 l 927 2223 l 928 2201 l
 928 2179 l 929 2157 l 929 2136 l 930 2117 l 931 2099 l
 931 2082 l 932 2067 l 933 2053 l 935 2032 l 937 2015 l
 940 2002 l 944 1991 l 949 1983 l 954 1976 l 959 1972 l
 962 1969 l
 964 1968 l gs col0 s gr 
% Polyline
0 slj
30.000 slw
 [68] 0 sd
gs  clippath
2130 2911 m 2130 2760 l 2070 2760 l 2070 2911 l 2070 2911 l 2100 2791 l 2130 2911 l cp
eoclip
n 2100 3375 m
 2100 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 2130 2911 m 2100 2791 l 2070 2911 l 2130 2911 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
3088 2805 m 3240 2805 l 3240 2745 l 3088 2745 l 3088 2745 l 3208 2775 l 3088 2805 l cp
eoclip
n 2100 2775 m
 3225 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3088 2805 m 3208 2775 l 3088 2745 l  col0 s
% Polyline
 [45] 0 sd
n 1275 3075 m 5025 3075 l
 7125 3075 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2175 3675 m
 2175 4200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
4213 2805 m 4365 2805 l 4365 2745 l 4213 2745 l 4213 2745 l 4333 2775 l 4213 2805 l cp
eoclip
n 3750 2775 m
 4350 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4213 2805 m 4333 2775 l 4213 2745 l  col0 s
% Polyline
 [60] 0 sd
n 6600 3675 m
 6600 4200 l gs col0 s gr  [] 0 sd
% Polyline
n 2100 3375 m 2550 3375 l 2550 3675 l 2100 3675 l
 cp gs col0 s gr 
% Polyline
30.000 slw
 [68] 0 sd
gs  clippath
3270 3239 m 3270 3390 l 3330 3390 l 3330 3239 l 3330 3239 l 3300 3359 l 3270 3239 l cp
eoclip
n 3300 2775 m
 3300 3375 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 3270 3239 m 3300 3359 l 3330 3239 l 3270 3239 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 3300 3375 m
 3300 3975 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
 [68] 0 sd
gs  clippath
4395 3239 m 4395 3390 l 4455 3390 l 4455 3239 l 4455 3239 l 4425 3359 l 4395 3239 l cp
eoclip
n 4425 2775 m
 4425 3375 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 4395 3239 m 4425 3359 l 4455 3239 l 4395 3239 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6430 3855 m 6615 3855 l 6615 3795 l 6430 3795 l 6430 3795 l 6580 3825 l 6430 3855 l cp
5420 3795 m 5235 3795 l 5235 3855 l 5420 3855 l 5420 3855 l 5270 3825 l 5420 3795 l cp
eoclip
n 5250 3825 m
 6600 3825 l gs col0 s gr gr

% arrowhead
n 5420 3795 m 5270 3825 l 5420 3855 l 5390 3825 l 5420 3795 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 6430 3855 m 6580 3825 l 6430 3795 l 6460 3825 l 6430 3855 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 5250 3675 m
 5250 4200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
5113 3405 m 5265 3405 l 5265 3345 l 5113 3345 l 5113 3345 l 5233 3375 l 5113 3405 l cp
3437 3345 m 3285 3345 l 3285 3405 l 3437 3405 l 3437 3405 l 3317 3375 l 3437 3345 l cp
eoclip
n 3300 3375 m
 5250 3375 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3437 3345 m 3317 3375 l 3437 3405 l  col0 s
% arrowhead
n 5113 3405 m 5233 3375 l 5113 3345 l  col0 s
% Polyline
n 5250 3375 m 5700 3375 l 5700 3675 l 5250 3675 l
 cp gs col0 s gr 
% Polyline
n 6525 3375 m 6975 3375 l 6975 3675 l 6525 3675 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 2100 2475 m 3225 2475 l 3225 2700 l 2100 2700 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 3225 2475 m 3750 2475 l 3750 2775 l 3225 2775 l
 cp gs col0 s gr 
% Polyline
n 4350 2475 m 4725 2475 l 4725 2775 l 4350 2775 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 4875 2475 m 6975 2475 l 6975 2775 l 4875 2775 l
 cp gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
2070 2339 m 2070 2490 l 2130 2490 l 2130 2339 l 2130 2339 l 2100 2459 l 2070 2339 l cp
eoclip
n 2100 2175 m
 2100 2475 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2070 2339 m 2100 2459 l 2130 2339 l 2070 2339 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1950 1950 m 6975 1950 l 6975 2175 l 1950 2175 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
gs  clippath
4755 2311 m 4755 2160 l 4695 2160 l 4695 2311 l 4695 2311 l 4725 2191 l 4755 2311 l cp
eoclip
n 4725 2475 m
 4725 2175 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4755 2311 m 4725 2191 l 4695 2311 l 4755 2311 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 1350 2325 m 5100 2325 l
 7050 2325 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
4845 2339 m 4845 2490 l 4905 2490 l 4905 2339 l 4905 2339 l 4875 2459 l 4845 2339 l cp
eoclip
n 4875 2175 m
 4875 2475 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4845 2339 m 4875 2459 l 4905 2339 l 4845 2339 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [90] 0 sd
gs  clippath
3255 2311 m 3255 2160 l 3195 2160 l 3195 2311 l 3195 2311 l 3225 2191 l 3255 2311 l cp
eoclip
n 3225 2475 m
 3225 2175 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3255 2311 m 3225 2191 l 3195 2311 l 3255 2311 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7030 4005 m 7215 4005 l 7215 3945 l 7030 3945 l 7030 3945 l 7180 3975 l 7030 4005 l cp
eoclip
n 1125 3975 m
 7200 3975 l gs col0 s gr gr

% arrowhead
n 7030 4005 m 7180 3975 l 7030 3945 l 7060 3975 l 7030 4005 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 4350 m 7350 4350 l 7350 1800 l 450 1800 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2345 3795 m 2160 3795 l 2160 3855 l 2345 3855 l 2345 3855 l 2195 3825 l 2345 3795 l cp
eoclip
n 2175 3825 m
 2550 3825 l gs col0 s gr gr

% arrowhead
n 2345 3795 m 2195 3825 l 2345 3855 l 2315 3825 l 2345 3795 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3130 3855 m 3315 3855 l 3315 3795 l 3130 3795 l 3130 3795 l 3280 3825 l 3130 3855 l cp
eoclip
n 3300 3825 m
 2925 3825 l gs col0 s gr gr

% arrowhead
n 3130 3855 m 3280 3825 l 3130 3795 l 3160 3825 l 3130 3855 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 2475 3825 m
 3000 3825 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 967 3967 m 966 3966 l 963 3964 l 959 3961 l 955 3955 l 952 3949 l
 949 3940 l 946 3929 l 944 3916 l 943 3899 l 942 3887 l
 941 3873 l 941 3858 l 940 3841 l 940 3823 l 939 3804 l
 939 3784 l 938 3764 l 937 3743 l 937 3723 l 936 3704 l
 936 3686 l 935 3669 l 935 3654 l 934 3640 l 933 3628 l
 932 3611 l 930 3598 l 927 3587 l 924 3578 l 921 3572 l
 917 3566 l 913 3563 l 910 3561 l 909 3560 l 910 3559 l
 913 3557 l 917 3554 l 921 3548 l 924 3541 l 927 3533 l
 930 3522 l 932 3509 l 933 3492 l 934 3480 l 935 3466 l
 935 3450 l 936 3433 l 936 3415 l 937 3396 l 937 3376 l
 938 3356 l 939 3336 l 939 3316 l 940 3297 l 940 3279 l
 941 3262 l 941 3246 l 942 3232 l 943 3220 l 944 3203 l
 946 3190 l 949 3179 l 952 3171 l 955 3164 l 959 3158 l
 963 3155 l 966 3153 l
 967 3152 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
