%!PS-Adobe-2.0 EPSF-2.0
%%Title: dispExp.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu May 15 14:41:22 2008
%%For: paul@xandi.local (Paul Regnier)
%%BoundingBox: 0 0 416 141
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.780 0.714 0.588 srgb} bind def
/col33 {0.937 0.984 1.000 srgb} bind def
/col34 {0.875 0.796 0.651 srgb} bind def
/col35 {0.255 0.255 0.255 srgb} bind def
/col36 {0.525 0.510 0.525 srgb} bind def
/col37 {0.745 0.765 0.745 srgb} bind def
/col38 {0.875 0.890 0.875 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.682 0.667 0.682 srgb} bind def
/col41 {0.349 0.333 0.349 srgb} bind def
/col42 {0.557 0.557 0.557 srgb} bind def
/col43 {0.843 0.843 0.843 srgb} bind def
/col44 {0.682 0.682 0.682 srgb} bind def
/col45 {0.745 0.745 0.745 srgb} bind def
/col46 {0.318 0.318 0.318 srgb} bind def
/col47 {0.906 0.890 0.906 srgb} bind def
/col48 {0.000 0.000 0.286 srgb} bind def
/col49 {0.475 0.475 0.475 srgb} bind def
/col50 {0.188 0.204 0.188 srgb} bind def
/col51 {0.255 0.255 0.255 srgb} bind def
/col52 {0.780 0.714 0.588 srgb} bind def
/col53 {0.255 0.271 0.255 srgb} bind def
/col54 {0.620 0.620 0.620 srgb} bind def
/col55 {0.525 0.510 0.525 srgb} bind def
/col56 {0.443 0.459 0.443 srgb} bind def
/col57 {0.286 0.271 0.286 srgb} bind def
/col58 {0.780 0.765 0.780 srgb} bind def
/col59 {0.780 0.780 0.780 srgb} bind def
/col60 {0.443 0.459 0.443 srgb} bind def
/col61 {0.937 0.953 0.937 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.906 0.906 0.906 srgb} bind def

end
save
newpath 0 141 moveto 0 0 lineto 416 0 lineto 416 141 lineto closepath clip newpath
-57.8 239.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
15.000 slw
gs  clippath
2070 2264 m 2070 2415 l 2130 2415 l 2130 2264 l 2130 2264 l 2100 2384 l 2070 2264 l cp
eoclip
n 2100 2100 m
 2100 2400 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2070 2264 m 2100 2384 l 2130 2264 l 2070 2264 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
 [68] 0 sd
gs  clippath
2130 2911 m 2130 2760 l 2070 2760 l 2070 2911 l 2070 2911 l 2100 2791 l 2130 2911 l cp
eoclip
n 2100 3525 m
 2100 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 2130 2911 m 2100 2791 l 2070 2911 l 2130 2911 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
n 2100 2400 m 2700 2400 l 2700 2775 l 2100 2775 l
 cp gs col0 s gr 
% Polyline
 [90] 0 sd
gs  clippath
2730 2236 m 2730 2085 l 2670 2085 l 2670 2236 l 2670 2236 l 2700 2116 l 2730 2236 l cp
eoclip
n 2700 2400 m
 2700 2100 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2730 2236 m 2700 2116 l 2670 2236 l 2730 2236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 2325 2775 m
 2325 3375 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
 [68] 0 sd
gs  clippath
4230 2911 m 4230 2760 l 4170 2760 l 4170 2911 l 4170 2911 l 4200 2791 l 4230 2911 l cp
eoclip
n 4200 3525 m
 4200 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 4230 2911 m 4200 2791 l 4170 2911 l 4230 2911 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
 [60] 0 sd
n 4425 2775 m
 4425 3375 l gs col0 s gr  [] 0 sd
% Polyline
n 4200 2400 m 4800 2400 l 4800 2775 l 4200 2775 l
 cp gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
4170 2264 m 4170 2415 l 4230 2415 l 4230 2264 l 4230 2264 l 4200 2384 l 4170 2264 l cp
eoclip
n 4200 2100 m
 4200 2400 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4170 2264 m 4200 2384 l 4230 2264 l 4170 2264 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4030 3105 m 4215 3105 l 4215 3045 l 4030 3045 l 4030 3045 l 4180 3075 l 4030 3105 l cp
2495 3045 m 2310 3045 l 2310 3105 l 2495 3105 l 2495 3105 l 2345 3075 l 2495 3045 l cp
eoclip
n 2325 3075 m
 4200 3075 l gs col0 s gr gr

% arrowhead
n 2495 3045 m 2345 3075 l 2495 3105 l 2465 3075 l 2495 3045 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4030 3105 m 4180 3075 l 4030 3045 l 4060 3075 l 4030 3105 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6130 3105 m 6315 3105 l 6315 3045 l 6130 3045 l 6130 3045 l 6280 3075 l 6130 3105 l cp
4595 3045 m 4410 3045 l 4410 3105 l 4595 3105 l 4595 3105 l 4445 3075 l 4595 3045 l cp
eoclip
n 4425 3075 m
 6300 3075 l gs col0 s gr gr

% arrowhead
n 4595 3045 m 4445 3075 l 4595 3105 l 4565 3075 l 4595 3045 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 6130 3105 m 6280 3075 l 6130 3045 l 6160 3075 l 6130 3105 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7555 3255 m 7740 3255 l 7740 3195 l 7555 3195 l 7555 3195 l 7705 3225 l 7555 3255 l cp
eoclip
n 1275 3225 m
 7725 3225 l gs col0 s gr gr

% arrowhead
n 7555 3255 m 7705 3225 l 7555 3195 l 7585 3225 l 7555 3255 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
6270 2264 m 6270 2415 l 6330 2415 l 6330 2264 l 6330 2264 l 6300 2384 l 6270 2264 l cp
eoclip
n 6300 2100 m
 6300 2400 l gs col0 s gr gr

% arrowhead
7.500 slw
n 6270 2264 m 6300 2384 l 6330 2264 l 6270 2264 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [90] 0 sd
gs  clippath
6930 2236 m 6930 2085 l 6870 2085 l 6870 2236 l 6870 2236 l 6900 2116 l 6930 2236 l cp
eoclip
n 6900 2400 m
 6900 2100 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6930 2236 m 6900 2116 l 6870 2236 l 6930 2236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6300 2400 m 6900 2400 l 6900 2775 l 6300 2775 l
 cp gs col0 s gr 
% Polyline
15.000 slw
 [68] 0 sd
gs  clippath
6330 2911 m 6330 2760 l 6270 2760 l 6270 2911 l 6270 2911 l 6300 2791 l 6330 2911 l cp
eoclip
n 6300 3525 m
 6300 2775 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 6330 2911 m 6300 2791 l 6270 2911 l 6330 2911 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
 [60] 0 sd
n 6525 2775 m
 6525 3375 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1950 1800 m 7425 1800 l 7425 2100 l 1950 2100 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 975 3975 m 7875 3975 l 7875 1650 l 975 1650 l
 cp gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
n 6255 3525 m 6150 3525 6150 3720 105 arcto 4 {pop} repeat
  6150 3825 6645 3825 105 arcto 4 {pop} repeat
  6750 3825 6750 3630 105 arcto 4 {pop} repeat
  6750 3525 6255 3525 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4080 3525 m 3975 3525 3975 3720 105 arcto 4 {pop} repeat
  3975 3825 5295 3825 105 arcto 4 {pop} repeat
  5400 3825 5400 3630 105 arcto 4 {pop} repeat
  5400 3525 4080 3525 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
 [90] 0 sd
gs  clippath
4830 2236 m 4830 2085 l 4770 2085 l 4770 2236 l 4770 2236 l 4800 2116 l 4830 2236 l cp
eoclip
n 4800 2400 m
 4800 2100 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4830 2236 m 4800 2116 l 4770 2236 l 4830 2236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 1350 2250 m 5100 2250 l
 7650 2250 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
 [60] 0 sd
n 1939 3540 m 1819 3540 1819 3705 120 arcto 4 {pop} repeat
  1819 3825 2955 3825 120 arcto 4 {pop} repeat
  3075 3825 3075 3660 120 arcto 4 {pop} repeat
  3075 3540 1939 3540 120 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
